// Bengali Translations
const Map<String, String> bnIN = {
  'hello': 'হ্যালো',
  'Select Language': 'ভাষা নির্বাচন কর',
  "Home": "মূল",
  "Punch-In": "পাঞ্চ-ইন",
  "Punch-Out": "পাঞ্চ-আউট",
  "COFF": "COFF",
  "No Data": "কোনও তথ্য নেই",
  "* No Upcoming Holiday": "* আসন্ন ছুটি নেই",
  "Unswiped": "অপ্রদর্শিত",
  "No Latest News": "কোন সর্বশেষ সংবাদ নেই",
  "Privilege Leave": "প্রিভিলেজ লিভ",
  "Manager": "ব্যবস্থাপক",
  "Company Code": "কোম্পানী কোড",
  "Approval Date": "অনুমোদনের তারিখ",
  "Sift Details": "শিফটের বিশদ বিবরণ",
  "Place Name": "স্থানের নাম",
  "family": "পরিবার",
  "academic": "একাডেমিক",
  "training": "প্রশিক্ষণ",
  "language": "ভাষা",
  "nominee": "মনোনীত",
  "employee history": "কর্মচারীর ইতিহাস",
  "emergency": "জরুরী",
  "OK": "ঠিক আছে",
  "Error": "ত্রুটি",
  "2nd Level Contact": "২য় স্তরের যোগাযোগ",
  "No file to download": "ডাউনলোড করার জন্য কোনও ফাইল নেই",
  "Success": "সফলতা",
  "Add Address": "ঠিকানা যোগ করুন",
  "Address": "ঠিকানা",
  "Amount Paid to Nominee(%) *": "नॉमिनी (%) को भुगतान की गई राशि *",
  "Add Nominee Details": "মনোনীত বিবরণ যোগ করুন",
  "Nominee Relation with Member": "সদস্যের সাথে মনোনীত সম্পর্ক",
  "File Downloaded": "ফাইল ডাউনলোড করা হয়েছে",
  "Change": "পরিবর্তন",
  "Confirm": "নিশ্চিত করুন",
  "Field is empty": "ক্ষেত্রটি খালি আছে",
  "Please fill all mandatory fields.": "অনুগ্রহ করে সমস্ত বাধ্যতামূলক ক্ষেত্র পূরণ করুন।",
  "Year is not valid.": "বছরটি বৈধ নয়।",
  "Data deleted Successfully": "তথ্য সফলভাবে মোছা হয়েছে",
  "Please Select Interview Type": "অনুগ্রহ করে সাক্ষাৎকারের ধরন নির্বাচন করুন",
  "Please Select Email Type": "অনুগ্রহ করে ইমেলের ধরণ নির্বাচন করুন",
  "Please Select Start Time": "অনুগ্রহ করে শুরুর সময় নির্বাচন করুন",
  "Please Select End Time": "অনুগ্রহ করে সমাপ্তির সময় নির্বাচন করুন",
  "Please Select Manager": "অনুগ্রহ করে ম্যানেজার নির্বাচন করুন",
  "Please Select Location": "অনুগ্রহ করে অবস্থান নির্বাচন করুন",
  "Please Enter Email ID": "অনুগ্রহ করে ইমেল আইডি লিখুন",
  "Please Enter Valid Email": "দয়া করে বৈধ ইমেল লিখুন",
  "Interview Schedule Successfully !": "সাক্ষাৎকারের সময়সূচী সফলভাবে!",
  "Saved Successfully!": "সফলভাবে সংরক্ষণ করা হয়েছে!",
  "Something went Wrong..": "কিছু একটা ভুল হয়েছে...।",
  "Nominee details added successfully": "মনোনীত বিবরণ সফলভাবে যোগ করা হয়েছে",
  "Amount is not valid.": "পরিমাণটি বৈধ নয়।",
  "Academic details added successfully": "একাডেমিক বিবরণ সফলভাবে যোগ করা হয়েছে",
  "Old Password": "পুরানো পাসওয়ার্ড",
  "Password": "পাসওয়ার্ড পরিবর্তন করুন",
  "Fields are Empty. Please fill all Fields!": "মাঠগুলো খালি আছে। দয়া করে সমস্ত ক্ষেত্র পূরণ করুন!",
  "Change password and confirm password are different!": "পাসওয়ার্ড পরিবর্তন করুন এবং নিশ্চিত করুন যে পাসওয়ার্ড আলাদা!",
  "New Password": "নতুন পাসওয়ার্ড",
  "Password Successfully Changed": "পাসওয়ার্ড সফলভাবে পরিবর্তিত হয়েছে",
  "Confirm New Password": "নতুন পাসওয়ার্ড নিশ্চিত করুন",
  "Invalid Data": "অকার্যকর ডাটা",
  "Please Select Expense Date!": "ব্যয়ের তারিখ নির্বাচন করুন!",
  "Unable to download file.": "ফাইল ডাউনলোড করতে অক্ষম।",
  "From date is empty": "তারিখ থেকে খালি",
  "Please select From Date.": "অনুগ্রহ করে তারিখ থেকে নির্বাচন করুন।",
  "To date is empty": "আজ অবধি খালি",
  "Please select To Date.": "অনুগ্রহ করে তারিখ পর্যন্ত নির্বাচন করুন।",
  "Record updated successfully": "রেকর্ড সফলভাবে আপডেট করা হয়েছে",
  "Please select Fromdate.": "অনুগ্রহ করে তারিখ থেকে নির্বাচন করুন।",
  "Please select Todate.": "অনুগ্রহ করে টোডেট নির্বাচন করুন।",
  "Please Fill All Details...": "দয়া করে সমস্ত বিবরণ পূরণ করুন...",
  "Please change In or Out Time.": "অনুগ্রহ করে ইন বা আউট টাইম পরিবর্তন করুন।",
  "Your Data Is In Approval Process With HR!!!": "আপনার ডেটা এইচআর-এর সাথে অনুমোদন প্রক্রিয়াধীন রয়েছে!!!",
  "Data Saved Successfully!!!": "তথ্য সফলভাবে সংরক্ষিত হয়েছে!!!",
  "No Worksheet Tds Download": "কোনও ওয়ার্কশীট Tds ডাউনলোড নেই",
  "No Records Found.": "কোনও রেকর্ড খুঁজে পাওয়া যায়নি।",
  "Please Select At-least One Entry": "অনুগ্রহ করে কমপক্ষে একটি এন্ট্রি নির্বাচন করুন",
  "Manager is not assigned. Please Contact HR !!": "ম্যানেজার নিয়োগ করা হয় না। দয়া করে এইচআর-এর সাথে যোগাযোগ করুন!!",
  "Please Select Date !!": "দয়া করে তারিখ নির্বাচন করুন!!",
  "Please Enter Total Minutes !!": "অনুগ্রহ করে মোট মিনিট লিখুন!!",
  "Please Enter Description !!": "অনুগ্রহ করে বর্ণনা লিখুন!!",
  "Future date entry is not allowed": "ভবিষ্যতের তারিখ এন্ট্রি অনুমোদিত নয়",
  "Task Date Should be Less than Current Date": "কাজের তারিখ বর্তমান তারিখের চেয়ে কম হওয়া উচিত",
  "Entry Date Should be greater than Date of Joining": "এন্ট্রি তারিখ যোগদানের তারিখের চেয়ে বড় হওয়া উচিত",
  "Timesheet is Lock For This Date !!": "টাইমশীট এই তারিখের জন্য লক !!",
  "Please Enter Start Hour !!": "দয়া করে শুরু ঘন্টা লিখুন!!",
  "Please Enter Start Minutes !!": "অনুগ্রহ করে শুরু মিনিট লিখুন!!",
  "Start Time Should be less than end time & Use 24 Hours Format !!": "শুরুর সময়টি শেষ সময়ের চেয়ে কম হওয়া উচিত এবং 24 ঘন্টা ফর্ম্যাট ব্যবহার করুন !!",
  "The Project end Date exceeds, Please select another Project.": "প্রকল্পের সমাপ্তির তারিখটি অতিক্রম করেছে, অনুগ্রহ করে অন্য একটি প্রকল্প নির্বাচন করুন।",
  "Please Select Accept or Reject Action!!!": "অনুগ্রহ করে ক্রিয়াটি স্বীকার করুন বা প্রত্যাখান করুন নির্বাচন করুন!!!",
  "Enter Approval Rejection Reason.!": "অনুমোদন প্রত্যাখ্যানের কারণ লিখুন.!",
  "Record Saved Successfully!!": "রেকর্ড সফলভাবে সংরক্ষিত হয়েছে!!",
  "Please Select Atleast One Record !!": "অনুগ্রহ করে কমপক্ষে একটি রেকর্ড নির্বাচন করুন !!",
  "Record Updated Successfully!!": "রেকর্ড সফলভাবে আপডেট করা হয়েছে!!",
  "No Data Found!!": "কোনও তথ্য পাওয়া যায়নি!!",
  "No location found!": "কোনও অবস্থান খুঁজে পাওয়া যায়নি!",
  "Enter Remarks": "মন্তব্য লিখুন",
  "Please enter remarks": "पঅনুগ্রহ করে মন্তব্য লিখুন",
  "View Debited": "ডেবিট করা দেখুন",
  "From Hour": "অনুমতি ঘন্টা থেকে ঘন্টা",
  "To Hour": "ঘন্টা পর্যন্ত",
  "Original Attendance": "মূল উপস্থিতি",
  "Priority No": "অগ্রাধিকার নং",
  'View Manager Details': 'ম্যানেজারের বিশদ প্রদর্শন করুন',
  'ATTENDANCE STATISTICS': 'উপস্থিতির পরিসংখ্যান',
  "Today's Last Punch": 'আজকের লাস্ট পাঞ্চ',
  "Tomorrow's Shift": 'আগামীকালের শিফট',
  "Today's Punch": 'আজকের পাঞ্চ',
  "Holiday's this Year": 'এই বছর ছুটির দিন',
  "Late Marks": 'দেরী মার্কস',
  "LOP": 'লোপ',
  "Invalid Punches": 'অবৈধ ঘুষি',
  "Unpunches": 'আনপাঞ্চ',
  "Pending Onduty": 'মুলতুবি অনডিউটি',
  "Draw Signature Below": "নীচে স্বাক্ষর আঁকুন",
  "Last Salary Processed": 'সর্বশেষ বেতন প্রক্রিয়াকৃত',
  "Load More": 'আরও লোড করুন',
  "HR Update Pending": "HR আপডেট মুলতুবি",
  "YTD Tax": 'YTD ট্যাক্স',
  "Last Increment Done": 'শেষ ইনক্রিমেন্ট সম্পন্ন হয়েছে',
  "Loan Info": 'ঋণ তথ্য',
  "LEAVE STATISTICS": 'পরিসংখ্যান ছেড়ে দিন',
  "Total": 'মোট',
  "Used": 'ব্যবহৃত',
  "Next Holiday": 'পরবর্তী ছুটির দিন',
  "Latest News": 'সর্বশেষ সংবাদ',
  "Upcoming Birthdays": 'আসন্ন জন্মদিন',
  "Upcoming Anniversary": 'আসন্ন বার্ষিকী',
  "No Birthdays": 'কোন জন্মদিন নেই',
  "No Anniversaries": 'কোন বার্ষিকী নেই',
  "Upcoming Work Anniversary": 'আসন্ন কর্ম বার্ষিকী',
  "No Work Anniversaries": 'কোন কাজের বার্ষিকী নেই',
  "Change Password": "পাসওয়ার্ড পরিবর্তন করুন",
  "Used Leave": "ব্যবহৃত ছুটি",
  "Switch to Dark": "অন্ধকারে স্যুইচ করুন",
  "Switch to Light": "स्विच टू लाईट",
  "App Version: ": "অ্যাপ সংস্করণ:",
  "Loan Code": "ঋণ কোড",
  "Loan Description": "ঋণের বিবরণ",
  "Loan Date": "ঋণ তারিখ",
  "Amount (RS)": "পরিমাণ",
  "Amount": "পরিমাণ",
  "Paid (RS)": "পরিশোধ করা",
  "Balance (RS)": "ব্যালেন্স (RS)",
  "Loan Status": "ঋণ অবস্থা",
  "Name": "নাম",
  "Relation": "সম্পর্ক",
  "Date Of Birth": "জন্ম তারিখ",
  "Date Of Birth *": "জন্ম তারিখ *",
  "Name & Address of Guardian(In case of minor)": "অভিভাবকের নাম ও ঠিকানা (নাবালকের ক্ষেত্রে)",
  "Age": "বয়স",
  "Add Language": "ভাষা যোগ করুন",
  "Language *": "ভাষা *",
  "Add Training Details": "প্রশিক্ষণের বিবরণ যোগ করুন",
  "Training / Degree Name *": "প্রশিক্ষণ / ডিগ্রী নাম *",
  "Date of Completion *": "সমাপ্তির তারিখ *",
  "Date of Completion": "সমাপ্তির তারিখ",
  "Certification Number *": "সার্টিফিকেশন নম্বর *",
  "Institute *": "ইনস্টিটিউট *",
  "Stream": "প্রবাহ",
  "Grade": "শ্রেণী",
  "Board / University": "বোর্ড / বিশ্ববিদ্যালয়",
  "Training/Degree Name": "প্রশিক্ষণ/ডিগ্রীর নাম",
  "Certificate Number": "প্রশংসাপত্রের সংখ্যা",
  "Aadhaar/Identification No": "আধার/সনাক্তকরণ নং",
  "Aadhaar / Identification No": "আধার / সনাক্তকরণ নং",
  "Add Family Details": "পারিবারিক বিবরণ যোগ করুন",
  "Relation with Member": "সদস্যের সাথে সম্পর্ক",
  "Name *": "নাম *",
  "Date of Birth *": "জন্ম তারিখ *",
  "Age *": "उम्र *",
  "Save": "সংরক্ষণ করুন",
  "Degree": "ডিগ্রী",
  "Year Of Passing": "পাসের সন",
  "Institute Name": "ইন্সটিটিউটের নাম",
  "Grade/Class": "গ্রেড/শ্রেণী",
  "Board/University Name": "বোর্ড/বিশ্ববিদ্যালয়ের নাম",
  "Others": "অন্যান্য",
  "Others *": "অন্যান্য *",
  "Emergency Contact Number *": "আপৎকালীন যোগাযোগের নম্বর *",
  "Add Emergency Contact Details": "আপৎকালীন যোগাযোগের বিশদ যোগ করুন",
  "Add Academic Details": "ভিতরে একাডেমিক বিবরণ যোগ করুন",
  "Degree *": "ডিগ্রী *",
  "Year of Passing *": "পাসের বছর *",
  "Institution Name *": "প্রতিষ্ঠানের নাম *",
  "Board/University Name *": "বোর্ড/বিশ্ববিদ্যালয়ের নাম*",
  "Stream *": "স্ট্রিম *",
  "Family": "পরিবার",
  "Academic": "একাডেমিক",
  "Training": "প্রশিক্ষণ",
  "Language": "ভাষা",
  "Can Read": "পড়তে পারেন",
  "Can Write": "লিখতে পারে",
  "Can Speak": "বলতে পারে",
  "Nominee": "মনোনীত",
  "Employee documents": "কর্মচারী নথি",
  "Emergency": "জরুরী",
  "Joining": "যোগদান",
  "Employee History": "কর্মীদের ইতিহাস",
  "My Profile": "আমার প্রোফাইল",
  "Profile": "প্রোফাইল",
  "profile": "প্রোফাইল",
  "Leave": "ত্যাগ করুন",
  "Expense": "ব্যয়",
  "Hire": "ব্যয়",
  "Please enter language name.": "অনুগ্রহ করে ভাষার নাম লিখুন।",
  "Language details added successfully": "ভাষার বিশদ সফলভাবে যোগ করা হয়েছে",
  "Timesheet": "টাইমশীট",
  "Project": "প্রকল্প",
  "My Loan Details": "আমার ঋণের বিবরণ",
  "Approval": "অনুমোদন",
  "Other Details": "অন্যান্য বিস্তারিত",
  "HR Tools": "Hr টুলস",
  "My Salary Details": "আমার বেতনের বিবরণ",
  "my salary details": "আমার বেতনের বিবরণ",
  "My Tax Details": "আমার ট্যাক্স বিবরণ",
  "Request": "অনুরোধ",
  "My Report": "আমার রিপোর্ট",
  "My Team Report": "আমার টিম রিপোর্ট",
  "Employee Report": "কর্মচারী রিপোর্ট",
  "Face Recognition": "মুখ স্বীকৃতি",
  "Finance Report": "অর্থ প্রতিবেদন",
  "Finance Approval": "অর্থ অনুমোদন",
  "My Expense Report": "আমার খরচ রিপোর্ট",
  "Candidate": "প্রার্থী",
  "Team Report": "আমার টিম রিপোর্ট",
  "Employee Details": "কর্মচারীর বিস্তারিত",
  "Personal Details": "ব্যক্তিগত বিবরণ",
  "Additional Details": "অতিরিক্ত বিবরণ",
  "Vaccination": "টিকা ডোজ",
  "Policies": "নীতি",
  "General Info": "সাধারণ তথ্য",
  "fileChosen": "ফাইলChosen",
  "Choose": "পছন্দ করা",
  "Institute": "ইনস্টিটিউট",
  "leave": "চলে যাওয়া",
  "my report": "আমার রিপোর্ট",
  "holidays": "ছুটির দিন",
  "Upload Document": "নথি আপলোড করুন",
  'Single Document File size limit should be less than or equal to 1 MB.\n''In case of multiple files group or ZIP them to upload.': "একক ডকুমেন্ট ফাইলের আকারের সীমা 1 মেগাবাইট এর চেয়ে কম বা সমান হওয়া উচিত। একাধিক ফাইল গ্রুপ বা আপলোড করার জন্য তাদের জিপ করার ক্ষেত্রে।",
  "Record Deleted Successfully.": "রেকর্ড সফলভাবে মোছা হয়েছে।",
  "Are you sure you wish to delete this item": "আপনি কি নিশ্চিত যে আপনি এই আইটেমটি মুছতে চান",
  "Cancel": "বাতিল",
  "Add Vaccination": "টিকা যোগ করুন",
  "Position": "অবস্থান",
  "Position *": "অবস্থান *",
  "Total Experience": "মোট অভিজ্ঞতা",
  "Some error occurred during certificate upload.": "শংসাপত্র আপলোডের সময় কিছু ত্রুটি ঘটেছে।",
  "Dose 2 Date should be greater than or not equal to Dose 1 Date": "ডোজ 2 তারিখটি ডোজ 1 তারিখের চেয়ে বড় বা সমান হওয়া উচিত নয়",
  "Please select another Dose": "অনুগ্রহ করে অন্য একটি ডোজ নির্বাচন করুন",
  "Dose 1 Date should be less than or not equal to Dose 2 Date": "ডোজ 1 তারিখটি ডোজ 2 তারিখের চেয়ে কম বা সমান হওয়া উচিত নয়",
  "No Certificate to download": "ডাউনলোড করার জন্য কোনও শংসাপত্র নেই",
  "Vaccination Type": "টিকাকরণের ধরণ",
  "Vaccination Dose": "অবস্থান",
  "Certificate": "সনদপত্র",
  "Vaccine Type *": "ভ্যাকসিনের ধরন *",
  "Dose *": "ডোজ *",
  "Choose File": "ফাইল পছন্দ কর",
  "Delete": "বিলোপ",
  "DOB": "ডিওবি",
  "Name and Address of Guardian": "Guardian এর নাম ও ঠিকানা",
  "My PaySlip": "আমার PaySlip",
  "my payslip": "আমার PaySlip",
  "My Provident Fund Details": "আমার প্রভিডেন্ট ফান্ডের বিবরণ",
  "Worksheet - TDS": "ওয়ার্কশিট - TDS",
  "Manager Code": "ম্যানেজার কোড",
  "Contact Number": "যোগাযোগের নম্বর",
  "PF A/C No:": "PF A/C No:",
  "UAN A/C No:": "ইউএএন এ/সি নং:",
  "Month": "মাস",
  "Month*": "মাস*",
  "No of Days": "দিনের সংখ্যা",
  "Debited Leave": "डेबिट छुट्टी",
  "Year": "বছর",
  "Year *": "বছর *",
  "Per Month": "প্রতি মাসে",
  "PF Cumulative": "পিএফ ক্রমবর্ধমান",
  "EPF(RS)": "EPF",
  "EPF Cumulative": "EPF ক্রমবর্ধমান",
  "FPF(RS)": "FPF",
  "FPF Cumulative": "FPF সংযোজনকারী",
  "Total(RS)": "মোট",
  "VPF": "ভিপিএফ",
  "On Duty / Work From Home": "অন ডিউটি / ওয়ার্ক ফ্রম হোম",
  "Attendance Regularization": "উপস্থিতি নিয়মিতকরণ",
  "In Out Details": "আউট ডিটেইলসে",
  "Permission": "অনুমতি",
  "Permission - From Hour To Hour": "অনুমতি - ঘন্টা থেকে ঘন্টা পর্যন্ত",
  "Set Address": "ঠিকানা সেট করুন",
  "Date:": "তারিখ:",
  "Date": "তারিখ",
  "1st Level Contact:": "১ম স্তরের যোগাযোগ:",
  "1st Level Contact": "১ম স্তরের যোগাযোগ",
  "2st Level Contact": "২য় স্তরের যোগাযোগ",
  "Date of joining:": "যোগদানের তারিখ:",
  "Date of joining": "যোগদানের তারিখ",
  "From Date *": "তারিখ হইতে",
  "From Date": "তারিখ হইতে",
  "To Date *": "এখন পর্যন্ত *",
  "To Date": "এখন পর্যন্ত",
  "Type of Leave *": "ছুটির ধরন*",
  "Reason": "কারণ",
  "Leave Station": "স্টেশন ছেড়ে যান",
  "Vacation Address": "ছুটির ঠিকানা",
  "Manager is not assigned for you. Contact HR": "ম্যানেজার আপনার জন্য বরাদ্দ করা হয় না। HR-এর সাথে যোগাযোগ করুন",
  "Previous Leave": "পূর্ববর্তী ছুটি",
  "Leaving Station": "স্টেশন ছেড়ে যাচ্ছে",
  "Status": "স্ট্যাটাস",
  "Remarks": "মন্তব্য",
  "Out Time": "সময় শেষ",
  "Out Date": "আউট ডেট",
  "In Time": "সময়ের মধ্যে",
  "In Date": "তারিখে",
  "Update": "হালনাগাদ",
  "Start Date *": "শুরুর তারিখ *",
  "End Date *": "সমাপ্তির তারিখ *",
  "In Time *": "সময়ের সাথে সাথে *",
  "Out Time *": "আউট টাইম *",
  "Type *": "টাইপ করুন *",
  "Previous OnDuty": "আগের অনডিউটি",
  "Permission Date *": "অনুমতির তারিখ *",
  "Permission Hours*": "অনুমতির ঘন্টা*",
  "Permission Approval Pending": "অনুমতি অনুমোদন মুলতুবি",
  "Permission Date": "অনুমতির তারিখ",
  "Permission Hour": "অনুমতির সময়",
  "From Hours*": "ঘন্টা*",
  "To Hours*": "ঘন্টা*",
  "Permission From To Approval Pending": "থেকে / অনুমোদনের জন্য অনুমতি মুলতুবি রয়েছে",
  "Location Name": "অবস্থানের নাম",
  "Latitude": "অক্ষাংশ",
  "Longitude": "দ্রাঘিমাংশ",
  "Previous On Duty": "আগের অন ডিউটি",
  "Approve Punch Manager": "পাঞ্চ ম্যানেজার অনুমোদন করুন",
  "Code": "কোড",
  "Company Name": "কোমপানির নাম",
  "Company Name *": "কোমপানির নাম *",
  "Days": "দিন",
  "Leave Type": "ত্যাগের ধরন",
  "From": "থেকে",
  "To": "প্রতি",
  "Reject": "প্রত্যাখ্যান",
  "Approve": "অনুমোদন",
  "Applied Date": "প্রয়োগের তারিখ",
  "Details": "বিস্তারিত",
  "Remark Employee": "মন্তব্য কর্মচারী",
  "Employee Name": "কর্মকর্তার নাম",
  "Time": "সময়",
  "Location": "অবস্থান",
  "Leave Balance": "ব্যালেন্স ছেড়ে দিন",
  "Leave Details": "বিস্তারিত ছেড়ে দিন",
  "In Out Raw Details": " কাঁচা বিবরণ",
  "Punch In-Out Report": "পাঞ্চ ইন-আউট রিপোর্ট",
  "Holidays": "ছুটির দিন",
  "Search": "সন্ধান",
  "I agree": "আমি রাজী",
  "Expense Name": "ব্যয়ের নাম",
  "Filter": "ফিল্টার",
  "Pending Claim Entry": "মুলতুবি দাবি এন্ট্রি",
  "View Details": "বিস্তারিত দেখুন",
  "Preview": "পূর্বরূপ",
  "Bill": "বিল",
  "Attachment": "সংযুক্তি",
  "On Duty": "কাজে আছি",
  "Attendance Regularization Update": "উপস্থিতি নিয়মিতকরণ আপডেট",
  "Wrong Entry": "ভুল এন্ট্রি",
  "In Time (24 H Format)": "সময়ের মধ্যে (24 ঘন্টা বিন্যাস)",
  "Out Time (24 H Format)": "আউট টাইম (24 H বিন্যাস)",
  "Close": "বন্ধ",
  "Opening": "খোলা হচ্ছে",
  "On Duty Date": "ডিউটি তারিখে",
  "Credit": "ক্রেডিট",
  "Debit": "ডেবিট",
  "Balance": "ভারসাম্য",
  "View Used": "ভিতরে ভিউ ব্যবহৃত",
  "Manager Remark": "ম্যানেজার মন্তব্য",
  "Entry Date": "প্রবেশের তারিখ",
  "Total Working Hours": "মোট কাজের ঘন্টা",
  "Morning Late": "সকালে দেরী",
  "Early Going": "তাড়াতাড়ি যাচ্ছে",
  "OT": "OT",
  "Total Late": "মোট দেরী",
  "Shift": "স্থানান্তর",
  "Half/Full Day": "অর্ধ/পূর্ণ দিন",
  "No of Day(S)": "দিনের সংখ্যা",
  "No of Day": "দিনের সংখ্যা",
  "Day Type": "দিনের ধরন",
  "Remark": "মন্তব্য",
  "Day": "দিন",
  "Optional": "ঐচ্ছিক",
  "Report Type": "প্রতিবেদনের ধরন",
  "Claim Date": "দাবি তারিখ",
  "Finance Approved Date": "অর্থ অনুমোদিত তারিখ",
  "Transaction No.": "লেনদেন নং।",
  "Download": "ডাউনলোড",
  "Claim Entry": "দাবি এন্ট্রি",
  "Expense Date *": "খরচের তারিখ *",
  "Expense Date": "খরচের তারিখ",
  "Remark *": "মন্তব্য *",
  "Expense Amount": "ব্যয়ের পরিমাণ",
  "Expense Details": "ব্যয়ের বিবরণ",
  "Invoice No.": "ইনভয়েস নং।",
  "Managers Remarks": "পরিচালকদের মন্তব্য",
  "Employee Remark": "কর্মচারী মন্তব্য",
  "Approved Status": "অনুমোদিত স্থিতি",
  "Finance Remark": "অর্থ মন্তব্য",
  "Reject Remark": "মন্তব্য প্রত্যাখ্যান করুন",
  "Claim Entry Details": "দাবি এন্ট্রি বিবরণ",
  "Applied Claim Amount": "আবেদনকৃত দাবির পরিমাণ",
  "Please Check I Agree!!!": "দয়া করে চেক করুন আমি একমত!!!",
  "Transaction Number": "লেনদেন সংখ্যা",
  "Vendor Name": "বিক্রেতার নাম",
  "Invoice Number": "চালান নম্বর",
  "Add Expenses": "ব্যয় যোগ করুন",
  "View Pending": "মুলতুবি থাকা দৃশ্য",
  "Submit": "জমা",
  "Add Expenses Here": "এখানে ব্যয় যোগ করুন",
  "Add": "যুক্ত",
  "Finance approval": "অর্থ অনুমোদন",
  "Education": "শিক্ষা",
  "View": "দর্শন",
  "Work Exp": "কাজের EXP",
  "Interview": "সাক্ষাৎকার",
  "Schedule an Interview": "একটি সাক্ষাত্কারের সময়সূচী",
  "Select Interview Type": "সাক্ষাত্কারের ধরণ নির্বাচন করুন",
  "Select Email": "ইমেল নির্বাচন করুন",
  "Interviewers": "ইন্টারভিউয়ার",
  "Additional Info": "অতিরিক্ত তথ্য",
  "Candidates": "প্রার্থী",
  "My Claim Report": "আমার দাবি প্রতিবেদন ",
  "Expense Type": "ব্যয়ের ধরন",
  "Expense Status": "ব্যয়ের অবস্থা",
  "Applied Amount": "প্রয়োগকৃত পরিমাণ",
  "Approved Amount": "অনুমোদিত পরিমাণ",
  "Finance Amount": "  আর্থিক পরিমাণ",
  "Expanse Type": "বিস্তৃতি প্রকার",
  "Manager Approval": "ব্যবস্থাপক অনুমোদন",
  "Approve All": "সব অনুমোদন করুন",
  "Reject All": "সব প্রত্যাখ্যান করুন",
  "Manager Note / Reject Reason *": "ম্যানেজার নোট / প্রত্যাখ্যান কারণ *",
  "Mode": "মোড",
  "Purpose": "উদ্দেশ্য",
  "From Location": "অবস্থান থেকে",
  "To Location": "অবস্থানে",
  "Manager Report": "ব্যবস্থাপক প্রতিবেদন",
  "Manager Remarks": "ম্যানেজার মন্তব্য",
  "Manager Details": "ইনসাইড ম্যানেজারের বিবরণ",
  "Reject Reason": "কারণ প্রত্যাখ্যান",
  "Date of Joining": "যোগদানের তারিখ",
  "Manager Name": "ব্যবস্থাপকের নাম",
  "Back to Candidate List": "প্রার্থী তালিকায় ফেরত যান",
  "Experience": "অভিজ্ঞতা",
  "Fresher": "ফ্রেশার",
  "Remarks *": "মন্তব্য *",
  "Last CTC Drawn": "শেষ সিটিসি আঁকা",
  "Last CTC Drawn *": "শেষ সিটিসি আঁকা *",
  "Last Take Home Drawn *": "লাস্ট টেক হোম ড্র *",
  "Years": "বছর",
  "Last Take Home Drawn": "লাস্ট টেক হোম ড্র",
  "Leaving Reason": "ত্যাগের কারণ",
  "Leaving Reason *": "ত্যাগের কারণ *",
  "Add Employement History Details": "কর্মসংস্থানের ইতিহাসের বিশদ যোগ করুন",
  "Relevent Experience": "Relevent অভিজ্ঞতা",
  "Professional Details": "প্রফেশনাল ডিটেইলস",
  "Educational Details": "শিক্ষাগত বিবরণ",
  "Current Salary": "বর্তমান বেতন",
  "Expected Salary": "প্রত্যাশিত বেতন",
  "Feedback": "প্রতিপ্রদান",
  "Insights": "অন্তর্দৃষ্টিসমূহ",
  "Candidate TimeLine": "প্রার্থীর টাইমলাইন",
  "Timesheet Entry": "টাইমশীট এন্ট্রি",
  "Timesheet Summary": "টাইমশীট সারসংক্ষেপ",
  "Task Date *": "কাজের তারিখ *",
  "Project Name *": "প্রকল্পের নাম *",
  "Task Name *": "কাজের নাম *",
  "Client Name": "ক্লায়েন্টের নাম",
  "Description *": "বর্ণনা *",
  "Hours Invested *": "বিনিয়োগের সময় *",
  "Start Time *": "শুরুর সময় *",
  "End Time *": "সমাপ্তির সময় *",
  "Billable Entry": "বিলযোগ্য এন্ট্রি",
  "Previous Entries": "পূর্ববর্তী এন্ট্রিসমূহ",
  "Project Name": "প্রকল্পের নাম",
  "Show HR Updates": "HR হালনাগাদসমূহ প্রদর্শন করুন",
  "Your Signature": "আপনার স্বাক্ষর",
  "Task Date": "কাজের তারিখ",
  "Description": "বর্ণনা",
  "Hours Invested": "বিনিয়োগের ঘন্টা",
  "Billable": "বিলযোগ্য",
  "Task Name": "কাজের নাম",
  "Pending": "মুলতুবি",
  "Timesheet Approval": "টাইমশীট অনুমোদন",
  "My Timesheet Report": "আমার টাইমশীট প্রতিবেদন",
  "Total Time": "মোট সময়",
  "Created Date": "তৈরি করা তারিখ",
  "Timesheet Report": "টাইমশীট প্রতিবেদন",
  "Employee Code": "কর্মচারী কোড",
  "Project Code": "প্রকল্প কোড",
  "Sub Project": "উপ-প্রকল্প",
  "Task *": "কাজ *",
  "Client": "ক্লায়েন্ট",
  "Month & Year": "মাস ও বছর",
  "ProjectWise Report": "ProjectWise প্রতিবেদন",
  "Task": "কার্য",
  "Project Wise Hours Worked": "প্রকল্প ভিত্তিক ঘন্টা কাজ",
  "Employee Wise Hours Worked": "কর্মচারী ভিত্তিক ঘন্টা কাজ",
  "Employee Wise Project Hours Worked": "কর্মচারী ভিত্তিক প্রকল্প ঘন্টা কাজ",
  "Project Wise Employee Worked": "প্রকল্প ভিত্তিক কর্মচারী কাজ",
  "Show Report": "প্রতিবেদন দেখান",
  "Download Excel": "এক্সেল ডাউনলোড করুন",
  "Select Employee": "কর্মচারী নির্বাচন করুন",
  "Update Entries": "এন্ট্রি হালনাগাদ করুন",
  "Date *": "তারিখ *",
  "Calendar": "বর্ষপঞ্জি",
  "Holiday/Weekoffs": "ছুটির দিন/সাপ্তাহিক ছুটি",
  "Leaves": "পাতা",
  "Birthday": "জন্মদিন",
  "Anniversary": "বার্ষিকী",
  "Work Anniversary List": "কাজের বার্ষিকী তালিকা",
  "Send Wishes": "ইচ্ছা প্রেরণ করুন",
  "Enter your greetings.": "আপনার শুভেচ্ছাগুলি লিখুন।",
  "Something went Wrong.": "কিছু একটা ভুল হয়েছে।",
  "Out time must be greater than In time": "আউট টাইম অবশ্যই সময়ের চেয়ে বেশি হতে হবে",
  "File uploaded successfully": "ফাইল সফলভাবে আপলোড করা হয়েছে",
  "Are you sure you wish to delete this item?": "আপনি কি নিশ্চিত যে আপনি এই আইটেমটি মুছতে চান?",
  "Expense Type *": "ব্যয়ের ধরণ *",
  "Expense Amount *": "ব্যয়ের পরিমাণ *",
  "Upload any attachment if any": "কোনও সংযুক্তি থাকলে আপলোড করুন",
  'Please Select Expense Type!': 'অনুগ্রহ করে ব্যয়ের ধরণ নির্বাচন করুন!',
  'Please Enter Expense Amount!': 'অনুগ্রহ করে খরচের পরিমাণ লিখুন!',
  'Please Enter Valid Expense Amount!': 'অনুগ্রহ করে বৈধ ব্যয়ের পরিমাণ লিখুন!',
  'Please Enter Both Dates!': 'অনুগ্রহ করে উভয় তারিখ লিখুন!',
  'Please Enter Valid Date Range!': 'অনুগ্রহ করে বৈধ তারিখের সীমা লিখুন!',
  'Please Enter Remarks!': 'অনুগ্রহ করে মন্তব্য লিখুন!',
  'Please add at least one expense!': 'অনুগ্রহ করে কমপক্ষে একটি খরচ যোগ করুন!',
  "Are You Sure You Want To Reject Expense?": "আপনি কি নিশ্চিত যে আপনি ব্যয় প্রত্যাখ্যান করতে চান?",
  "Yes": "হ্যাঁ",
  "No": "না",
  "Accept": "গ্রহণ",
  "Finance Amount *": "অর্থের পরিমাণ *",
  "Finance Remark *": "আর্থিক মন্তব্য *",
  "Please Enter Finance Amount": "অনুগ্রহ করে অর্থের পরিমাণ লিখুন",
  "Please Enter Positive Approved Amount": "অনুগ্রহ করে ইতিবাচক অনুমোদিত পরিমাণ লিখুন",
  "Finance Amount Cannot be Zero": "অর্থের পরিমাণ শূন্য হতে পারে না",
  "Finance Amount is greater than Approved Amount !!": "অর্থের পরিমাণ অনুমোদিত পরিমাণের চেয়ে বেশি !!",
  "Please enter Finance remark!": "অনুগ্রহ করে ফাইন্যান্স মন্তব্য লিখুন!",
  "Please enter remarks!": "অনুগ্রহ করে মন্তব্য লিখুন!",
  "No attachment to download!!": "ডাউনলোড করার জন্য কোনও সংযুক্তি নেই!!",
  "Approved Amount *": "অনুমোদিত পরিমাণ *",
  "You must select all entries!": "আপনাকে অবশ্যই সমস্ত এন্ট্রি নির্বাচন করতে হবে!",
  "Please Enter Valid Approved Amount!": "অনুগ্রহ করে বৈধ অনুমোদিত পরিমাণ লিখুন!",
  "Please Enter Approve Amount": "অনুগ্রহ করে অনুমোদনের পরিমাণ লিখুন",
  "Please enter Manager Note / Reject reason!": "অনুগ্রহ করে ম্যানেজার নোট / রিজেক্ট কারণ লিখুন!",
  "Approved Amount is greater than Applied Amount !!": "অনুমোদিত পরিমাণ প্রয়োগকৃত পরিমাণের চেয়ে বেশি !!",
  "No data selected!": "কোনও তথ্য নির্বাচিত হয়নি!",
  "Notice Period": "বিজ্ঞপ্তির সময়কাল",
  "Approval Status": "অনুমোদনের স্থিতি",
  "Do you wish to exit Pocket HRMS?": "আপনি কি পকেট HRMS থেকে প্রস্থান করতে চান?",
  "Note: Any unsaved work will be lost.": "দ্রষ্টব্য: যে কোনও অসংরক্ষিত কাজ হারিয়ে যাবে।",
  "NO": "না",
  "YES": "হ্যাঁ",
  "Module": "মডিউল",
  "Priority": "অগ্রাধিকার",
  "View Manager": "ব্যবস্থাপক প্রদর্শন করুন",
  "Billabe": "বিলাবে",
  "Priority No.": "অগ্রাধিকার নং।",
  "Jobs": "কাজ",
  "Job Outline": "কাজের রূপরেখা",
  "Source": "উত্স",
  "Applied": "প্রয়োগ",
  "Aptitude": "যোগ্যতা",
  "Offer": "অফার",
  "Hired": "ভাড়া করা হয়েছে",
  "UnPublished": "অপ্রকাশিত",
  "Published": "প্রকাশিত",
  "Archived": "আর্কাইভ করা হয়েছে",
  "Filter by Job": "কাজ অনুযায়ী ফিল্টার করুন",
  "Filter by Stage": "পর্যায় অনুযায়ী ফিল্টার করুন",
  "Filter by Evaluations": "মূল্যায়ন অনুসারে ফিল্টার করুন",
  "By Job ID / Name": "কাজের আইডি / নাম দ্বারা",
  "By Hiring Manager": "ম্যানেজার নিয়োগের মাধ্যমে",
  "Recruiter ID / Name": "নিয়োগকারী আইডি / নাম",
  "By Date": "তারিখ অনুযায়ী",
  'Education Details': 'শিক্ষার বিস্তারিত',
  'Work Experience': 'কাজের অভিজ্ঞতা',
  'Resume': 'পুনরারম্ভ',
  'Job UnPublished Successfully.!': 'সফলভাবে অপ্রকাশিত চাকরি...!',
  'Job Published Successfully.!': 'সফলভাবে প্রকাশিত চাকরি...!',
  'Job Archived Successfully.!': 'জব সফলভাবে আর্কাইভ করা হয়েছে.!',
  'Please select Permission Date.': 'অনুগ্রহ করে অনুমতির তারিখ নির্বাচন করুন।',
  'Please Select Permission From Hours.': 'অনুগ্রহ করে ঘন্টা থেকে অনুমতি নির্বাচন করুন।',
  'Please Select Permission To Hours.': 'অনুগ্রহ করে ঘন্টার অনুমতি নির্বাচন করুন।',
  'From Time should be less than To Time.': 'সময় থেকে সময়ের চেয়ে কম হওয়া উচিত।',
  "You can't entered duplicate value": "আপনি সদৃশ মান সন্নিবেশ করাতে পারবেন না",
  "Permission is already exist for this period": "এই সময়ের জন্য অনুমতি ইতিমধ্যে বিদ্যমান",
  "No data found!!": 'কোনও তথ্য খুঁজে পাওয়া যায়নি!!',
  "Greeting sent successfully.!!!": "অভিবাদন সফলভাবে পাঠানো হয়েছে।!!!",
  "Please Enter Wishes !!!": "অনুগ্রহ করে শুভেচ্ছা !!! লিখুন",
  "App updated successfully!!": 'অ্যাপ সফলভাবে আপডেট হয়েছে!!',
  'Survey Saved Successfully!!': 'জরিপ সফলভাবে সংরক্ষিত হয়েছে!!',
  'Numbers only allowed is not valid.': 'শুধুমাত্র অনুমোদিত নম্বরগুলি বৈধ নয়।',
  "Greeting not sent.": "শুভেচ্ছা পাঠানো হয়নি।",
  'From Date should be less than or equal to To Date!!': 'তারিখ থেকে তারিখের চেয়ে কম বা সমান হওয়া উচিত!',
  'Future Date Entry is not Allowed': 'ভবিষ্যতের তারিখ এন্ট্রি অনুমোদিত নয়',
  'Please Select Project': 'অনুগ্রহ করে প্রকল্প নির্বাচন করুন',
  'Please Select Task': 'অনুগ্রহ করে কাজ নির্বাচন করুন',
  'Please Enter Total Hour!!': 'দয়া করে মোট ঘন্টা লিখুন!!',
  'Please Enter Total Minute!!': 'দয়া করে মোট মিনিট লিখুন!!',
  'Please Enter Description!!': 'অনুগ্রহ করে বর্ণনা লিখুন!!',
  'Please Enter Start Hours !!': 'অনুগ্রহ করে শুরুর ঘন্টা লিখুন!!',
  'Please Enter Start Minute !!': '	অনুগ্রহ করে স্টার্ট মিনিট লিখুন!!',
  'Please Enter End Hours !!': 'অনুগ্রহ করে শেষ ঘন্টা লিখুন!!',
  'Please Enter End Minute !!': 'অনুগ্রহ করে শেষ মিনিট লিখুন!!',
  'The Project End Date exceeds, Please select another Project': 'প্রকল্পের সমাপ্তির তারিখ অতিক্রম করেছে, অনুগ্রহ করে অন্য একটি প্রকল্প নির্বাচন করুন',
  'Duplicate Entry is not Allowed !!': 'ডুপ্লিকেট এন্ট্রি অনুমোদিত নয় !!',
  'Leave Already Present For This Date !!': 'এই তারিখের জন্য ইতিমধ্যে উপস্থিত থাকুন !!',
  'Entered time is already mapped for another work !!': 'প্রবেশ করা সময় ইতিমধ্যে অন্য কাজের জন্য ম্যাপ করা হয়েছে !!',
  'Some Went Wrong. Try again': 'কেউ কেউ ভুল করেছেন। আবার চেষ্টা করো',
  'Message': 'বার্তা',
  'You cannot punch. You have already punched 25 times today.': 'আপনি ঘুষি মারতে পারবেন না। আপনি ইতিমধ্যে আজ 25 বার ঘুষি মেরেছেন।',
  'Please register your selfie.': 'অনুগ্রহ করে আপনার সেলফি রেজিস্টার করুন।',
  'Your face registration is pending HR approval. The app will need to restart for changes to take effect.': 'আপনার মুখ নিবন্ধন এইচআর অনুমোদনের জন্য মুলতুবি রয়েছে। পরিবর্তনগুলি কার্যকর করার জন্য অ্যাপটি পুনরায় চালু করতে হবে।',
  'Thank you for Punching!': 'পাঞ্চ করার জন্য আপনাকে ধন্যবাদ!',
  'Please Enter Valid Finance Amount!': 'অনুগ্রহ করে বৈধ অর্থের পরিমাণ লিখুন!',
  'OnDuty / Work From Home': 'OnDuty / ওয়ার্ক ফ্রম হোম',
  /// 18/04/2022
  "Please Select Accept or Reject Action": "प्लीज क्रिया स्वीकार करें या अस्वीकारें करें",
  'Enter Approval Rejection Reason. !': 'स्वीकृति अस्वीकृति कारण दर्ज करें। !',
  'Please Select First Half OR Second Half': 'कृपया पहली छमाही या दूसरी छमाही का चयन करें',
  'On Duty Applied Successfully!': 'ऑन ड्यूटी सफलतापूर्वक लागू!',
  'Please select To Date!': 'प्लीज आज तक चुनें!',
  'Please select In Time!': 'प्लीज समय में चुनें!',
  'End Date cannot be less than Start Date.': 'समाप्ति तिथि प्रारंभ तिथि से कम नहीं हो सकती।',
  'Please select Out Time!': 'प्लीज सिलेक्ट आउट टाइम!',
  'Please select From Date!': 'प्लीज सिलेक्ट से तिथि !',
  //// Pradeep Sharma 09/03/2023
  'HelpDesk' : 'সাহায্য ডেস্ক',
  'Agent Reports' : 'এজেন্ট রিপোর্ট',
  'Agent Report' : 'এজেন্ট রিপোর্ট',
  'Ticket ID' : 'টিকিট আইডি',
  'Title' : 'শিরোনাম',
  //'Employee Code' : 'কর্মী কোড',
  'Closed Date' : 'বন্ধ তারিখ',
  'Agent Name' : 'এজেন্ট নাম',
  'Closure Notes' : 'বন্ধ নোট',
  'Ago' : 'আগে',
  'Add Tag' : 'ট্যাগ যোগ করুন',
  'Swipe to Archive & Click to edit ticket' : 'সংরক্ষণাগারে সোয়াইপ করুন এবং টিকিট সম্পাদনা করতে ক্লিক করুন',
  'Ticket ID #' : 'টিকিট আইডি #',
  'Subject' : 'বিষয়',
  'Select Group' : 'গ্রুপ নির্বাচন করুন',
  'Describe your issue / Work solution Number and department / Email id or contact number' : 'আপনার সমস্যা / কাজের সমাধান নম্বর এবং বিভাগ / ইমেল আইডি বা যোগাযোগ নম্বর বর্ণনা করুন',
  'Upload Supporting Documents' : 'সাপোর্টিং ডকুমেন্ট আপলোড করুন',
  'Cancel ' : 'বাতিল করুন',
  'Raise Ticket' : 'টিকিট যোগ করুন',
  'Are you sure you wish to archive this item?' : 'আপনি কি নিশ্চিত যে আপনি এই আইটেমটি আর্কাইভ করতে চান?',
  'Archive ' : 'আর্কাইভ',
  'Ticket Archived Successfully' : 'টিকেট সফলভাবে আর্কাইভ করা হয়েছে',
  'Info' : 'তথ্য',
  'Something went wrong' : 'কিছু ভুল হয়েছে',
  'Agent' : 'প্রতিনিধি',
  'Agent Not assigned' : 'এজেন্ট নিয়োগ করা হয়নি',
  'No file Attached' : 'কোন ফাইল সংযুক্ত',
  'Please check Your Internet Connection.!' : 'আপনার ইন্টারনেট সংযোগ চেক করুন.!',
  'Please check your internet connection.!' : 'আপনার ইন্টারনেট সংযোগ চেক করুন.!',
  'Please Enter Subject' : 'অনুগ্রহ করে বিষয় লিখুন',
  'Please Select Priority' : 'অনুগ্রহ করে অগ্রাধিকার নির্বাচন করুন',
  'Please Select Group' : 'অনুগ্রহ করে গ্রুপ নির্বাচন করুন',
  'Please Select Tag' : 'ট্যাগ নির্বাচন করুন',
  'Please Enter Description' : 'বিবরণ লিখুন দয়া করে',
  'Ticket Raised Successfully' : 'টিকিট সফলভাবে তোলা হয়েছে',
  'Write message...' : 'বার্তা লিখুন...',
  'Please Write Something on Message!' : 'দয়া করে বার্তায় কিছু লিখুন!',
  'Permission Denied' : 'অনুমতি অস্বীকার করা হয়েছে',
  'Permission error' : 'অনুমতি ত্রুটি',
  'No file to Download' : 'ডাউনলোড করার জন্য কোন ফাইল নেই',
  'Connection Error' : 'সংযোগ ত্রুটি',
  'connection error' : 'সংযোগ ত্রুটি',
  'Tap to View' : 'দেখতে ট্যাপ করুন',
  'File Download Failed' : 'ফাইল ডাউনলোড ব্যর্থ হয়েছে৷',
  'User Report' : 'ব্যবহারকারীর প্রতিবেদন',
  'Back to agent List Page' : 'এজেন্ট তালিকা পৃষ্ঠায় ফিরে যান',
  'Field Not Changed' : 'ক্ষেত্র পরিবর্তন করা হয়নি',
  'Time Line' : 'টাইম লাইন',
  'Are you sure you want to change the state of this job' : 'আপনি কি নিশ্চিত আপনি এই চাকরির অবস্থা পরিবর্তন করতে চান?',
  'Duplicate Subject name should not Allowed to save' : 'ডুপ্লিকেট বিষয় নাম সংরক্ষণ করার অনুমতি দেওয়া উচিত নয়',
  'Low' : 'কম',
  'Medium' : 'মধ্যম',
  'High' : 'উচ্চ',
  'Critical' : 'সমালোচনামূলক',
  'My Tickets' : 'আমার টিকেট',
  'Agent Tickets' : 'এজেন্ট টিকিট',
  'Employee Ticket List' : 'কর্মচারী টিকিট তালিকা',
  'Agent Ticket List' : 'এজেন্ট টিকিটের তালিকা',
  'HR Report' : 'এইচআর রিপোর্ট',
  'Contract History' : 'চুক্তির ইতিহাস',
  'Start Date' : 'শুরুর তারিখ',
  'End Date' : 'শেষ তারিখ',
  'Warning ' : 'সতর্কতা',
  'Warning Subject' : 'সতর্কতা বিষয়',
  'Warning Date' : 'সতর্কতা তারিখ',
  'Warning Brief' : 'সংক্ষিপ্ত সতর্কতা',
  'Letter No' : 'চিঠি নং',
  'Issued By' : 'প্রদান করেছেন',
  'Appreciation' : 'প্রশংসা',
  'Appreciation Subject' : 'প্রশংসার বিষয়',
  'Appreciation Brief' : 'প্রশংসা সংক্ষিপ্ত',
  'Additional Responsibility' : 'অতিরিক্ত দায়িত্ব',
  'Responsibility Subject' : 'দায়িত্বের বিষয়',
  'Responsibility Brief' : 'দায়িত্ব সংক্ষিপ্ত',
  'Month Name' : 'মাসের নাম',
  'From Day' : 'দিন থেকে',
  'To Day' : 'আজ',
  'Shift Name' : 'নাম পরিবর্তন করুন',
  'Process' : 'প্রক্রিয়া',
  'approval Pending' : 'অনুমতি দোদুল্যমান',
  'Manual Attendance Entry' : 'ম্যানুয়াল অ্যাটেনডেন্স এন্ট্রি',
  'Manual attendance Entry Admin' : 'ম্যানুয়াল অ্যাটেনডেন্স এন্ট্রি অ্যাডমিন',
  'My Training' : 'আমার প্রশিক্ষণ',
  'Training List' : 'প্রশিক্ষণের তালিকা',
  'Employee Session' : 'কর্মচারী অধিবেশন',
  'Previous Session History' : 'পূর্ববর্তী সেশনের ইতিহাস',
  'Feedback Saved Successfully' : 'প্রতিক্রিয়া সফলভাবে সংরক্ষিত',
  'Session Created sucessfully' : 'সেশন সফলভাবে তৈরি করা হয়েছে৷',
  'Session Created successfully' : 'সেশন সফলভাবে তৈরি হয়েছে৷',
  'Trainer' : 'প্রশিক্ষক',
  'Training Name' : 'প্রশিক্ষণের নাম',
  'Session Description' : 'অধিবেশন বিবরণ',
  'Start Time' : 'সময় শুরু',
  'End Time' : 'শেষ সময়',
  'Training Location' : 'প্রশিক্ষণের অবস্থান',
  'Is compulsory' : 'এটা বাধ্যতামূলক',
  'Create Session' : 'সেশন তৈরি করুন',
  'Assign Training' : 'প্রশিক্ষণ বরাদ্দ করুন',
  'Add Training' : 'প্রশিক্ষণ যোগ করুন',
  'Select Training' : 'প্রশিক্ষণ নির্বাচন করুন',
  'Record Deleted Successfully' : 'রেকর্ড সফলভাবে মুছে ফেলা হয়েছে',
  'Back to Employee List Page' : 'কর্মচারী তালিকা পৃষ্ঠায় ফিরে যান',
  'Attached files' : 'সংযুক্ত ফাইল',
  'Ticket : #' : 'টিকিট: #',
  'Notifications' : 'বিজ্ঞপ্তি',
  'Reliever - Employee Name' : 'রিলিভার - কর্মচারীর নাম',
  'Permission Hours' : 'অনুমতি ঘন্টা',
  'View Approved' : 'দেখুন অনুমোদিত',
  'Some Error Occurred Try Again Later' : 'কিছু ত্রুটি ঘটেছে পরে আবার চেষ্টা করুন',
  'Travel' : 'ভ্রমণ',
  'Travel Request' : 'ভ্রমণের অনুরোধ',
  'Reimbursement Request' : 'প্রতিদান অনুরোধ',
  'Work Order' : 'কাজের আদেশ',
  'Date of Travel' : 'ভ্রমণ তারিখ',
  'Mode Of Travel' : 'ভ্রমণের মোড',
  'Purpose of Travel' : 'ভ্রমণের উদ্দেশ্য',
  'Travel Schedule' : 'ভ্রমণ সময়সূচী',
  'SR.NO' : 'SR.NO',
  'From Location ' : 'অবস্থান থেকে',
  'Departure Date' : 'প্রস্থান তারিখ',
  'Departure Time' : 'ছাড়ার সময়',
  'Arrival Date' : 'আগমনের তারিখ',
  'Arrival Time' : 'আগমনের সময়',
  'Cost' : 'খরচ',
  'Accommodation Schedule' : 'বাসস্থানের সময়সূচী',
  'DATE(IN)' : 'তারিখ(IN)',
  'DATE(OUT)' : 'তারিখ (আউট)',
  'ACCOMMODATION DETAILS' : 'আবাসন বিবরণ',
  'NO. OF DAYS' : 'দিনের সংখ্যা',
  'RATE(PER DAY)' : 'রেট (প্রতিদিন)',
  'TOTAL' : 'মোট',
  'Total Accommodation Schedule' : 'মোট বাসস্থান সময়সূচী',
  'DATE(FROM)' : 'তারিখ থেকে)',
  'DATE(TO)' : 'তারিখ)',
  'COST(PER DAY)' : 'খরচ(প্রতিদিন)',
  'Miscellaneous Expenses' : 'বিবিধ খরচ',
  'Total Miscellaneous Expenses' : 'মোট বিবিধ খরচ',
  'Field Name' : 'ক্ষেত্র নাম',
  'Total Other Expenses' : 'মোট অন্যান্য খরচ',
  'Total Travel Advance' : 'মোট ভ্রমণ অগ্রিম',
  'Travel Date' : 'ভ্রমনের তারিখ',
  'Travel Approval' : 'ভ্রমণ অনুমোদন',
  'Travel Reimbursement Approval' : 'ভ্রমণ প্রতিদান অনুমোদন',
  'Admin Booking Needed Approval' : 'অ্যাডমিন বুকিং অনুমোদন প্রয়োজন',
  'Travel Finance Reimbursement Approval' : 'ট্রাভেল ফাইন্যান্স রিইম্বারসমেন্ট অনুমোদন',
  'Reimbursement Amount' : 'প্রতিদানের পরিমাণ',
  'Reimbursement Attachments' : 'প্রতিদান সংযুক্তি',
  'Travel Report' : 'ভ্রমণ প্রতিবেদন',
  'Travel Advance' : 'ভ্রমণ অগ্রিম',
  'Reimburse Amount' : 'পরিশোধের পরিমাণ',
  'year ago' : 'বছর আগে',
  'years ago' : 'অনেক বছর আগে',
  'month ago' : 'মাস আগে',
  'months ago' : 'মাস কতক পূর্বে',
  'week ago' : 'সপ্তাহ আগে',
  'weeks ago' : 'সপ্তাহ আগে',
  'day ago' : 'এক দিন অাগে',
  'days ago' : 'দিন আগে',
  'hour ago' : 'এক ঘন্টা আগে',
  'hours ago' : 'ঘন্টা খানিক আগে',
  'minute ago' : 'মিনিট আগে',
  'minutes ago' : 'কিছুক্ষণ আগে',
  'Please select From Date.!' : 'তারিখ থেকে নির্বাচন করুন.!',
  'Please select To Date.!' : 'তারিখ নির্বাচন করুন.!',
  'Open' : 'খোলা',
  'In-Progress' : 'চলমান',
  'Re-Open' : 'পুনরায় খুলুন',
  'Resolved' : 'সমাধান করা হয়েছে',



};