// Japanese Translations
const Map<String, String> guIN = {
  'hello': 'નમસ્તે',
  "Select Language" : "ભાષા પસંદ કરો",
  "Punch-Out" : "પંચ-આઉટ",
  "Punch-In" : "પંચ-ઇન",
  "Home" : "ઘર",
  "COFF" : "વળતર બંધ",
  "No Data" : "કોઈ ડેટા નથી",
  "* No Upcoming Holiday" : "* કોઈ આગામી રજા નથી",
  "Unswiped" : "અનસ્વાઇપ કર્યું",
  "No Latest News" : "કોઈ નવીનતમ સમાચાર નથી",
  "Privilege Leave" : "વિશેષાધિકાર રજા",
  "View Manager Details" : "મેનેજરની વિગતો જુઓ",
  "ATTENDANCE STATISTICS" : "હાજરીના આંકડા",
  "Today's Last Punch":'આજનો છેલ્લો પંચ',
  "Tomorrow's Shift" : 'આવતીકાલની શિફ્ટ',
  "Today's Punch" : 'આજનું પંચ',
  "Holiday's this Year" : 'આ વર્ષે રજા છે',
  "Late Marks" : 'લેટ માર્ક્સ',
  "LOP" :'પગારની ખોટ',
  "Invalid Punches" : 'અમાન્ય પંચ',
  "Unpunches" : 'અનપંચ',
  "Pending Onduty" : 'બાકી ઓનડ્યુટી',
  "Last Salary Processed" : 'છેલ્લા પગારની પ્રક્રિયા',
  "Load More" : 'વધુ બતાવો',
  "YTD Tax" : 'YTD ટેક્સ',
  "Last Increment Done" : 'છેલ્લું ઇન્ક્રીમેન્ટ થયું',
  "Loan Info" : 'લોન માહિતી',
  "LEAVE STATISTICS" : 'આંકડા છોડો',
  "Total" : 'કુલ',
  "Used" : 'વપરાયેલ',
  "Next Holiday" : 'આગામી રજા',
  "Latest News" : 'તાજી ખબર',
  "Upcoming Birthdays" : 'આગામી જન્મદિવસો',
  "Upcoming Anniversary" : 'આગામી વર્ષગાંઠ',
  "No Birthdays" : 'કોઈ જન્મદિવસ નથી',
  "No Anniversaries" : 'કોઈ વર્ષગાંઠો નથી',
  "Upcoming Work Anniversary" : 'આગામી કાર્ય વર્ષગાંઠ',
  "No Work Anniversaries" : 'કોઈ વર્ક એનિવર્સરી નથી'
};
