// Hindi Translations
const Map<String, String> hiIN = {
  'hello': 'नमस्ते',
  'Select Language': 'भाषा का चयन करें',
  "Home": "होम",
  "Punch-In": "पंच-इन ",
  "Punch-Out": "पंच-आउट",
  "COFF": "COFF",
  "No Data": "कोई डेटा नहीं",
  "* No Upcoming Holiday": "* कोई आगामी छुट्टी नहीं है",
  "Unswiped": "अनस्वीप्ड",
  "No Latest News": "कोई नई खबर नहीं",
  "Privilege Leave": "प्रिविलेज छुट्टी",
  "Manager": "मैनेजर",
  "Company Code": "कंपनी कोड",
  "Approval Date": "अप्रुवल दिनांक",
  "Sift Details": "शीफ्ट डीटेल्स",
  "Place Name": "स्थान का नाम",
  "family": "परिवार",
  "academic": "शैक्षिक",
  "training": "प्रशिक्षण",
  "language": "भाषा",
  "nominee": "नामांकित",
  "employee history": "कर्मचारी इतिहास",
  "emergency": "इमरजेन्सी",
  "OK": "ठीक है",
  "Error": "भूल",
  "2nd Level Contact": "द्वितीय स्तर संपर्क",
  "No file to download": "डाउनलोड करने के लिए कोई फ़ाइल नहीं",
  "Success": "सफलता",
  "Add Address": "पता जोड़ें",
  "Address": "पता",
  "Amount Paid to Nominee(%) *": "नॉमिनी (%) को भुगतान की गई राशि *",
  "Add Nominee Details": "नामांकित डिटेल्सजोड़ें",
  "Nominee Relation with Member": "सदस्य के साथ नामांकित संबंध",
  "File Downloaded": "फ़ाइल डाउनलोड की गई",
  "Change": "परिवर्तन",
  "Confirm": "पुष्टि करना",
  "Field is empty": "फ़ील्ड खाली है",
  "Please fill all mandatory fields.": "कृपया सभी अनिवार्य फ़ील्ड भरें.",
  "Year is not valid.": "वर्ष मान्य नहीं है.",
  "Data deleted Successfully": "डेटा सफलतापूर्वक हटाया गया",
  "Please Select Interview Type": "प्लीज सिलेक्ट इंटरव्यू टाईप",
  "Please Select Email Type": "प्लीज सिलेक्ट ई मेल",
  "Please Select Start Time": "प्लीज सिलेक्ट स्टार्ट टाईम",
  "Please Select End Time": "प्लीज सिलेक्ट एन्ड टाईम",
  "Please Select Manager": "प्लीज सिलेक्ट मैनेजर",
  "Please Select Location": "प्लीज सिलेक्ट लोकेशन",
  "Please Enter Email ID": "कृपया ईमेल आईडी दर्ज करें",
  "Please Enter Valid Email": "कृपया मान्य ईमेल दर्ज करें",
  "Interview Schedule Successfully !": "इंटरव्यू शेड्यूल सक्सेसफुली",
  "Saved Successfully!": "सफलतापूर्वक सहेजा गया!",
  "Something went Wrong..": "कुछ गलत हो गया है..",
  "Nominee details added successfully": "नॉमिनी  डिटेल्ससफलतापूर्वक जोड़ा गया",
  "Amount is not valid.": "राशि अमान्य है.",
  "Academic details added successfully": "अकादमिक डिटेल्स सफलतापूर्वक जोड़ा गया",
  "Old Password": "पुराना पासवर्ड",
  "Password": "पासवर्ड",
  "Fields are Empty. Please fill all Fields!": "फ़ील्ड खाली हैं. कृपया सभी फ़ील्ड भरें!",
  "Change password and confirm password are different!": "पासवर्ड बदलें और पासवर्ड की पुष्टि करें अलग हैं!",
  "New Password": "नया पासवर्ड",
  "Password Successfully Changed": "पासवर्ड सफलतापूर्वक परिवर्तित किया गया हैं",
  "Confirm New Password": "नए पासवर्ड की पुष्टि करें",
  "Invalid Data": "अमान्य डेटा",
  "Please Select Expense Date!": "कृपया खर्च की तारीख चुनें!",
  "Unable to download file.": "फ़ाइल डाउनलोड करने में असमर्थ.",
  "From date is empty": "से दिनांक रिक्त है",
  "Please select From Date.": "कृपया दिनांक से चुनें.",
  "To date is empty": "आज की तारीख खाली है",
  "Please select To Date.": "प्लीज सिलेक्ट टू डेट",
  "Record updated successfully": "रिकॉर्ड पडेट सक्सेसफुली",
  "Please select Fromdate.": "प्लिज  सिलेक्ट फ्रॉम  डेट",
  "Please select Todate.": "प्लीज सिलेक्ट टू डेट",
  "Please Fill All Details...": "कृपया सभी डिटेल्सभरें...",
  "Please change In or Out Time.": "प्लिज चेंज इन और आउट टाईम",
  "Your Data Is In Approval Process With HR!!!": "आपका डेटा HR के साथ अप्रुवल प्रक्रिया में है!!!",
  "Data Saved Successfully!!!": "डेटा सफलतापूर्वक सेव्हड गया!!!",
  "No Worksheet Tds Download": "कोई कार्यपत्रक Tds डाउनलोड",
  "No Records Found.": "कोई रिकॉर्ड नहीं मिला.",
  "Please Select At-least One Entry": "कृपया कम से कम एक प्रविष्टि का चयन करें",
  "Manager is not assigned. Please Contact HR !!": "प्रबंधक असाइन नहीं किया गया है. कृपया एचआर से संपर्क करें !!!",
  "Please Select Date !!": "कृपया दिनांक का चयन करें !!",
  "Please Enter Total Minutes !!": "कृपया कुल मिनट दर्ज करें !!",
  "Please Enter Description !!": "प्लीज एन्टरड डिस्क्रीपशन",
  "Future date entry is not allowed": "फ्यूचर डेट एन्ट्री इज नॉट अवेलेबल",
  "Task Date Should be Less than Current Date": "कार्य तिथि वर्तमान तिथि से कम होनी चाहिए",
  "Entry Date Should be greater than Date of Joining": "प्रवेश की तिथि ज्वॉइनिंग तिथि से बड़ी होनी चाहिए",
  "Timesheet is Lock For This Date !!": "टाइमशीट इस तारीख के लिए लॉक है !!",
  "Please Enter Start Hour !!": "प्लिज एन्टर स्टार्ट अवर !!",
  "Please Enter Start Minutes !!": "प्लिज एन्टर स्टार्ट मिनिट !!",
  "Start Time Should be less than end time & Use 24 Hours Format !!": "स्टार्ट टाइम शुड बी लेस देन टाईम एन्ड यूज 24 आवर फॉरमॅट !!",
  "The Project end Date exceeds, Please select another Project.": "द प्रोजक्ट  एन्ड डेट एक्सिड , प्लिज सिलेक्ट अनादर प्रोजेक्ट",
  "Please Select Accept or Reject Action!!!": "कृपया क्रिया स्वीकार करें या अस्वीकारें करें!!!",
  "Enter Approval Rejection Reason.!": "एन्टर अप्रुवल रिजेक्शन रिझन",
  "Record Saved Successfully!!": "रिकॉर्ड सफलतापूर्वक सहेजा गया!!",
  "Please Select Atleast One Record !!": "कृपया कम से कम एक रिकॉर्ड का चयन करें !!",
  "Record Updated Successfully!!": "रिकॉर्ड सफलतापूर्वक अद्यतन!!",
  "No Data Found!!": "कोई डेटा नहीं मिला!!",
  "No location found!": "कोई स्थान नहीं मिला!",
  "Enter Remarks": "एन्टर रिमार्क्स",
  "Please enter remarks": "प्लिज एन्टर रिमार्क्स",
  "View Debited": "व्हिव्यु डेबिटेड",
  "From Hour": "फ्रॉम अवर्स",
  "To Hour": "टू अवर्स",
  "Original Attendance": "मूल उपस्थिति",
  "Priority No": "प्राथमिकता संख्या",
  'View Manager Details': 'वव्हिव्यु मॅनेजर  डिटेल्स',
  'ATTENDANCE STATISTICS': 'अटेंडन्स स्टॅटिस्टिक',
  "Today's Last Punch": 'आज का आखिरी पंच',
  "Tomorrow's Shift": 'कल की पारी',
  "Today's Punch": 'आज का पंच',
  "Holiday's this Year": 'इस साल की छुट्टी',
  "Late Marks": 'लेट मार्क्स',
  "LOP": 'कलम',
  "Invalid Punches": 'अमान्य पंच',
  "Unpunches": 'अनपंच',
  "Pending Onduty": 'पेंडिंग ऑन ड्यूटी',
  "Draw Signature Below": "ड्रॉ सिग्नेचर बिलो",
  "Last Salary Processed": 'अंतिम वेतन संसाधित',
  "Load More": 'अधिक लोड करें',
  "HR Update Pending": "एचआर अपडेट पेंडिंग",
  "YTD Tax": 'वाईटीडी टैक्स',
  "Last Increment Done": 'अंतिम वृद्धि हो गई',
  "Loan Info": 'ऋण जानकारी',
  "LEAVE STATISTICS": 'छुट्टी सांख्यिकी',
  "Total": 'संपूर्ण',
  "Used": 'उपयोग किया गया',
  "Next Holiday": 'अगली छुट्टी',
  "Latest News": 'ताज़ा खबर',
  "Upcoming Birthdays": 'आगामी जनमदिन',
  "Upcoming Anniversary": 'आगामी वर्षगांठ',
  "No Birthdays": 'कोई जन्मदिन नहीं',
  "No Anniversaries": 'कोई वर्षगांठ नहीं',
  "Upcoming Work Anniversary": 'आगामी कार्य वर्षगांठ',
  "No Work Anniversaries": 'कोई कार्य वर्षगांठ नहीं',
  "Change Password": "पासवर्ड बदलें",
  "Used Leave": "यूज्ड छुट्टी",
  "Switch to Dark": "डार्क पर स्विच करें",
  "Switch to Light": "स्विच टू लाईट",
  "App Version: ": "ॲप व्हरजन: ",
  "Loan Code": "ऋण कोड",
  "Loan Description": "ऋण विवरण",
  "Loan Date": "ऋण तिथि",
  "Amount (RS)": "रकम",
  "Amount": "रकम",
  "Paid (RS)": "भुगतान किया है ",
  "Balance (RS)": "बॅलन्स (RS)",
  "Loan Status": "ऋण स्थिति",
  "Name": "नाम",
  "Relation": "संबंध",
  "Date Of Birth": "जन्म की तारीख",
  "Date Of Birth *": "जन्म की तारीख *",
  "Name & Address of Guardian(In case of minor)": "अभिभावक का नाम और पता (नाबालिग के मामले में)",
  "Age": "उम्र",
  "Add Language": "भाषा जोड़ें",
  "Language *": "भाषा *",
  "Add Training Details": "प्रशिक्षण डिटेल्सजोड़ें",
  "Training / Degree Name *": "प्रशिक्षण / डिग्री नाम *",
  "Date of Completion *": "पूरा होने की तिथि *",
  "Date of Completion": "पूरा होने की तिथि",
  "Certification Number *": "सर्टिफिकेट नंबर *",
  "Institute *": "इन्स्टिट्यू *",
  "Stream": "धारा",
  "Grade": "ग्रेड",
  "Board / University": "बोर्ड / विश्वविद्यालय",
  "Training/Degree Name": "प्रशिक्षण/डिग्री का नाम",
  "Certificate Number": "सर्टिफिकेट नंबर",
  "Aadhaar/Identification No": "आधार/पहचान संख्या",
  "Aadhaar / Identification No": "आधार/पहचान संख्या",
  "Add Family Details": "पारिवारिक डिटेल्सजोड़ें",
  "Relation with Member": "सदस्य के साथ संबंध",
  "Name *": "नाम *",
  "Date of Birth *": "जन्म तिथि *",
  "Age *": "उम्र *",
  "Save": "सहेजें",
  "Degree": "डिग्री",
  "Year Of Passing": "उत्तीर्ण होने का वर्ष",
  "Institute Name": "इन्स्टिट्यू का नाम",
  "Grade/Class": "ग्रेड / क्लास",
  "Board/University Name": "बोर्ड/विश्वविद्यालय का नाम",
  "Others": "अन्य",
  "Others *": "अन्य *",
  "Emergency Contact Number *": "आपातकालीन संपर्क नंबर *",
  "Add Emergency Contact Details": "आपातकालीन संपर्क डिटेल्सजोड़ें",
  "Add Academic Details": "अकादमिक डिटेल्सजोड़ें ",
  "Degree *": "डिग्री *",
  "Year of Passing *": "ईयर ऑफ पासिंग",
  "Institution Name *": "संस्था का नाम *",
  "Board/University Name *": "बोर्ड / विश्वविद्यालय का नाम *",
  "Stream *": "स्ट्रिम *",
  "Family": "पारिवारिक",
  "Academic": "शैक्षिक",
  "Training": "ट्रेनिंग",
  "Language": "भाषा",
  "Can Read": "पढ़ सकते हैं",
  "Can Write": "लिख सकता",
  "Can Speak": "बोल सकता हूँ",
  "Nominee": "नॉमिनी",
  "Employee documents": "कर्मचारी दस्तावेज़",
  "Emergency": "इमरजेन्सी",
  "Joining": "जॉइनिंग",
  "Employee History": "एम्प्लॉयी  हिस्टरी",
  "My Profile": "मेरी प्रोफाइल",
  "Profile": "प्रोफाइल",
  "profile": "प्रोफाइल",
  "Leave": "छुट्टी",
  "Expense": "व्यय",
  "Hire": "हायर",
  "Please enter language name.": "कृपया भाषा का नाम दर्ज करें.",
  "Language details added successfully": "भाषा डिटेल्सस फलतापूर्वक जोड़ा गया",
  "Timesheet": "समय पत्रक",
  "Project": "परियोजना",
  "My Loan Details": "मेरा ऋण विवरण",
  "Approval": "अप्रुवल",
  "Other Details": "अन्य जानकारी",
  "HR Tools": "एचआर टूल्स",
  "My Salary Details": "मेरे वेतन विवरण",
  "my salary details": "मेरे वेतन विवरण",
  "My Tax Details": "मेरा कर विवरण",
  "Request": "निवेदन",
  "My Report": "मेरी रिपोर्ट",
  "My Team Report": "मेरी टीम रिपोर्ट",
  "Employee Report": "कर्मचारी रिपोर्ट",
  "Face Recognition": "चेहरा पहचान",
  "Finance Report": "वित्त रिपोर्ट",
  "Finance Approval": "वित्त स्वीकृति",
  "My Expense Report": "मेरा व्यय रिपोर्ट",
  "Candidate": "कॅन्डीडेट",
  "Team Report": "टीम रिपोर्ट",
  "Employee Details": "एम्प्लॉई डिटेल",
  "Personal Details": "पर्सनल डिटेल",
  "Additional Details": "ॲडिशनल डिटेल",
  "Vaccination": "टीकाकरण",
  "Policies": "पोलिसिज",
  "General Info": "जनरल इन्फो",
  "fileChosen": "फाइल चुझन",
  "Choose": "चुनें",
  "Institute": "संस्था",
  "leave": "छुट्टी",
  "my report": "मेरी रिपोर्ट",
  "holidays": "छुट्टियां",
  "Upload Document": "दस्तावेज़ अपलोड करें",
  'Single Document File size limit should be less than or equal to 1 MB.\n''In case of multiple files group or ZIP them to upload.': 'एकल दस्तावेज़ फ़ाइल आकार सीमा 1 एमबी से कम या उसके बराबर होनी चाहिए।\n''एकाधिक फाइलों के मामले में समूह या उन्हें अपलोड करने के लिए ज़िप करें।',
  "Record Deleted Successfully.": "रिकॉर्ड सफलतापूर्वक हटाया गया.",
  "Are you sure you wish to delete this item": "आर यु शुअर यु विश टू डिलीट दिस आइटम",
  "Cancel": "रद्द करना",
  "Add Vaccination": "ॲड वॅक्सिनेशन",
  "Position": "स्थान",
  "Position *": "पोजिशन *",
  "Total Experience": "कुल अनुभव",
  "Some error occurred during certificate upload.": "सम एरर अर्कड ड्यूरिंग सर्टिफिकेट अपलोड",
  "Dose 2 Date should be greater than or not equal to Dose 1 Date": "खुराक 2 दिनांक से अधिक होना चाहिए या खुराक 1 तारीख के बराबर नहीं होना चाहिए",
  "Please select another Dose": "कृपया एक और खुराक का चयन करें",
  "Dose 1 Date should be less than or not equal to Dose 2 Date": "खुराक 1 तिथि से कम या खुराक 2 तारीख के बराबर नहीं होना चाहिए",
  "No Certificate to download": "डाउनलोड करने के लिए कोई प्रमाणपत्र नहीं",
  "Vaccination Type": "टीकाकरण प्रकार",
  "Vaccination Dose": "टीकाकरण खुराक",
  "Certificate": "प्रमाणपत्र",
  "Vaccine Type *": "वैक्सीन प्रकार *",
  "Dose *": "डोस *",
  "Choose File": "फाइलें चुनें",
  "Delete": "डिलिट",
  "DOB": "जन्म तिथि",
  "Name and Address of Guardian": "गार्जियन का नाम और पता",
  "My PaySlip": "मेरा पेस्लिप",
  "my payslip": "मेरे पेस्लिप",
  "My Provident Fund Details": "मेरी पीएफ जानकारी",
  "Worksheet - TDS": "वर्कशीट - टीडीएस",
  "Manager Code": "प्रबंधक कोड",
  "Contact Number": "संपर्क संख्या",
  "PF A/C No:": "पीएफ खाता संख्या:",
  "UAN A/C No:": "यूएएन खाता संख्या:",
  "Month": "महीना",
  "Month*": "महीना",
  "No of Days": "दिनों की संख्या",
  "Debited Leave": "डेबिट छुट्टी",
  "Year": "वर्ष",
  "Year *": "वर्ष *",
  "Per Month": "प्रति माह",
  "PF Cumulative": "पीएफ संचयी",
  "EPF(RS)": "ईपीएफ (आरएस)",
  "EPF Cumulative": "ईपीएफ संचयी",
  "FPF(RS)": "एफपीएफ (आरएस)",
  "FPF Cumulative": "एफपीएफ संचयी",
  "Total(RS)": "संपूर्ण (आरएस)",
  "VPF": "वीपीएफ",
  "On Duty / Work From Home": "ऑन ड्यूटी / वर्क फ्रॉम होम",
  "Attendance Regularization": "अटेंडन्स रेग्युलायझेशन",
  "In Out Details": "इन / आउट डिटेल्स",
  "Permission": "अनुमति",
  "Permission - From Hour To Hour": "अनुमति - घंटे से घंटे तक",
  "Set Address": "पता सेट करें",
  "Date:": "तिथि:",
  "Date": "तिथि",
  "1st Level Contact:": "1 स्तर संपर्क:",
  "1st Level Contact": "1 स्तर संपर्क",
  "2st Level Contact": "2 स्तर संपर्क",
  "Date of joining:": "डेट ऑफ जॉइनिंग:",
  "Date of joining": "डेट ऑफ जॉइनिंग",
  "From Date *": "फ्रोम डेट",
  "From Date": "की तिथि से",
  "To Date *": "टू डेट *",
  "To Date": "टू डेट",
  "Type of Leave *": "छुट्टी के प्रकार *",
  "Reason": "कारण",
  "Leave Station": "छुट्टी स्टेशन",
  "Vacation Address": "छुट्टी का पता",
  "Manager is not assigned for you. Contact HR": "प्रबंधक आपके लिए असाइन नहीं किया गया है। एचआर से संपर्क करें",
  "Previous Leave": "पिछली छुट्टी",
  "Leaving Station": "प्रस्थान स्टेशन",
  "Status": "स्थिति",
  "Remarks": "टिप्पणियों",
  "Out Time": "आउट समय",
  "Out Date": "आउट डेट",
  "In Time": "समय के भीतर",
  "In Date": "तिथि में",
  "Update": "अद्यतन",
  "Start Date *": "स्टार्ट डेट *",
  "End Date *": "एन्ड डेट *",
  "In Time *": "इन टाईम *",
  "Out Time *": "आऊट टाईम *",
  "Type *": "टाइप *",
  "Previous OnDuty": "प्रीवियस ऑन ड्यूटी",
  "Permission Date *": "परमिशन डेट *",
  "Permission Hours*": "परमिशन अर्वस *",
  "Permission Approval Pending": "परमिशन  अप्रुवल लंबित",
  "Permission Date": "परमिशन डेट",
  "Permission Hour": "परमिशन अर्वस",
  "From Hours*": "फ्रॉम अवर्स*",
  "To Hours*": "टू अवर्स*",
  "Permission From To Approval Pending": "प्रमोशन फ्रॉम / टू अप्रूवल पेंडिंग",
  "Location Name": "स्थान का नाम",
  "Latitude": "अक्षांश",
  "Longitude": "देशान्तर",
  "Previous On Duty": "प्रीवियस ऑन ड्यूटी",
  "Approve Punch Manager": "अप्रूव्ह पंच मॅनेजर",
  "Code": "कोड",
  "Company Name": "कंपनी का नाम",
  "Company Name *": "कंपनी का नाम *",
  "Days": "दिन",
  "Leave Type": "छुट्टी का प्रकार",
  "From": "से",
  "To": "प्रति",
  "Reject": "अस्वीकार करें",
  "Approve": "स्वीकृति",
  "Applied Date": "लागू तिथि",
  "Details": "डिटेल्स",
  "Remark Employee": "एम्पलॉयी रिर्माक",
  "Employee Name": "कर्मचारी का नाम",
  "Time": "समय",
  "Location": "स्थान",
  "Leave Balance": "लिव्ह बॅलन्स",
  "Leave Details": "लिव्ह डिटेल्स",
  "In Out Raw Details": "कच्चे डिटेल्समें",
  "Punch In-Out Report": "पंच इन-आउट रिपोर्ट",
  "Holidays": "छुट्टियां",
  "Search": "ढूँढ",
  "I agree": "मैं सहमत हूं",
  "Expense Name": "व्यय का नाम",
  "Filter": "फिल्टर",
  "Pending Claim Entry": "पेंडिंग क्लेम एन्ट्री",
  "View Details": "व्हिव्यू डिटेल्स",
  "Preview": "प्रिव्हिव",
  "Bill": "विपत्र",
  "Attachment": "अनुरक्ति",
  "On Duty": "ऑन ड्यूटी",
  "Attendance Regularization Update": "अटेन्डस रेग्युलायझेशन अपडेट",
  "Wrong Entry": "गलत प्रविष्टि",
  "In Time (24 H Format)": "समय में (24 एच प्रारूप)",
  "Out Time (24 H Format)": "आउट टाइम (24 एच प्रारूप)",
  "Close": "बंद करना",
  "Opening": "प्रारंभिक",
  "On Duty Date": "ऑन-ड्यूटी तिथि",
  "Credit": "श्रेय",
  "Debit": "नामे",
  "Balance": "बैलेंस",
  "View Used": "प्रयुक्त देखें",
  "Manager Remark": "प्रबंधक टिप्पणी",
  "Entry Date": "प्रवेश की तिथि",
  "Total Working Hours": "कुल काम के घंटे",
  "Morning Late": "सुबह देर से",
  "Early Going": "जल्दी जाना",
  "OT": "ओटी",
  "Total Late": "कुल लेट",
  "Shift": "शिफ्ट",
  "Half/Full Day": "आधा/पूरा दिन",
  "No of Day(S)": "दिनों की संख्या",
  "No of Day": "दिन की संख्या",
  "Day Type": "दिन का प्रकार",
  "Remark": "टिप्पणी",
  "Day": "दिन",
  "Optional": "ऐच्छिक",
  "Report Type": "रिपोर्ट प्रकार",
  "Claim Date": "क्लेम तिथि",
  "Finance Approved Date": "फायनान्स अप्रूव्ह डेट",
  "Transaction No.": "लेन-देन संख्या",
  "Download": "डाउनलोड",
  "Claim Entry": "क्लेम एन्ट्री",
  "Expense Date *": "एकसपेन्स डेट *",
  "Expense Date": "एकसपेन्स डेट",
  "Remark *": "टिप्पणी *",
  "Expense Amount": "एकसपेन्स राशि",
  "Expense Details": "एकसपेन्स डिटेल्स",
  "Invoice No.": "इन व्हॉइस नंबर",
  "Managers Remarks": "मैनेजर की टिप्पणियाँ",
  "Employee Remark": "कर्मचारी टिप्पणी",
  "Approved Status": "स्वीकृत स्थिति",
  "Finance Remark": "वित्त टिप्पणी",
  "Reject Remark": "टिप्पणी अस्वीकार करें",
  "Claim Entry Details": "क्लेम एन्ट्री डिटेल्स",
  "Applied Claim Amount": "लागू क्लेम राशि",
  "Please Check I Agree!!!": "कृपया जाँच करें कि मैं सहमत हूँ!!!",
  "Transaction Number": "लेन - देन संख्या",
  "Vendor Name": "विक्रेता का नाम",
  "Invoice Number": "इनव्हॉइस नंबर",
  "Add Expenses": "ॲड एकसपेन्स",
  "View Pending": "व्हिव्यु पेंडिंग",
  "Submit": "सबमिट",
  "Add Expenses Here": "ॲड एकसपेन्स हियर",
  "Add": "ॲड",
  "Finance approval": "वित्त स्वीकृति",
  "Education": "शिक्षा",
  "View": "व्हिव्यु",
  "Work Exp": "कार्य अनुभव",
  "Interview": "साक्षात्कार",
  "Schedule an Interview": "शेड्युल ॲन इन्टरव्युव",
  "Select Interview Type": "सिलेक्ट इंटरव्यू टाइप",
  "Select Email": "सिलेक्ट इ मेल",
  "Interviewers": "साक्षात्कारकर्ता",
  "Additional Info": "अतिरिक्त जानकारी",
  "Candidates": "कैंडिडेट",
  "My Claim Report": "मेरी क्लेम रिपोर्ट",
  "Expense Type": "व्यय प्रकार",
  "Expense Status": "व्यय की स्थिति",
  "Applied Amount": "लागू राशि",
  "Approved Amount": "स्वीकृत राशि",
  "Finance Amount": "वित्त राशि",
  "Expanse Type": "व्यय प्रकार",
  "Manager Approval": "मैनेजर अप्रुवल",
  "Approve All": "सभी को स्वीकृत",
  "Reject All": "सभी को अस्वीकार",
  "Manager Note / Reject Reason *": "मैनेजर नोट / अस्वीकार कारण *",
  "Mode": "तरीका",
  "Purpose": "प्रयोजन",
  "From Location": "स्थान से",
  "To Location": "स्थान के लिए",
  "Manager Report": "मैनेजर रिपोर्ट",
  "Manager Remarks": "प्रबंधक टिप्पणी",
  "Manager Details": "प्रबंधक डिटेल्सके",
  "Reject Reason": "अस्वीकार कारण",
  "Date of Joining": "शामिल होने की तिथि",
  "Manager Name": "प्रबंधक का नाम",
  "Back to Candidate List": "बॅक टू कैंडिडेट लिस्ट",
  "Experience": "अनुभव",
  "Fresher": "फ्रेशर",
  "Remarks *": "टिप्पणियों *",
  "Last CTC Drawn": "अंतिम सीटीसी निकाला गया",
  "Last CTC Drawn *": "अंतिम सीटीसी निकाला गया *",
  "Last Take Home Drawn *": "लास्ट टेक होम ड्रा *",
  "Years": "साल",
  "Last Take Home Drawn": "लास्ट टेक होम ड्रा",
  "Leaving Reason": "छोड़ने का कारण",
  "Leaving Reason *": "छोड़ने का कारण *",
  "Add Employement History Details": "ॲड एम्लॉयमेंट हिस्ट्री डिटेल्स",
  "Relevent Experience": "रिलेव्हेंट अनुभव",
  "Professional Details": "व्यावसायिक डिटेल्स",
  "Educational Details": "शैक्षिक डिटेल्स",
  "Current Salary": "वर्तमान वेतन",
  "Expected Salary": "अपेक्षित वेतन",
  "Feedback": "फिडबॅक",
  "Insights": "इनसाइट्स",
  "Candidate TimeLine": "कैंडिडेट  टाइमलाइन",
  "Timesheet Entry": "टाइमशीट एन्ट्र",
  "Timesheet Summary": "टाइमशीट समरी",
  "Task Date *": "टास्क डेट *",
  "Project Name *": "प्रोजेक्ट का नाम *",
  "Task Name *": "टास्क  का नाम *",
  "Client Name": "क्लाइंट नाम",
  "Description *": "डिस्क्रिप्शन *",
  "Hours Invested *": "अवर्स इनवेस्टेड *",
  "Start Time *": "स्टार्ट टाईम *",
  "End Time *": "एन्ड टाईम *",
  "Billable Entry": "बिलेबल एन्ट्री",
  "Previous Entries": "प्रीवियस एन्ट्रीज",
  "Project Name": "प्रोजेक्ट का नाम",
  "Show HR Updates": "एचआर अपडेट दिखाएं",
  "Your Signature": "आपके हस्ताक्षर",
  "Task Date": "टास्क डेट",
  "Description": "डिस्क्रिप्शन",
  "Hours Invested": "अवर्स इनवेस्टेड",
  "Billable": "बिलेबल",
  "Task Name": "टास्क नेम",
  "Pending": "पेन्डींग",
  "Timesheet Approval": "टाइमशीट अप्रुवल",
  "My Timesheet Report": "मेरी टाइमशीट रिपोर्ट",
  "Total Time": "कुल समय",
  "Created Date": "क्रिएटेड डेट",
  "Timesheet Report": "टाइमशीट रिपोर्ट",
  "Project Code": "प्रोजेक्ट  कोड",
  "Sub Project": "सब प्रोजेक्ट",
  "Task *": "टास्क *",
  "Client": "कलाईंट",
  "Month & Year": "महीना और वर्ष",
  "ProjectWise Report": "प्रोजेक्टवाईज रिपोर्ट",
  "Task": "काम",
  "Project Wise Hours Worked": "प्रोजेक्टवाईज अवर्स वर्कड",
  "Employee Wise Hours Worked": "एम्प्लॉइज वाईज अवर्स वर्कड",
  "Employee Wise Project Hours Worked": "एम्प्लॉइज वाईज प्रोजेक्ट अवर्स रिपोर्ट",
  "Project Wise Employee Worked": "प्रोजेक्टवाईज एम्प्लॉइज वर्कड",
  "Show Report": "शो रिपोर्ट",
  "Download Excel": "डाउनलोड एक्सेल",
  "Select Employee": "सिलेक्ट एम्प्लॉइज",
  "Update Entries": "अपडेट एन्ट्री",
  "Date *": "दिनांक *",
  "Calendar": "कैलेंडर",
  "Holiday/Weekoffs": "छुट्टी / वीकऑफ",
  "Leaves": "छुट्टी",
  "Birthday": "जन्मदिन",
  "Anniversary": "सालगिरह",
  "Work Anniversary List": "कार्य वर्षगांठ सूची",
  "Send Wishes": "शुभकामनाएं भेजें",
  "Enter your greetings.": "एंटर योर ग्रीटिंग्स",
  "Something went Wrong.": "समथिंग वेंट रॉन्ग",
  "Out time must be greater than In time": "आउट टाइम इन टाइम से बड़ा होना चाहिए",
  "File uploaded successfully": "फाइल अपलोडेड सक्सेसफुली",
  "Are you sure you wish to delete this item?": "क्या आप वाकई इस आइटम को हटाना चाहते हैं?",
  "Expense Type *": "एकसपेन्स टाईप *",
  "Expense Amount *": "एकसपेन्स अमाऊंट *",
  "Upload any attachment if any": "अपलोड अटॅचमेंट इफ एनी",
  'Please Select Expense Type!': 'प्लिज सिलेक्ट एक्सपेन्स टाईप!',
  'Please Enter Expense Amount!': 'प्लिज  एंटर एक्सपेन्स अमाऊंट!',
  'Please Enter Valid Expense Amount!': 'प्लिज  एंटर व्हॅलिड एक्सपेन्स अमाऊंट',
  'Please Enter Both Dates!': 'प्लिज एंटर बोथ डेट्स!',
  'Please Enter Valid Date Range!': 'प्लिज एंटर व्हॅलिड डेट रेन्ज!',
  'Please Enter Remarks!': 'प्लिज एंटर रिर्माक्स!',
  'Please add at least one expense!': 'प्लिज एंटर ऍटलिस्ट वन एक्सपेन्स!',
  "Are You Sure You Want To Reject Expense?": "आर यु शुअर यु वॉन्ट टू रिजेक्ट एक्सपेन्स?",
  "Yes": "हाँ",
  "No": "नहीं",
  "Accept": "स्वीकार करना",
  "Finance Amount *": "फायनान्स अमाऊंट *",
  "Finance Remark *": "फायनान्स रिर्माक *",
  "Please Enter Finance Amount": "प्लिज एंटर फायनान्स अमाऊंट",
  "Please Enter Positive Approved Amount": "प्लिज एंटर पॉझिटिव्ह अप्रूव्ह अमाऊंट",
  "Finance Amount Cannot be Zero": "फायनान्स अमाऊंट कॅनॉट बी झिरो",
  "Finance Amount is greater than Approved Amount !!": "फायनान्स अकाउंट इज ग्रेटर देन अप्रूव्ड अकाउंट !!",
  "Please enter Finance remark!": "कृपया वित्त टिप्पणी दर्ज करें!",
  "Please enter remarks!": "प्लिज एंटर फायनान्स  रिर्माक्स !",
  "No attachment to download!!": "नो अटैचमेंट टु डाऊनलोड!!",
  "Approved Amount *": "अप्रूव्ड अमाऊंट *",
  "You must select all entries!": "यू मस्ट सिलेक्ट ऑल एन्ट्री!",
  "Please Enter Valid Approved Amount!": "प्लिज एंटर व्हॅलिड अप्रूव्ड अमाऊंट !!",
  "Please Enter Approve Amount": "प्लिज एंटर अप्रूव्ड अमाऊंट ",
  "Please enter Manager Note / Reject reason!": "प्लिज एंटर मॅनेजर नोट / रिजेक्ट रिझन!",
  "Approved Amount is greater than Applied Amount !!": "अप्रूव्ड अमाऊंट इज ग्रेटर देन एप्लाइड अमाउंट !!",
  "No data selected!": "नो डेटा सिलेक्ट!",
  "Notice Period": "नोटिस पीरियड",
  "Approval Status": "अप्रुवल स्टेटस",
  "Do you wish to exit Pocket HRMS?": "क्या आप पॉकेट एचआरएमएस से बाहर निकलना चाहते हैं?",
  "Note: Any unsaved work will be lost.": "नोट: एनी अनसेव्ह वर्क विल बी लॉस्ट !",
  "NO": "नहीं",
  "YES": "हाँ",
  "Module": "मॉड्यूल",
  "Priority": "प्रायोरिटी",
  "View Manager": "व्हिव्यु मॅनेजर",
  "Billabe": "बिलेबल",
  "Priority No.": "पप्रायोरिटी क्र.",
  "Jobs": "नौकरियों",
  "Job Outline": "जॉब आउटलाइन",
  "Source": "सोर्स",
  "Applied": "एप्लाइड",
  "Aptitude": "एप्टीट्यूड",
  "Offer": "ऑफर",
  "Hired": "हार्यड",
  "UnPublished": "अनपब्लीशड",
  "Published": "पब्लिश्ड",
  "Archived": "आर्चिव्हड",
  "Filter by Job": "फिल्टर बाय जॉब",
  "Filter by Stage": "फिल्टर बाय स्टेज",
  "Filter by Evaluations": "फिल्टर बाय इव्हॅल्युशनस",
  "By Job ID / Name": "बाय जॉब आयडी / नेम",
  "By Hiring Manager": "बाय हायरिंग मॅनेजर",
  "Recruiter ID / Name": "रिक्रूटर आईडी / नेम",
  "By Date": "बाय डेट",
  'Education Details': 'एजुकेशन डिटेल्स',
  'Work Experience': 'वर्क एक्सपीरियंस',
  'Resume': 'रेझ्युम',
  'Job UnPublished Successfully.!': 'जॉब अनपब्लिश्ड सक्सेसफुली!',
  'Job Published Successfully.!': 'जॉब पब्लिश्ड सक्सेसफुली!',
  'Job Archived Successfully.!': 'जॉब आर्चिव्हड सक्सेसफुली !',
  'Please select Permission Date.': 'प्लीज सिलेक्ट परमिशन फ्रॉम अवर्स',
  'Please Select Permission From Hours.': 'प्लीज सिलेक्ट परमिशन फ्रॉम अवर्स',
  'Please Select Permission To Hours.': 'प्लीज सिलेक्ट परमिशन टू अवर्स',
  'From Time should be less than To Time.': 'फ्रॉम टाइम शुड बी लेस देन टू टाईम',
  "You can't entered duplicate value": "यू कान्ट  एन्टर्ड डुब्लिकेट व्हॅल्यू",
  "Permission is already exist for this period": "परमिशन ऑलरेडी एक्झीस्ट फॉर दिस पीरियड",
  "No data found!!": 'नो डेटा फाउंड!!',
  "Greeting sent successfully.!!!": "ग्रीटिंग सेंड सक्सेसफुल !!!",
  "Please Enter Wishes !!!": "प्लीज एंटर विशेस !!!",
  "App updated successfully!!": 'ॲप अपडेट सक्सेसफुली !!!',
  'Survey Saved Successfully!!': 'सर्वे सेव्हड सक्सेसफुली !!!',
  'Numbers only allowed is not valid.': 'अलाऊड नंबर नॉट व्हॅलिड',
  "Greeting not sent.": "ग्रिटिंगस नॉट सेंट",
  'From Date should be less than or equal to To Date!!': 'फ्रॉम डेट शुड बी लेस देन और इक्वल टू टडेड',
  'Future Date Entry is not Allowed': 'फ्यूचर डेट एन्ट्री नॉट अलाउड',
  'Please Select Project': 'प्लीज सिलेक्ट प्रोजेक्ट',
  'Please Select Task': 'प्लीज सिलेक्ट टास्क ',
  'Please Enter Total Hour!!': 'प्लीज एंटर टोटल अवर्स !!',
  'Please Enter Total Minute!!': 'प्लीज एंटर टोटल मिनिट !!',
  'Please Enter Description!!': 'प्लीज एंटर डिस्क्रिप्शन !!',
  'Please Enter Start Hours !!': 'प्लीज एंटर स्टार्ट अवर्स !!',
  'Please Enter Start Minute !!': '	प्लीज एंटर स्टार्ट मिनिट !!',
  'Please Enter End Hours !!': 'प्लीज एंटर एन्ड अवर्स !!',
  'Please Enter End Minute !!': 'प्लीज एंटर एन्ड मिनिट !!',
  'The Project End Date exceeds, Please select another Project': 'प्रोजेक्ट समाप्ति दिनांक से अधिक है, कृपया किसी अन्य प्रोजेक्ट का चयन करें',
  'Duplicate Entry is not Allowed !!': 'डुप्लिकेट एंटर इज नॉट अलाउड !!',
  'Leave Already Present For This Date !!': 'लिव्ह ऑलरेडी प्रेजेंट फॉर दिस डेट',
  'Entered time is already mapped for another work !!': 'एन्टर्ड टाईम इज ऑलरेडी मॅपड फॉर अनदर वर्क !!',
  'Some Went Wrong. Try again': 'समथिंग वेंट रॉन्ग . ट्राई अगेन',
  'Message': 'संदेश',
  'You cannot punch. You have already punched 25 times today.': 'यु कॅनॉट पन्चड. यु हॅव ऑलरेडी पन्चड 25 टाईम टुडे!',
  'Please register your selfie.': 'प्लीज रजिस्टर युवर सेल्फी',
  'Your face registration is pending HR approval. The app will need to restart for changes to take effect.': 'युवर फेस रजिस्ट्रेशन इज पेन्डिंग HR अप्रुवल. द ॲप विल निड टु रिस्टार्ट फॉर चेंजेस टु टेक इफेक्ट।',
  'Thank you for Punching!': 'पंचिंग के लिए धन्यवाद!',
  'Please Enter Valid Finance Amount!': 'कृपया वैध वित्त राशि दर्ज करें!',
  'OnDuty / Work From Home': 'ऑन-ड्यूटी / वर्क फ्रॉम होम (पेज)',
  /// 18/04/2022
  "Please Select Accept or Reject Action": "प्लीज क्रिया स्वीकार करें या अस्वीकारें करें",
  'Enter Approval Rejection Reason. !': 'स्वीकृति अस्वीकृति कारण दर्ज करें। !',
  'Please Select First Half OR Second Half': 'कृपया पहली छमाही या दूसरी छमाही का चयन करें',
  'On Duty Applied Successfully!': 'ऑन ड्यूटी सफलतापूर्वक लागू!',
  'Please select To Date!': 'प्लीज आज तक चुनें!',
  'Please select In Time!': 'प्लीज समय में चुनें!',
  'End Date cannot be less than Start Date.': 'समाप्ति तिथि प्रारंभ तिथि से कम नहीं हो सकती।',
  'Please select Out Time!': 'प्लीज सिलेक्ट आउट टाइम!',
  'Please select From Date!': 'प्लीज सिलेक्ट से तिथि !',

  'Record Not Updated. Something Went Wrong!' : 'रिकॉर्ड अपडेट नहीं किया गया। कुछ गलत हो गया!',
  'Please enter reason for Leave Rejection.' : 'कृपया छुट्टी की अस्वीकृति का कारण दर्ज करें।',
  //// 03/03/2023 Pradeep Sharma
  'HelpDesk' : 'सहायता केंद्र',
  'Agent Reports' : 'एजेंट रिपोर्ट',
  'Ticket ID' : 'टिकट आईडी',
  'Title' : 'शीर्षक',
  'Closed Date' : 'बंद दिनांक',
  'Agent Name' : 'एजेंट का नाम',
  'Closure Notes' : 'क्लोजर नोट्स',
  'Ago' : 'पहले',
  'Add Tag'  : 'टैग जोड़ें',
  'Swipe to Archive & Click to edit ticket' : 'संग्रह करने के लिए स्वाइप करें और टिकट संपादित करने के लिए क्लिक करें',
  'Ticket ID #' : 'टिकट आईडी #',
  'Subject' : 'विषय',
  'Select Group' : 'समूह का चयन करें',
  'Describe your issue / Work solution Number and department / Email id or contact number' : 'अपनी समस्या / कार्य समाधान संख्या और विभाग / ईमेल आईडी या संपर्क नंबर का वर्णन करें',
  'Upload Supporting Documents' : 'सहायक दस्तावेज़ अपलोड करें',
  'Raise Ticket' : 'टिकट बढ़ाएं',
  'Are you sure you wish to archive this item' : 'क्या आप वाकई इस आइटम को संग्रहित करना चाहते हैं',
  'Archive' : 'पुरालेख',
  'Ticket Archived Successfully' : 'टिकट सफलतापूर्वक संग्रहीत',
  'Info' : 'जानकारी',
  'Something went wrong' : 'कुछ गलत हो गया',
  'Agent' : 'एजेंट',
  'Agent Not assigned' : 'एजेंट असाइन नहीं किया गया',
  'No file Attached' : 'कोई फाइल संलग्न नहीं है',
  'Please check Your Internet Connection.!' : 'कृपया अपने इंटरनेट कनेक्शन की जाँच करें।!',
  'Please check your internet connection.!' : 'कृपया अपने इंटरनेट कनेक्शन की जाँच करें।!',
  'Please Enter Subject' : 'कृपया विषय दर्ज करें',
  'Please Select Priority' : 'कृपया प्राथमिकता का चयन करें',
  'Please Select Group' : 'कृपया समूह का चयन करें',
  'Please Select Tag' : 'कृपया टैग का चयन करें',
  'Please Enter Description' : 'कृपया विवरण दर्ज करें',
  'Ticket Raised Successfully' : 'टिकट सफलतापूर्वक उठाया गया',
  'Write message...' : 'संदेश लिखें...',
  'Please Write Something on Message!' : 'कृपया संदेश पर कुछ लिखें!',
  'Permission error' : 'अनुमति त्रुटि',
  'Permission Denied' : 'अनुमति देने से इनकार',
  'No file to Download' : 'डाउनलोड करने के लिए कोई फ़ाइल नहीं',
  'Connection Error' : 'कनेक्शन त्रुटि',
  'Tap to View' : 'देखने के लिए टैप करें',
  'File Download Failed' : 'फ़ाइल डाउनलोड विफल रहा',
  'User Report' : 'उपयोगकर्ता रिपोर्ट',
  'Back to agent List Page' : 'एजेंट सूची पृष्ठ पर वापस जाएँ',
  'Field Not Changed' : 'फ़ील्ड नहीं बदला गया',
  'Time Line' : 'समय रेखा',
  'Are you sure you want to change the state of this job' : 'क्या आप वाकई इस नौकरी की स्थिति बदलना चाहते हैं',
  'Duplicate Subject name should not Allowed to save' : 'डुप्लिकेट विषय नाम को सहेजने की अनुमति नहीं दी जानी चाहिए',
  'Agent Report' : 'एजेंट रिपोर्ट',
  'My Tickets' : 'मेरे टिकट',
  'My Ticket' : 'मेरा टिकट',
  'Agent Tickets' : 'एजेंट टिकट',
  'Employee Ticket List' : 'कर्मचारी टिकट सूची',
  'Agent Ticket List' : 'एजेंट टिकट सूची',
  'HR Report' : ' एचआर रिपोर्ट',
  'Contract History' : 'अनुबंध का इतिहास',
  'Start Date' : 'प्रारंभ दिनांक',
  'End Date' : 'समाप्ति दिनांक',
  'Warning' : 'चेतावनी',
  'Warning Subject' : 'चेतावनी विषय',
  'Warning Date' : 'चेतावनी दिनांक',
  'Warning Brief' : 'चेतावनी संक्षिप्त',
  'Letter No' : 'पत्र संख्या',
  'Issued By' : 'जारीकर्ता',
  'Appreciation' : 'समालोचना',
  'Appreciation Subject' : 'प्रशंसा विषय',
  'Appreciation Brief' : 'प्रशंसा संक्षिप्त',
  'Additional Responsibility' : 'अतिरिक्त जिम्मेदारी',
  'Responsibility Subject' : 'जिम्मेदारी विषय',
  'Responsibility Brief' : 'जिम्मेदारी संक्षिप्त',
  'Shift Name' : 'शिफ्ट का नाम',
  'Process' : 'प्रक्रिया',
  'approval Pending' : 'स्वीकृति लंबित',
  'Manual Attendance Entry' : 'मैनुअल उपस्थिति प्रविष्टि',
  'Manual attendance Entry Admin' : 'मैन्युअल उपस्थिति प्रविष्टि व्यवस्थापक',
  'My Training' : 'मेरा प्रशिक्षण',
  'Training List' : 'प्रशिक्षण सूची',
  'Employee Session' : 'कर्मचारी सत्र',
  'Certificate Detail' : 'प्रमाण पत्र का विवरण',
  'Employee Sessions' : 'कर्मचारी सत्र',
  'Previous Session History' : 'पिछले सत्र का इतिहास',
  'Feedback Saved Successfully' : 'फ़ीडबैक सफलतापूर्वक सहेजा गया',
  'Session Created sucessfully' : 'सत्र सफलतापूर्वक बनाया गया',
  'Trainer' : 'प्रशिक्षक',
  'Training Name' : 'प्रशिक्षण का नाम',
  'Session Description' : 'सत्र विवरण',
  'Employee Code' : 'कर्मचारी कोड',
  'Training Location' : 'प्रशिक्षण स्थान',
  'Is compulsory' : 'अनिवार्य है',
  'Create Session' : 'सत्र बनाएँ',
  'Assign Training' : 'प्रशिक्षण असाइन करें',
  'Add Training' : 'प्रशिक्षण जोड़ें',
  'Select Training' : 'प्रशिक्षण का चयन करें',
  'Record Deleted Successfully' : 'रिकॉर्ड सफलतापूर्वक हटाया गया',
  'Back to Employee List Page' : 'कर्मचारी सूची पृष्ठ पर वापस जाएँ',
  'Attached files' : 'संलग्न फाइल',
  'Ticket : #' : 'टिकट : #',
  'Notifications' : 'सूचनाएँ',
  'Reliever - Employee Name' : 'रिलीवर - कर्मचारी का नाम',
  'Permission Hours' : 'अनुमति का समय',
  'View Approved' : 'स्वीकृत देखें',
  'Some Error Occurred Try Again Later' : 'कुछ त्रुटि हुई बाद में पुन: प्रयास करें',
  'Travel' : 'यात्रा',
  'Travel Request' : 'यात्रा अनुरोध',
  'Reimbursement Request' : 'प्रतिपूर्ति अनुरोध',
  'Work Order' : 'कार्य - आदेश',
  'Date of Travel' : 'यात्रा की तिथि',
  'Mode Of Travel' : 'यात्रा का तरीका',
  'Purpose of Travel' : 'यात्रा का उद्देश्य',
  'Travel Schedule' : 'यात्रा सूची',
  'SR.NO' : 'क्रमांक',
  'From Location ' : 'स्थान से',
  'Departure Date' : 'प्रस्थान की तारीख',
  'Departure Time' : 'प्रस्थान समय',
  'Arrival Date' : 'पहुँचने की तारीख',
  'Arrival Time' : 'आगमन का समय',
  'Cost' : 'लागत',
  'Accommodation Schedule' : 'आवास अनुसूची',
  'DATE(IN)' : 'तारीख(अंदर)',
  'DATE(OUT)' : 'तारीख(बाहर)',
  'ACCOMMODATION DETAILS' : 'आवास विवरण',
  'NO. OF DAYS' : 'दिनों की संख्या',
  'RATE(PER DAY)' : 'दर (प्रति दिन)',
  'TOTAL' : 'कुल',
  'Total Accommodation Schedule' : 'कुल आवास अनुसूची',
  'DATE(FROM)' : 'तारीख(से)',
  'DATE(TO)' : 'तारीख(तक)',
  'COST(PER DAY)' : 'लागत (प्रति दिन)',
  'Miscellaneous Expenses' : 'विविध व्यय',
  'Total Miscellaneous Expenses' : 'कुल विविध व्यय',
  'Field Name' : 'कार्यक्षेत्र नाम',
  'Total Other Expenses' : 'कुल अन्य व्यय',
  'Total Travel Advance' : 'कुल यात्रा अग्रिम',
  'Travel Date' : 'यात्रा की तारीख',
  'Travel Approval' : 'यात्रा स्वीकृति',
  'Travel Reimbursement Approval' : 'यात्रा प्रतिपूर्ति स्वीकृति',
  'Admin Booking Needed Approval' : 'व्यवस्थापक बुकिंग की स्वीकृति की आवश्यकता है',
  'Travel Finance Reimbursement Approval' : 'यात्रा वित्त प्रतिपूर्ति स्वीकृति',
  'Reimbursement Amount' : 'प्रतिपूर्ति राशि',
  'Reimbursement Attachments' : 'प्रतिपूर्ति संलग्नक',
  'Travel Report' : 'यात्रा रिपोर्ट',
  'Travel Advance' : 'यात्रा अग्रिम',
  'Reimburse Amount' : 'प्रतिपूर्ति राशि',
  'year ago' : 'साल पहले',
  'years ago' : 'साल पहले',
  'month ago' : 'महीने पहले',
  'months ago' : 'महीने पहले',
  'week ago' : 'एक सप्ताह पहले',
  'weeks ago' : 'कई सप्ताह पहले',
  'day ago' : 'दिन पहले',
  'days ago' : 'दिन पहले',
  'hour ago' : 'घंटेभर पहले',
  'hours ago' : 'घंंटों पहले',
  'minute ago' : 'एक मिनट पहले',
  'minutes ago' : 'कुछ मिनट पहले',
  'Please select From Date.!' : 'कृपया दिनांक से चयन करें.!',
  'Please select To Date.!' : 'कृपया टू डेट चुनें.!',
  'Open' : 'खुला',
  'In-Progress' : 'चालू',
  'Re-Open' : 'फिर से खुल',
  'Resolved' : 'हल किया',


  'Subject : ' : 'विषय : ',
'Attached files : ' : 'संलग्न फाइल : ',


};