// kannada Translations
const Map<String, String> knIN = {
  'hello': 'ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ',
  'Select Language': 'ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ',
  "Home": "ಮುಖಪುಟ",
  "Punch-In": "ಪಂಚ್-ಇನ್",
  "Punch-Out": "ಪಂಚ್-ಔಟ್",
  "COFF": "COFF",
  "No Data": "ಡೇಟಾ ಇಲ್ಲ",
  "* No Upcoming Holiday": "* ಮುಂಬರುವ ರಜಾದಿನಗಳಿಲ್ಲ",
  "Unswiped": "ಅನ್ ಎಸ್ಕ್ರಿಪ್ಟ್ ಮಾಡಿ",
  "No Latest News": "ಯಾವುದೇ ಇತ್ತೀಚಿನ ಸುದ್ದಿ ಇಲ್ಲ",
  "Privilege Leave": "ಸವಲತ್ತು ರಜೆ",
  "Manager": "ವ್ಯವಸ್ಥಾಪಕ",
  "Company Code": "ಕಂಪನಿ ಕೋಡ್",
  "Approval Date": "ಅನುಮೋದನೆ ದಿನಾಂಕ",
  "Sift Details": "ವಿವರಗಳನ್ನು ಶಿಫ್ಟ್ ಮಾಡಿ",
  "Place Name": "ಸ್ಥಳದ ಹೆಸರು",
  "family": "ಆವಳಿ",
  "academic": "ಶೈಕ್ಷಣಿಕ",
  "training": "ತರಬೇತಿ",
  "language": "ಭಾಷೆ",
  "nominee": "ನಾಮನಿರ್ದೇಶಿತ",
  "employee history": "ಉದ್ಯೋಗಿಯ ಇತಿಹಾಸ",
  "emergency": "ತುರ್ತು ಪರಿಸ್ಥಿತಿ",
  "OK": "ಸರಿ",
  "Error": "ದೋಷ",
  "2nd Level Contact": "2ನೇ ಹಂತದ ಸಂಪರ್ಕ",
  "No file to download": "ಡೌನ್ ಲೋಡ್ ಮಾಡಲು ಯಾವುದೇ ಫೈಲ್ ಇಲ್ಲ",
  "Success": "ಯಶಸ್ಸು",
  "Add Address": "ವಿಳಾಸವನ್ನು ಸೇರಿಸಿ",
  "Address": "ವಿಳಾಸ",
  "Amount Paid to Nominee(%) *": "ನಾಮಿನಿಗೆ ಪಾವತಿಸಿದ ಮೊತ್ತ(%) *",
  "Add Nominee Details": "ನಾಮಿನಿ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ",
  "Nominee Relation with Member": "ಸದಸ್ಯರೊಂದಿಗೆ ನಾಮಿನಿ ಸಂಬಂಧ",
  "File Downloaded": "ಫೈಲ್ ಡೌನ್ ಲೋಡ್ ಆಗಿದೆ",
  "Change": "ಬದಲಾವಣೆ",
  "Confirm": "ದೃಢೀಕರಿಸಿ",
  "Field is empty": "ಫೀಲ್ಡ್ ಖಾಲಿಯಾಗಿದೆ",
  "Please fill all mandatory fields.": "ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಕಡ್ಡಾಯ ಫೀಲ್ಡ್ ಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ.",
  "Year is not valid.": "ವರ್ಷ ಮಾನ್ಯವಾಗಿಲ್ಲ.",
  "Data deleted Successfully": "ಡೇಟಾ ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ",
  "Please Select Interview Type": "ದಯವಿಟ್ಟು ಸಂದರ್ಶನ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Please Select Email Type": "ದಯವಿಟ್ಟು ಇಮೇಲ್ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Please Select Start Time": "ದಯವಿಟ್ಟು ಪ್ರಾರಂಭ ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Please Select End Time": "ದಯವಿಟ್ಟು ಮುಕ್ತಾಯ ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Please Select Manager": "ದಯವಿಟ್ಟು ವ್ಯವಸ್ಥಾಪಕ ಆಯ್ಕೆಮಾಡಿ",
  "Please Select Location": "ದಯವಿಟ್ಟು ಸ್ಥಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Please Enter Email ID": "ದಯವಿಟ್ಟು ಇಮೇಲ್ ID ನಮೂದಿಸಿ",
  "Please Enter Valid Email": "ದಯವಿಟ್ಟು ಮಾನ್ಯ ಇಮೇಲ್ ನಮೂದಿಸಿ",
  "Interview Schedule Successfully !": "ಸಂದರ್ಶನ ವೇಳಾಪಟ್ಟಿ ಯಶಸ್ವಿಯಾಗಿ!",
  "Saved Successfully!": "ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ!",
  "Something went Wrong..": "ಏನೋ ತಪ್ಪಾಗಿದೆ..",
  "Nominee details added successfully": "ನಾಮನಿರ್ದೇಶಿತ ವಿವರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ",
  "Amount is not valid.": "ಮೊತ್ತವು ಮಾನ್ಯವಾಗಿಲ್ಲ.",
  "Academic details added successfully": "ಶೈಕ್ಷಣಿಕ ವಿವರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ",
  "Old Password": "ಹಳೆಯ ಪಾಸ್ ವರ್ಡ್",
  "Password": "ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ",
  "Fields are Empty. Please fill all Fields!": "ಫೀಲ್ಡ್ ಗಳು ಖಾಲಿ ಇವೆ. ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಫೀಲ್ಡ್ ಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ!",
  "Change password and confirm password are different!": "ಪಾಸ್ ವರ್ಡ್ ಬದಲಿಸಿ ಮತ್ತು ಪಾಸ್ ವರ್ಡ್ ವಿಭಿನ್ನವಾಗಿದೆ ಎಂದು ದೃಢೀಕರಿಸಿ!",
  "New Password": "ಹೊಸ ಪಾಸ್ ವರ್ಡ್",
  "Password Successfully Changed": "ಪಾಸ್ ವರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಗಿದೆ",
  "Confirm New Password": "ಹೊಸ ಪಾಸ್ ವರ್ಡ್ ದೃಢಪಡಿಸಿ",
  "Invalid Data": "ಅಮಾನ್ಯ ಡೇಟಾ",
  "Please Select Expense Date!": "ದಯವಿಟ್ಟು ವೆಚ್ಚದ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ!",
  "Unable to download file.": "ಫೈಲ್ ಡೌನ್ ಲೋಡ್ ಮಾಡಲು ಅಸಮರ್ಥವಾಗಿದೆ.",
  "From date is empty": "ದಿನಾಂಕದಿಂದ ಖಾಲಿ ಇದೆ",
  "Please select From Date.": "ದಯವಿಟ್ಟು ದಿನಾಂಕದಿಂದ ಆಯ್ಕೆಮಾಡಿ.",
  "To date is empty": "ಇಲ್ಲಿಯವರೆಗೆ ದಿನಾಂಕವು ಖಾಲಿಯಾಗಿದೆ",
  "Please select To Date.": "ದಯವಿಟ್ಟು ದಿನಾಂಕಕ್ಕೆ ಆಯ್ಕೆಮಾಡಿ.",
  "Record updated successfully": "ರೆಕಾರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ",
  "Please select Fromdate.": "ದಯವಿಟ್ಟು ದಿನಾಂಕದಿಂದ ಆಯ್ಕೆಮಾಡಿ.",
  "Please select Todate.": "ದಯವಿಟ್ಟು ಟೋಡೇಟ್ ಆಯ್ಕೆ ಮಾಡಿ.",
  "Please Fill All Details...": "ದಯವಿಟ್ಟು ಎಲ್ಲಾ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ...",
  "Please change In or Out Time.": "ದಯವಿಟ್ಟು ಒಳಗೆ ಅಥವಾ ಹೊರಗೆ ಸಮಯವನ್ನು ಬದಲಿಸಿ.",
  "Your Data Is In Approval Process With HR!!!": "ನಿಮ್ಮ ಡೇಟಾ HR ನೊಂದಿಗೆ ಅನುಮೋದನೆ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ!!!",
  "Data Saved Successfully!!!": "ಡೇಟಾ ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ!!!",
  "No Worksheet Tds Download": "ಕಾರ್ಯಪತ್ರಕ Tds ಡೌನ್ ಲೋಡ್ ಇಲ್ಲ",
  "No Records Found.": "ಯಾವುದೇ ದಾಖಲೆಗಳು ದೊರೆಯಲಿಲ್ಲ.",
  "Please Select At-least One Entry": "ದಯವಿಟ್ಟು ಕನಿಷ್ಠ ಒಂದು ನಮೂದನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Manager is not assigned. Please Contact HR !!": "ವ್ಯವಸ್ಥಾಪಕನನ್ನು ಅಸೈನ್ ಮಾಡಿಲ್ಲ. ದಯವಿಟ್ಟು HR ಅನ್ನು ಸಂಪರ್ಕಿಸಿ !!",
  "Please Select Date !!": "ದಯವಿಟ್ಟು ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ !!",
  "Please Enter Total Minutes !!": "ದಯವಿಟ್ಟು ಒಟ್ಟು ನಿಮಿಷಗಳನ್ನು ನಮೂದಿಸಿ !!",
  "Please Enter Description !!": "ದಯವಿಟ್ಟು ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ !!",
  "Future date entry is not allowed": "ಭವಿಷ್ಯದ ದಿನಾಂಕ ನಮೂದನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ",
  "Task Date Should be Less than Current Date": "ಕಾರ್ಯ ದಿನಾಂಕವು ಪ್ರಸ್ತುತ ದಿನಾಂಕಕ್ಕಿಂತ ಕಡಿಮೆ ಇರಬೇಕು",
  "Entry Date Should be greater than Date of Joining": "ಪ್ರವೇಶ ದಿನಾಂಕವು ಸೇರುವ ದಿನಾಂಕಕ್ಕಿಂತ ದೊಡ್ಡದಾಗಿರಬೇಕು",
  "Timesheet is Lock For This Date !!": "ಟೈಮ್ ಶೀಟ್ ಈ ದಿನಾಂಕಕ್ಕಾಗಿ ಲಾಕ್ ಆಗಿದೆ !!",
  "Please Enter Start Hour !!": "ದಯವಿಟ್ಟು ಪ್ರಾರಂಭದ ಗಂಟೆಯನ್ನು ನಮೂದಿಸಿ !!",
  "Please Enter Start Minutes !!": "ದಯವಿಟ್ಟು ಪ್ರಾರಂಭದ ನಿಮಿಷಗಳನ್ನು ನಮೂದಿಸಿ !!",
  "Start Time Should be less than end time & Use 24 Hours Format !!": "ಪ್ರಾರಂಭದ ಸಮಯವು ಮುಕ್ತಾಯ ಸಮಯಕ್ಕಿಂತ ಕಡಿಮೆ ಇರಬೇಕು ಮತ್ತು 24 ಗಂಟೆಗಳ ಸ್ವರೂಪವನ್ನು ಬಳಸಬೇಕು !!",
  "The Project end Date exceeds, Please select another Project.": "ಪ್ರಾಜೆಕ್ಟ್ ಅಂತ್ಯದ ದಿನಾಂಕವು ಮೀರುತ್ತದೆ, ದಯವಿಟ್ಟು ಬೇರೊಂದು ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
  "Please Select Accept or Reject Action!!!": "ದಯವಿಟ್ಟು ಕ್ರಿಯೆಯನ್ನು ಸ್ವೀಕರಿಸಿ ಅಥವಾ ತಿರಸ್ಕರಿಸಿ ಆಯ್ಕೆಮಾಡಿ!!!",
  "Enter Approval Rejection Reason.!": "ಅನುಮೋದನೆ ತಿರಸ್ಕಾರ ಕಾರಣವನ್ನು ನಮೂದಿಸಿ.!",
  "Record Saved Successfully!!": "ರೆಕಾರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ!!",
  "Please Select Atleast One Record !!": "ದಯವಿಟ್ಟು ಕನಿಷ್ಠ ಒಂದು ರೆಕಾರ್ಡ್ ಆಯ್ಕೆ ಮಾಡಿ !!",
  "Record Updated Successfully!!": "ರೆಕಾರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!!",
  "No Data Found!!": "ಯಾವುದೇ ಡೇಟಾ ಸಿಗಲಿಲ್ಲ!!",
  "No location found!": "ಯಾವುದೇ ಸ್ಥಾನ ಸಿಗಲಿಲ್ಲ!",
  "Enter Remarks": "ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿ",
  "Please enter remarks": "ದಯವಿಟ್ಟು ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿ",
  "View Debited": "ಡೆಬಿಟ್ ಆದ ದೃಶ್ಯ",
  "From Hour": "ಗಂಟೆಯಿಂದ ಗಂಟೆಗೆ",
  "To Hour": "ಗಂಟೆಗಳವರೆಗೆ",
  "Original Attendance": "ಮೂಲ ಹಾಜರಾತಿ",
  "Priority No": "ಆದ್ಯತೆ ಸಂಖ್ಯೆ",
  'View Manager Details': 'ವ್ಯವಸ್ಥಾಪಕ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ',
  'ATTENDANCE STATISTICS': 'ವ್ಯವಸ್ಥಾಪಕ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ',
  "Today's Last Punch": 'ಇಂದಿನ ಲಾಸ್ಟ್ ಪಂಚ್',
  "Tomorrow's Shift": 'ನಾಳೆ ಶಿಫ್ಟ್',
  "Today's Punch": 'ಇಂದಿನ ಪಂಚ್',
  "Holiday's this Year": 'ಈ ವರ್ಷ ರಜೆ',
  "Late Marks": 'ಲೇಟ್ ಮಾರ್ಕ್ಸ್',
  "LOP": 'ಲೋಪ್',
  "Invalid Punches": 'ಅಮಾನ್ಯ ಪಂಚ್‌ಗಳು',
  "Unpunches": 'ಬಿಚ್ಚಿಡುತ್ತಾರೆ',
  "Pending Onduty": 'ಬಾಕಿ ಇರುವ ಒಂಡೂಟಿ',
  "Draw Signature Below": "ಕೆಳಗೆ ಸಹಿ ಚಿತ್ರಿಸಿ",
  "Last Salary Processed": 'ಕೊನೆಯ ವೇತನ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗಿದೆ',
  "Load More": 'ಹೆಚ್ಚು ಲೋಡ್ ಮಾಡು',
  "HR Update Pending": "HR ನವೀಕರಣ ಬಾಕಿ ಇದೆ",
  "YTD Tax": 'YTD ತೆರಿಗೆ',
  "Last Increment Done": 'ಕೊನೆಯ ಇನ್‌ಕ್ರಿಮೆಂಟ್ ಮಾಡಲಾಗಿದೆ',
  "Loan Info": 'ಸಾಲದ ಮಾಹಿತಿ',
  "LEAVE STATISTICS": 'ಅಂಕಿಅಂಶಗಳನ್ನು ಬಿಡಿ',
  "Total": 'ಒಟ್ಟು',
  "Used": 'ಬಳಸಲಾಗಿದೆ',
  "Next Holiday": 'ಮುಂದಿನ ರಜಾದಿನ',
  "Latest News": 'ಇತ್ತೀಚಿನ ಸುದ್ದಿ',
  "Upcoming Birthdays": 'ಮುಂಬರುವ ಜನ್ಮದಿನಗಳು',
  "Upcoming Anniversary": 'ಮುಂಬರುವ ವಾರ್ಷಿಕೋತ್ಸವ',
  "No Birthdays": 'ಯಾವುದೇ ಜನ್ಮದಿನಗಳು ಇಲ್ಲ',
  "No Anniversaries": 'ಯಾವುದೇ ವಾರ್ಷಿಕೋತ್ಸವಗಳು ಇಲ್ಲ',
  "Upcoming Work Anniversary": 'ಮುಂಬರುವ ಕೆಲಸದ ವಾರ್ಷಿಕೋತ್ಸವ',
  "No Work Anniversaries": 'ಕೆಲಸ ವಾರ್ಷಿಕೋತ್ಸವಗಳು ಇಲ್ಲ',
  "Change Password": "ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ",
  "Used Leave": "ಬಳಸಿದ ರಜೆ",
  "Switch to Dark": "ಡಾರ್ಕ್‌ಗೆ ಬದಲಿಸಿ",
  "Switch to Light": "ಬೆಳಕಿಗೆ ಬದಲಾಯಿಸು",
  "App Version: ": "ಅಪ್ಲಿ ಆವೃತ್ತಿ:",
  "Loan Code": "ಸಾಲದ ಕೋಡ್",
  "Loan Description": "ಸಾಲದ ವಿವರಣೆ",
  "Loan Date": "ಸಾಲದ ದಿನಾಂಕ",
  "Amount (RS)": "ಮೊತ್ತ",
  "Amount": "ಮೊತ್ತ",
  "Paid (RS)": "ಪಾವತಿಸಲಾಗಿದೆ ",
  "Balance (RS)": "ಬಾಕಿ (RS)",
  "Loan Status": "ಸಾಲದ ಸ್ಥಿತಿ",
  "Name": "ಹೆಸರು",
  "Relation": "ಸಂಬಂಧ",
  "Date Of Birth": "ಹುಟ್ತಿದ ದಿನ",
  "Date Of Birth *": "ಹುಟ್ಟಿದ ದಿನಾಂಕ *",
  "Name & Address of Guardian(In case of minor)": "ಗಾರ್ಡಿಯನ್ ಹೆಸರು ಮತ್ತು ವಿಳಾಸ (ಅಪ್ರಾಪ್ತರ ಸಂದರ್ಭದಲ್ಲಿ)",
  "Age": "ವಯಸ್ಸು",
  "Add Language": "ಭಾಷೆ ಸೇರಿಸಿ",
  "Language *": "ಭಾಷೆ *",
  "Add Training Details": "ತರಬೇತಿ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ",
  "Training / Degree Name *": "ತರಬೇತಿ / ಪದವಿ ಹೆಸರು *",
  "Date of Completion *": "ಪೂರ್ಣಗೊಂಡ ದಿನಾಂಕ *",
  "Date of Completion": "ಪೂರ್ಣಗೊಂಡ ದಿನಾಂಕ",
  "Certification Number *": "ಪ್ರಮಾಣೀಕರಣ ಸಂಖ್ಯೆ *",
  "Institute *": "ಸಂಸ್ಥೆ *",
  "Stream": "ಸ್ಟ್ರೀಮ್",
  "Grade": "ಗ್ರೇಡ್",
  "Board / University": "ಮಂಡಳಿ / ವಿಶ್ವವಿದ್ಯಾಲಯ",
  "Training/Degree Name": "ತರಬೇತಿ/ಪದವಿ ಹೆಸರು",
  "Certificate Number": "ಪ್ರಮಾಣಪತ್ರ ಸಂಖ್ಯೆ",
  "Aadhaar/Identification No": "ಆಧಾರ್/ಗುರುತಿನ ಸಂಖ್ಯೆ",
  "Aadhaar / Identification No": "ಆಧಾರ್ / ಗುರುತಿನ ಸಂಖ್ಯೆ",
  "Add Family Details": "ಕುಟುಂಬದ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ",
  "Relation with Member": "ಸದಸ್ಯರೊಂದಿಗೆ ಸಂಬಂಧ",
  "Name *": "ಹೆಸರು *",
  "Date of Birth *": "ಜನ್ಮ ದಿನಾಂಕ *",
  "Age *": "ವಯಸ್ಸು *",
  "Save": "ಉಳಿಸಿ",
  "Degree": "ಪದವಿ",
  "Year Of Passing": "ಹಾದುಹೋಗುವ ವರ್ಷ",
  "Institute Name": "ಸಂಸ್ಥೆಯ ಹೆಸರು",
  "Grade/Class": "ಗ್ರೇಡ್/ಕ್ಲಾಸ್",
  "Board/University Name": "ಮಂಡಳಿ/ವಿಶ್ವವಿದ್ಯಾಲಯದ ಹೆಸರು",
  "Others": "ಇತರರು",
  "Others *": "ಇತರರು *",
  "Emergency Contact Number *": "ತುರ್ತು ಸಂಪರ್ಕ ಸಂಖ್ಯೆ *",
  "Add Emergency Contact Details": "ತುರ್ತು ಸಂಪರ್ಕ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ",
  "Add Academic Details": "ಒಳಗೆ ಶೈಕ್ಷಣಿಕ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ",
  "Degree *": "ಡಿಗ್ರಿ *",
  "Year of Passing *": "ವರ್ಷ ಕಳೆಯುವ ವರ್ಷ *",
  "Institution Name *": "ಸಂಸ್ಥೆಯ ಹೆಸರು *",
  "Board/University Name *": "ಬೋರ್ಡ್/ಯೂನಿವರ್ಸಿಟಿ ಹೆಸರು *",
  "Stream *": "ಸ್ಟ್ರೀಮ್ *",
  "Family": "ಆವಳಿ",
  "Academic": "ಶೈಕ್ಷಣಿಕ",
  "Training": "ತರಬೇತಿ",
  "Language": "ಭಾಷೆ",
  "Can Read": "ಓದಬಹುದು",
  "Can Write": "ಬರೆಯಬಹುದು",
  "Can Speak": "ಮಾತನಾಡಬಲ್ಲೆ",
  "Nominee": "ನಾಮನಿರ್ದೇಶಿತ",
  "Employee documents": "ಉದ್ಯೋಗಿ ದಾಖಲೆಗಳು",
  "Emergency": "ತುರ್ತು ಪರಿಸ್ಥಿತಿ",
  "Joining": "ಸೇರುವಿಕೆ",
  "Employee History": "ಉದ್ಯೋಗಿ ಇತಿಹಾಸ",
  "My Profile": "ಸ್ವ ಭೂಮಿಕೆ",
  "Profile": "ಪ್ರೊಫೈಲ್",
  "profile": "ಪ್ರೊಫೈಲ್",
  "Leave": "ಬಿಡು",
  "Expense": "ವೆಚ್ಚ",
  "Hire": "ಅಭ್ಯರ್ಥಿಗಳ ಪಟ್ಟಿ",
  "Please enter language name.": "ದಯವಿಟ್ಟು ಭಾಷೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.",
  "Language details added successfully": "ಭಾಷೆ ವಿವರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ",
  "Timesheet": "ವೇಳಾಚೀಟಿ",
  "Project": "ಯೋಜನೆ",
  "My Loan Details": "ನನ್ನ ಸಾಲದ ವಿವರಗಳು",
  "Approval": "ಅನುಮೋದನೆ",
  "Other Details": "ಇತರೆ ವಿವರಗಳು",
  "HR Tools": "ಎಚ್ಆರ್ ಪರಿಕರಗಳು",
  "My Salary Details": "ನನ್ನ ಸಂಬಳದ ವಿವರಗಳು",
  "my salary details": "ನನ್ನ ಸಂಬಳದ ವಿವರಗಳು",
  "My Tax Details": "ನನ್ನ ತೆರಿಗೆ ವಿವರಗಳು",
  "Request": "ವಿನಂತಿ",
  "My Report": "ನನ್ನ ವರದಿ",
  "My Team Report": "ನನ್ನ ತಂಡದ ವರದಿ",
  "Employee Report": "ಉದ್ಯೋಗಿ ವರದಿ",
  "Face Recognition": "ಮುಖ ಗುರುತಿಸುವಿಕೆ",
  "Finance Report": "ಹಣಕಾಸು ವರದಿ",
  "Finance Approval": "ಹಣಕಾಸು ಅನುಮೋದನೆ",
  "My Expense Report": "ನನ್ನ ಖರ್ಚು ವರದಿ",
  "Candidate": "ಅಭ್ಯರ್ಥಿ",
  "Team Report": "ನನ್ನ ತಂಡದ ವರದಿ",
  "Employee Details": "ಉದ್ಯೋಗಿ ವಿವರಗಳು",
  "Personal Details": "ವೈಯಕ್ತಿಕ ವಿವರಗಳು",
  "Additional Details": "ಹೆಚ್ಚುವರಿ ವಿವರಗಳು",
  "Vaccination": "ವ್ಯಾಕ್ಸಿನೇಷನ್ ಡೋಸ್",
  "Policies": "ನೀತಿಗಳು",
  "General Info": "ಸಾಮಾನ್ಯ ಮಾಹಿತಿ",
  "fileChosen": "fileChosen",
  "Choose": "ಪ್ರಮಾಣಪತ್ರ",
  "Institute": "ಸಂಸ್ಥೆ",
  "leave": "ಬಿಡಿ",
  "my report": "ನನ್ನ ವರದಿ",
  "holidays": "ರಜಾದಿನಗಳು",
  "Upload Document": "ದಾಖಲೆಗಳನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ",
  'Single Document File size limit should be less than or equal to 1 MB.\n''In case of multiple files group or ZIP them to upload.': "ಏಕ ದಾಖಲೆ ಫೈಲ್ ಗಾತ್ರದ ಮಿತಿಯು 1 MB ಗಿಂತ ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು. 'ಅನೇಕ ಫೈಲ್ ಗಳ ಗುಂಪು ಅಥವಾ ಝಿಪ್ ಇದ್ದಲ್ಲಿ ಅವುಗಳನ್ನು ಅಪ್ ಲೋಡ್ ಮಾಡಲು.",
  "Record Deleted Successfully.": "ಅಳಿಸಲಾದ ರೆಕಾರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ.",
  "Are you sure you wish to delete this item": "ಈ ಐಟಂ ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ",
  "Cancel": "ರದ್ದುಮಾಡಿ",
  "Add Vaccination": "ವ್ಯಾಕ್ಸಿನೇಷನ್ ಸೇರಿಸಿ",
  "Position": "ಸ್ಥಾನ",
  "Position *": "ಸ್ಥಾನ *",
  "Total Experience": "ಒಟ್ಟು ಅನುಭವ",
  "Some error occurred during certificate upload.": "ಪ್ರಮಾಣಪತ್ರ ಅಪ್ಲೋಡ್ ಮಾಡುವಾಗ ಕೆಲವು ದೋಷ ಸಂಭವಿಸಿದೆ.",
  "Dose 2 Date should be greater than or not equal to Dose 1 Date": "ಡೋಸ್ 2 ದಿನಾಂಕವು ಡೋಸ್ 1 ದಿನಾಂಕಕ್ಕಿಂತ ದೊಡ್ಡದಾಗಿರಬೇಕು ಅಥವಾ ಅದಕ್ಕೆ ಸಮನಾಗಿರಬಾರದು",
  "Please select another Dose": "ದಯವಿಟ್ಟು ಮತ್ತೊಂದು ಡೋಸ್ ಆಯ್ಕೆಮಾಡಿ",
  "Dose 1 Date should be less than or not equal to Dose 2 Date": "ಡೋಸ್ 1 ದಿನಾಂಕವು ಡೋಸ್ 2 ದಿನಾಂಕಕ್ಕಿಂತ ಕಡಿಮೆ ಇರಬೇಕು ಅಥವಾ ಅದಕ್ಕೆ ಸಮನಾಗಿರಬಾರದು",
  "No Certificate to download": "ಡೌನ್ ಲೋಡ್ ಮಾಡಲು ಪ್ರಮಾಣಪತ್ರ ಇಲ್ಲ",
  "Vaccination Type": "ವ್ಯಾಕ್ಸಿನೇಷನ್ ಪ್ರಕಾರ",
  "Vaccination Dose": "ವ್ಯಾಕ್ಸಿನೇಷನ್ ಡೋಸ್",
  "Certificate": "ಪ್ರಮಾಣಪತ್ರ",
  "Vaccine Type *": "ಲಸಿಕೆ ಪ್ರಕಾರ *",
  "Dose *": "ಡೋಸ್ *",
  "Choose File": "ಪ್ರಮಾಣಪತ್ರ",
  "Delete": "ಅಳಿಸು",
  "DOB": "DOB",
  "Name and Address of Guardian": "ಗಾರ್ಡಿಯನ್ ನ ಹೆಸರು ಮತ್ತು ವಿಳಾಸ",
  "My PaySlip": "ನನ್ನ PaySlip",
  "my payslip": "ನನ್ನ Payslip",
  "My Provident Fund Details": " ನನ್ನ ಭವಿಷ್ಯ ನಿಧಿ ವಿವರಗಳು",
  "Worksheet - TDS": "ಕಾರ್ಯಪತ್ರಕ - TDS",
  "Manager Code": "ಮ್ಯಾನೇಜರ್ ಕೋಡ್",
  "Contact Number": "ಸಂಪರ್ಕ ಸಂಖ್ಯೆ",
  "PF A/C No:": "ಪಿಎಫ್ ಖಾತೆ ಸಂಖ್ಯೆ:",
  "UAN A/C No:": "UAN A/C ಸಂಖ್ಯೆ:",
  "Month": "ತಿಂಗಳು",
  "Month*": "ತಿಂಗಳು*",
  "No of Days": "ದಿನಗಳ ಸಂಖ್ಯೆ",
  "Debited Leave": "ಡೆಬಿಟ್ ಮಾಡಿದ ರಜೆ",
  "Year": "ವರ್ಷ",
  "Year *": "ವರ್ಷ *",
  "Per Month": "ಪ್ರತಿ ತಿಂಗಳು",
  "PF Cumulative": "ಪಿಎಫ್ ಸಂಚಿತ",
  "EPF(RS)": "ಇಪಿಎಫ್ (RS)",
  "EPF Cumulative": "ಇಪಿಎಫ್ ಸಂಚಿತ",
  "FPF(RS)": "",
  "FPF Cumulative": "FPF ಸಂಯೋಜಕ",
  "Total(RS)": "ಒಟ್ಟು",
  "VPF": "ವಿಪಿಎಫ್",
  "On Duty / Work From Home": "ಆನ್ ಡ್ಯೂಟಿ / ವರ್ಕ್ ಫ್ರಮ್ ಹೋಮ್",
  "Attendance Regularization": "ಹಾಜರಾತಿ ಕ್ರಮಬದ್ಧಗೊಳಿಸುವಿಕೆ",
  "In Out Details": "ಇನ್ ಔಟ್ ವಿವರಗಳು",
  "Permission": "ಅನುಮತಿ",
  "Permission - From Hour To Hour": "ಅನುಮತಿ - ಗಂಟೆಯಿಂದ ಘಂಟೆಗೆ",
  "Set Address": "ವಿಳಾಸವನ್ನು ಹೊಂದಿಸಿ",
  "Date:": "ದಿನಾಂಕ:",
  "Date": "ದಿನಾಂಕ",
  "1st Level Contact:": "1ನೇ ಹಂತದ ಸಂಪರ್ಕ:",
  "1st Level Contact": "1ನೇ ಹಂತದ ಸಂಪರ್ಕ",
  "2st Level Contact": "2 ನೇ ಹಂತದ ಸಂಪರ್ಕ",
  "Date of joining:": "ಸೇರುವ ದಿನಾಂಕ:",
  "Date of joining": "ಸೇರುವ ದಿನಾಂಕ",
  "From Date *": "ದಿನಾಂಕದಿಂದ *",
  "From Date": "ದಿನಾಂಕದಿಂದ",
  "To Date *": "ದಿನಾಂಕಕ್ಕೆ *",
  "To Date": "ಇಲ್ಲಿಯವರೆಗೆ",
  "Type of Leave *": "ಬಿಡುವಿನ ವಿಧ *",
  "Reason": "ಕಾರಣ",
  "Leave Station": "ನಿಲ್ದಾಣದಿಂದ ಹೊರಡಿ",
  "Vacation Address": "ರಜೆಯ ವಿಳಾಸ",
  "Manager is not assigned for you. Contact HR": "ನಿಮಗಾಗಿ ವ್ಯವಸ್ಥಾಪಕನನ್ನು ಅಸೈನ್ ಮಾಡಲಾಗಿಲ್ಲ. ಸಂಪರ್ಕಿಸಿ HR",
  "Previous Leave": "ಹಿಂದಿನ ರಜೆ",
  "Leaving Station": "ನಿಲ್ದಾಣದಿಂದ ಹೊರಡುವುದು",
  "Status": "ಸ್ಥಿತಿ",
  "Remarks": "ಟೀಕೆಗಳು",
  "Out Time": "ಔಟ್ ಟೈಮ್",
  "Out Date": "ಅವಧಿ ಮೀರಿದೆ",
  "In Time": "ಸಮಯದಲ್ಲಿ",
  "In Date": "ದಿನಾಂಕದಲ್ಲಿ",
  "Update": "ಒಳಗಿನ ನವೀಕರಣ",
  "Start Date *": "ಪ್ರಾರಂಭ ದಿನಾಂಕ *",
  "End Date *": "ಮುಕ್ತಾಯ ದಿನಾಂಕ *",
  "In Time *": "ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ *",
  "Out Time *": "ಔಟ್ ಟೈಮ್ *",
  "Type *": "ಪ್ರಕಾರ *",
  "Previous OnDuty": "ಹಿಂದಿನ ಆನ್ ಡ್ಯೂಟಿ",
  "Permission Date *": "ಅನುಮತಿ ದಿನಾಂಕ *",
  "Permission Hours*": "ಅನುಮತಿಯ ಸಮಯಗಳು*",
  "Permission Approval Pending": "ಅನುಮತಿ ಅನುಮೋದನೆ ಬಾಕಿ ಇದೆ",
  "Permission Date": "ಅನುಮತಿ ದಿನಾಂಕ",
  "Permission Hour": "ಅನುಮತಿ ಸಮಯ",
  "From Hours*": "ಗಂಟೆಗಳಿಂದ*",
  "To Hours*": "ಗಂಟೆಗಳವರೆಗೆ*",
  "Permission From To Approval Pending": "ಅನುಮೋದನೆಯಿಂದ / ಗೆ ಅನುಮತಿ ಬಾಕಿ ಇದೆ",
  "Location Name": "ಸ್ಥಾನ ಹೆಸರು",
  "Latitude": "ಅಕ್ಷಾಂಶ",
  "Longitude": "ರೇಖಾಂಶ",
  "Previous On Duty": "ಹಿಂದಿನ ಕರ್ತವ್ಯದ ಮೇಲೆ",
  "Approve Punch Manager": "ಪಂಚ್ ಮ್ಯಾನೇಜರ್ ಅನುಮೋದಿಸಿ",
  "Code": "ಕೋಡ್",
  "Company Name": "ಸಂಸ್ಥೆಯ ಹೆಸರು",
  "Company Name *": "ಸಂಸ್ಥೆಯ ಹೆಸರು",
  "Days": "ದಿನಗಳು",
  "Leave Type": "ಪ್ರಕಾರವನ್ನು ಬಿಡಿ",
  "From": "ಇಂದ",
  "To": "ಗೆ",
  "Reject": "ತಿರಸ್ಕರಿಸು",
  "Approve": "ಅನುಮೋದಿಸಿ",
  "Applied Date": "ಅನ್ವಯಿಸಿದ ದಿನಾಂಕ",
  "Details": "ವಿವರಗಳು",
  "Remark Employee": "ಉದ್ಯೋಗಿಯ ಟಿಪ್ಪಣಿ",
  "Employee Name": "ನೌಕರನ ಹೆಸರು",
  "Time": "ಸಮಯ",
  "Location": "ಸ್ಥಳ",
  "Leave Balance": "ಬಾಕಿ ಬಿಡು",
  "Leave Details": "ವಿವರಗಳು ಬಿಡಿ",
  "In Out Raw Details": " ಕಚ್ಚಾ ವಿವರಗಳಲ್ಲಿ",
  "Punch In-Out Report": "ಪಂಚ್ ಇನ್-ಔಟ್ ರಿಪೋರ್ಟ್",
  "Holidays": "ರಜಾದಿನಗಳು",
  "Search": "ಶೋಧಿಸು",
  "I agree": "ನಾನು ಒಪ್ಪುತ್ತೇನೆ",
  "Expense Name": "ವೆಚ್ಚದ ಹೆಸರು",
  "Filter": "ಫಿಲ್ಟರ್",
  "Pending Claim Entry": "ಕ್ಲೇಮ್ ನಮೂದು ಬಾಕಿ ಇದೆ",
  "View Details": "ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
  "Preview": "ಮುನ್ನೋಟ",
  "Bill": "ಬಿಲ್",
  "Attachment": "ಲಗತ್ತು",
  "On Duty": "ಕರ್ತವ್ಯದ ಮೇಲೆ",
  "Attendance Regularization Update": "ಹಾಜರಾತಿ ಕ್ರಮಬದ್ಧಗೊಳಿಸುವಿಕೆ ನವೀಕರಣ",
  "Wrong Entry": "ತಪ್ಪು ನಮೂದು",
  "In Time (24 H Format)": "ಸಮಯಕ್ಕೆ (24 ಗಂ ಸ್ವರೂಪ)",
  "Out Time (24 H Format)": "ಔಟ್ ಟೈಮ್ (24 H ಸ್ವರೂಪ)",
  "Close": "ಮುಚ್ಚು",
  "Opening": "ತೆರೆಯಲಾಗುತ್ತಿದೆ",
  "On Duty Date": "ಕರ್ತವ್ಯದ ದಿನಾಂಕದಂದು",
  "Credit": "ಕ್ರೆಡಿಟ್",
  "Debit": "ಡೆಬಿಟ್",
  "Balance": "ಸಮತೋಲನ",
  "View Used": "ಒಳಗಿನ ನೋಟ ಬಳಸಲಾಗಿದೆ (btn)",
  "Manager Remark": "ಮ್ಯಾನೇಜರ್ ಟೀಕೆಗಳು",
  "Entry Date": "ಪ್ರವೇಶ ದಿನಾಂಕ",
  "Total Working Hours": "ಒಟ್ಟು ಕೆಲಸದ ಸಮಯ",
  "Morning Late": "ಬೆಳಿಗ್ಗೆ ತಡವಾಗಿ",
  "Early Going": "ಬೇಗ ಹೋಗುತ್ತಿದೆ",
  "OT": "ಒಟ್",
  "Total Late": "ಸಂಪೂರ್ಣ ತಡವಾಗಿದೆ",
  "Shift": "ಶಿಫ್ಟ್",
  "Half/Full Day": "ಅರ್ಧ/ಪೂರ್ಣ ದಿನ",
  "No of Day(S)": "ದಿನದ ಸಂಖ್ಯೆ(ಗಳು)",
  "No of Day": "ದಿನಗಳ ಸಂಖ್ಯೆ",
  "Day Type": "ದಿನದ ಪ್ರಕಾರ",
  "Remark": "ಟೀಕೆ",
  "Day": "ದಿನ",
  "Optional": "ಐಚ್ಛಿಕ",
  "Report Type": "ವರದಿ ಪ್ರಕಾರ",
  "Claim Date": "ಹಕ್ಕು ದಿನಾಂಕ",
  "Finance Approved Date": "ಹಣಕಾಸು ಅನುಮೋದಿತ ದಿನಾಂಕ",
  "Transaction No.": "ವಹಿವಾಟು ನಂ.",
  "Download": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  "Claim Entry": "ಕ್ಲೇಮ್ ನಮೂದು",
  "Expense Date *": "ವೆಚ್ಚದ ದಿನಾಂಕ *",
  "Expense Date": "ವೆಚ್ಚದ ದಿನಾಂಕ",
  "Remark *": "ಟಿಪ್ಪಣಿ *",
  "Expense Amount": "ವೆಚ್ಚದ ಮೊತ್ತ",
  "Expense Details": "ವೆಚ್ಚದ ವಿವರಗಳು",
  "Invoice No.": "ಇನ್ವಾಯ್ಸ್ ನಂ.",
  "Managers Remarks": "ವ್ಯವಸ್ಥಾಪಕರ ಟಿಪ್ಪಣಿಗಳು",
  "Employee Remark": "ಉದ್ಯೋಗಿ ಟಿಪ್ಪಣಿ",
  "Approved Status": "ಅನುಮೋದಿತ ಸ್ಥಿತಿ",
  "Finance Remark": "ಹಣಕಾಸು ಟಿಪ್ಪಣಿ",
  "Reject Remark": "ಟೀಕೆಯನ್ನು ತಿರಸ್ಕರಿಸಿ",
  "Claim Entry Details": "ಕ್ಲೇಮ್ ನಮೂದು ವಿವರಗಳು",
  "Applied Claim Amount": "ಅರ್ಜಿ ಸಲ್ಲಿಸಿದ ಕ್ಲೈಮ್ ಮೊತ್ತ",
  "Please Check I Agree!!!": "ದಯವಿಟ್ಟು ನಾನು ಒಪ್ಪುತ್ತೇನೆ ಎಂದು ಪರಿಶೀಲಿಸಿ!!!",
  "Transaction Number": "ವಹಿವಾಟು ಸಂಖ್ಯೆ",
  "Vendor Name": "ಮಾರಾಟಗಾರರ ಹೆಸರು",
  "Invoice Number": "ಸರಕುಪಟ್ಟಿ ಸಂಖ್ಯೆ",
  "Add Expenses": "ವೆಚ್ಚಗಳನ್ನು ಸೇರಿಸಿ",
  "View Pending": "ವೀಕ್ಷಣೆ ಬಾಕಿ ಇದೆ",
  "Submit": "ಸಲ್ಲಿಸು",
  "Add Expenses Here": "ವೆಚ್ಚಗಳನ್ನು ಇಲ್ಲಿ ಸೇರಿಸಿ",
  "Add": "ಸೇರಿಸಿ",
  "Finance approval": "ಹಣಕಾಸು ಅನುಮೋದನೆ",
  "Education": "ಶಿಕ್ಷಣ",
  "View": "ದೃಶ್ಯ",
  "Work Exp": "ಕೆಲಸ EXP",
  "Interview": "ಸಂದರ್ಶನ",
  "Schedule an Interview": "ಸಂದರ್ಶನವನ್ನು ನಿಗದಿಪಡಿಸಿ",
  "Select Interview Type": "ಸಂದರ್ಶನ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Select Email": "ಇಮೇಲ್ ಆಯ್ಕೆಮಾಡಿ",
  "Interviewers": "ಸಂದರ್ಶಕರು",
  "Additional Info": "ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿ",
  "Candidates": "ಅಭ್ಯರ್ಥಿಗಳು",
  "My Claim Report": " ನನ್ನ ಹಕ್ಕು ವರದಿ ",
  "Expense Type": "ವೆಚ್ಚದ ಪ್ರಕಾರ",
  "Expense Status": "ವೆಚ್ಚದ ಸ್ಥಿತಿ",
  "Applied Amount": "ಅನ್ವಯಿಸಲಾದ ಮೊತ್ತ",
  "Approved Amount": "ಅನುಮೋದಿತ ಮೊತ್ತ",
  "Finance Amount": "ಹಣಕಾಸಿನ ಮೊತ್ತ",
  "Expanse Type": "ವಿಸ್ತಾರದ ಪ್ರಕಾರ",
  "Manager Approval": "ವ್ಯವಸ್ಥಾಪಕ ಅನುಮೋದನೆ",
  "Approve All": "ಎಲ್ಲವನ್ನು ಅನುಮೋದಿಸಿ",
  "Reject All": "ಎಲ್ಲವನ್ನೂ ತಿರಸ್ಕರಿಸು",
  "Manager Note / Reject Reason *": "ಮ್ಯಾನೇಜರ್ ಟಿಪ್ಪಣಿ / ಕಾರಣವನ್ನು ತಿರಸ್ಕರಿಸಿ *",
  "Mode": "ಮೋಡ್",
  "Purpose": "ಉದ್ದೇಶ",
  "From Location": "ಸ್ಥಳದಿಂದ",
  "To Location": "ಸ್ಥಳಕ್ಕೆ",
  "Manager Report": "ವ್ಯವಸ್ಥಾಪಕ ವರದಿ",
  "Manager Remarks": "ಮ್ಯಾನೇಜರ್ ಟೀಕೆಗಳು",
  "Manager Details": "ಒಳಗಿನ ಮ್ಯಾನೇಜರ್ ವಿವರಗಳು",
  "Reject Reason": "ಕಾರಣವನ್ನು ತಿರಸ್ಕರಿಸಿ",
  "Date of Joining": "ಸೇರುವ ದಿನಾಂಕ",
  "Manager Name": "ಮ್ಯಾನೇಜರ್ ಹೆಸರು",
  "Back to Candidate List": "ಅಭ್ಯರ್ಥಿ ಪಟ್ಟಿಗೆ ಹಿಂತಿರುಗಿ",
  "Experience": "ಅನುಭವ",
  "Fresher": "ಫ್ರೆಶರ್",
  "Remarks *": "ಟಿಪ್ಪಣಿಗಳು *",
  "Last CTC Drawn": "ಕೊನೆಯ CTC ಡ್ರಾ",
  "Last CTC Drawn *": "ಕೊನೆಯ CTC ಡ್ರಾ",
  "Last Take Home Drawn *": "ಕೊನೆಯದಾಗಿ ಟೇಕ್ ಹೋಮ್ ಡ್ರಾ",
  "Years": "ವರ್ಷಗಳು",
  "Last Take Home Drawn": "ಕೊನೆಯದಾಗಿ ಟೇಕ್ ಹೋಮ್ ಡ್ರಾ",
  "Leaving Reason": "ಕಾರಣ ಬಿಡುವುದು",
  "Leaving Reason *": "ಕಾರಣ ಬಿಡುವುದು",
  "Add Employement History Details": "ಉದ್ಯೋಗ ಇತಿಹಾಸದ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ",
  "Relevent Experience": "ಸಂಬಂಧಿತ ಅನುಭವ",
  "Professional Details": "ವೃತ್ತಿಪರ ವಿವರಗಳು",
  "Educational Details": "ಶೈಕ್ಷಣಿಕ ವಿವರಗಳು",
  "Current Salary": "ಪ್ರಸ್ತುತ ವೇತನ",
  "Expected Salary": "ನಿರೀಕ್ಷಿತ ವೇತನ",
  "Feedback": "ಪ್ರತಿಕ್ರಿಯೆ",
  "Insights": "ಒಳನೋಟಗಳು",
  "Candidate TimeLine": "ಅಭ್ಯರ್ಥಿ ಟೈಮ್ ಲೈನ್",
  "Timesheet Entry": "ಟೈಮ್ ಶೀಟ್ ನಮೂದು",
  "Timesheet Summary": "ಸಮಯಪತ್ರಕ ಸಾರಾಂಶ",
  "Task Date *": "ಕಾರ್ಯ ದಿನಾಂಕ *",
  "Project Name *": "ಯೋಜನೆ ಹೆಸರು *",
  "Task Name *": "ಕಾರ್ಯ ಹೆಸರು *",
  "Client Name": "ಕ್ಲೈಂಟ್ ಹೆಸರು",
  "Description *": "ವಿವರಣೆ *",
  "Hours Invested *": "ಹೂಡಿಕೆ ಮಾಡಿದ ಗಂಟೆಗಳು *",
  "Start Time *": "ಪ್ರಾರಂಭದ ಸಮಯ *",
  "End Time *": "ಮುಕ್ತಾಯ ಸಮಯ *",
  "Billable Entry": "ಬಿಲ್ ಮಾಡಬಹುದಾದ ನಮೂದು",
  "Previous Entries": "ಹಿಂದಿನ ನಮೂದುಗಳು",
  "Project Name": "ಯೋಜನೆ ಹೆಸರು",
  "Show HR Updates": "HR ನವೀಕರಣಗಳನ್ನು ತೋರಿಸು",
  "Your Signature": "ನಿಮ್ಮ ಹಸ್ತಾಕ್ಷರ",
  "Task Date": "ಕಾರ್ಯ ದಿನಾಂಕ",
  "Description": "ವಿವರಣೆ",
  "Hours Invested": "ಹೂಡಿಕೆ ಮಾಡಿದ ಗಂಟೆಗಳು",
  "Billable": "ಬಿಲ್ ಮಾಡಬಹುದಾದ",
  "Task Name": "ಕಾರ್ಯ ಹೆಸರು",
  "Pending": "ಬಾಕಿ ಇದೆ",
  "Timesheet Approval": "ಟೈಮ್ ಶೀಟ್ ಅನುಮೋದನೆ",
  "My Timesheet Report": "ನನ್ನ ಟೈಮ್ ಶೀಟ್ ವರದಿ",
  "Total Time": "ಒಟ್ಟು ಸಮಯ",
  "Created Date": "ರಚಿಸಿದ ದಿನಾಂಕ",
  "Timesheet Report": "ಟೈಮ್ ಶೀಟ್ ವರದಿ",
  "Employee Code": "ಉದ್ಯೋಗಿ ಕೋಡ್",
  "Project Code": "ಪ್ರಾಜೆಕ್ಟ್ ಕೋಡ್",
  "Sub Project": "ಸಬ್ ಪ್ರಾಜೆಕ್ಟ್",
  "Task *": "ಕಾರ್ಯ *",
  "Client": "ಕ್ಲೈಂಟ್",
  "Month & Year": "ತಿಂಗಳು ಮತ್ತು ವರ್ಷ",
  "ProjectWise Report": "ಪ್ರಾಜೆಕ್ಟ್ ವಾರು ವರದಿ",
  "Task": "ಕಾರ್ಯ",
  "Project Wise Hours Worked": "ಯೋಜನಾವಾರು ಗಂಟೆಗಳು ಕೆಲಸ ಮಾಡಿದ ಸಮಯಗಳು",
  "Employee Wise Hours Worked": "ಉದ್ಯೋಗಿಯ ಬುದ್ಧಿವಂತ ಗಂಟೆಗಳು ಕೆಲಸ ಮಾಡಿದ ಸಮಯಗಳು",
  "Employee Wise Project Hours Worked": "ಉದ್ಯೋಗಿ ವೈಸ್ ಪ್ರಾಜೆಕ್ಟ್ ಗಂಟೆಗಳು ಕೆಲಸ ಮಾಡಿದವು",
  "Project Wise Employee Worked": "ಪ್ರಾಜೆಕ್ಟ್ ವೈಸ್ ಉದ್ಯೋಗಿ ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ",
  "Show Report": "ವರದಿ ತೋರಿಸು",
  "Download Excel": "Excel ಡೌನ್ ಲೋಡ್ ಮಾಡಿ",
  "Select Employee": "ಉದ್ಯೋಗಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Update Entries": "ನಮೂದುಗಳನ್ನು ಮಾರ್ಪಡಿಸಿ",
  "Date *": "ದಿನಾಂಕ *",
  "Calendar": "ಕ್ಯಾಲೆಂಡರ್",
  "Holiday/Weekoffs": "ರಜಾದಿನಗಳು/ವಾರಾಫ್ ಗಳು",
  "Leaves": "ಎಲೆಗಳು",
  "Birthday": "ಜನ್ಮದಿನ",
  "Anniversary": "ವಾರ್ಷಿಕೋತ್ಸವ",
  "Work Anniversary List": "ಕೆಲಸದ ವಾರ್ಷಿಕೋತ್ಸವ ಪಟ್ಟಿ",
  "Send Wishes": "ಶುಭಾಶಯಗಳನ್ನು ಕಳಿಸಿ",
  "Enter your greetings.": "ನಿಮ್ಮ ಶುಭಾಶಯಗಳನ್ನು ನಮೂದಿಸಿ.",
  "Something went Wrong.": "ಏನೋ ತಪ್ಪಾಗಿದೆ.",
  "Out time must be greater than In time": "ಹೊರಗಿನ ಸಮಯವು ಸಮಯಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿರಬೇಕು",
  "File uploaded successfully": "ಫೈಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ ಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
  "Are you sure you wish to delete this item?": "ಈ ಐಟಂ ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?",
  "Expense Type *": "ವೆಚ್ಚದ ಪ್ರಕಾರ *",
  "Expense Amount *": "ವೆಚ್ಚದ ಮೊತ್ತ *",
  "Upload any attachment if any": "ಯಾವುದೇ ಲಗತ್ತು ಇದ್ದಲ್ಲಿ ಅಪ್ ಲೋಡ್ ಮಾಡಿ",
  'Please Select Expense Type!': 'ದಯವಿಟ್ಟು ವೆಚ್ಚದ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ!',
  'Please Enter Expense Amount!': 'ದಯವಿಟ್ಟು ವೆಚ್ಚದ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ!',
  'Please Enter Valid Expense Amount!': 'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ವೆಚ್ಚದ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ!',
  'Please Enter Both Dates!': 'ದಯವಿಟ್ಟು ಎರಡೂ ದಿನಾಂಕಗಳನ್ನು ನಮೂದಿಸಿ!',
  'Please Enter Valid Date Range!': 'ದಯವಿಟ್ಟು ಮಾನ್ಯ ದಿನಾಂಕ ಶ್ರೇಣಿಯನ್ನು ನಮೂದಿಸಿ!',
  'Please Enter Remarks!': 'ದಯವಿಟ್ಟು ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿ!',
  'Please add at least one expense!': 'ದಯವಿಟ್ಟು ಕನಿಷ್ಠ ಒಂದು ವೆಚ್ಚವನ್ನು ಸೇರಿಸಿ!',
  "Are You Sure You Want To Reject Expense?": "ವೆಚ್ಚವನ್ನು ತಿರಸ್ಕರಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
  "Yes": "ಹೌದು",
  "No": "ಇಲ್ಲ",
  "Accept": "ಸ್ವೀಕರಿಸಿ",
  "Finance Amount *": "ಹಣಕಾಸು ಮೊತ್ತ *",
  "Finance Remark *": "ಹಣಕಾಸು ಟಿಪ್ಪಣಿ *",
  "Please Enter Finance Amount": "ದಯವಿಟ್ಟು ಹಣಕಾಸು ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ",
  "Please Enter Positive Approved Amount": "ದಯವಿಟ್ಟು ಧನಾತ್ಮಕ ಅನುಮೋದಿತ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ",
  "Finance Amount Cannot be Zero": "ಹಣಕಾಸು ಮೊತ್ತವು ಸೊನ್ನೆಯಾಗಲು ಸಾಧ್ಯವಿಲ್ಲ",
  "Finance Amount is greater than Approved Amount !!": "ಹಣಕಾಸು ಮೊತ್ತವು ಅನುಮೋದಿತ ಮೊತ್ತಕ್ಕಿಂತ ದೊಡ್ಡದಾಗಿದೆ !!",
  "Please enter Finance remark!": "ದಯವಿಟ್ಟು ಹಣಕಾಸು ಟಿಪ್ಪಣಿಯನ್ನು ನಮೂದಿಸಿ!",
  "Please enter remarks!": "ದಯವಿಟ್ಟು ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿ!",
  "No attachment to download!!": "ಡೌನ್ ಲೋಡ್ ಮಾಡಲು ಯಾವುದೇ ಅಟ್ಯಾಚ್ ಮೆಂಟ್ ಇಲ್ಲ!!",
  "Approved Amount *": "ಅನುಮೋದಿತ ಮೊತ್ತ **",
  "You must select all entries!": "ನೀವು ಎಲ್ಲಾ ನಮೂದುಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಬೇಕು!",
  "Please Enter Valid Approved Amount!": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಅನುಮೋದಿತ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ!",
  "Please Enter Approve Amount": "ದಯವಿಟ್ಟು ಅನುಮೋದಿತ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ",
  "Please enter Manager Note / Reject reason!": "ದಯವಿಟ್ಟು ಮ್ಯಾನೇಜರ್ ಟಿಪ್ಪಣಿಯನ್ನು ನಮೂದಿಸಿ / ಕಾರಣವನ್ನು ತಿರಸ್ಕರಿಸಿ!",
  "Approved Amount is greater than Applied Amount !!": "ಅನುಮೋದಿತ ಮೊತ್ತವು ಅನ್ವಯಿಸಿದ ಮೊತ್ತಕ್ಕಿಂತ ದೊಡ್ಡದಾಗಿದೆ !!",
  "No data selected!": "ಯಾವುದೇ ಡೇಟಾ ಆಯ್ಕೆಯಾಗಿಲ್ಲ!",
  "Notice Period": "ಸೂಚನೆ ಅವಧಿ",
  "Approval Status": "ಅನುಮೋದನೆ ಸ್ಥಿತಿ",
  "Do you wish to exit Pocket HRMS?": "ಪಾಕೆಟ್ HRMS ನಿಂದ ನೀವು ನಿರ್ಗಮಿಸಲು ಬಯಸುವಿರಾ?",
  "Note: Any unsaved work will be lost.": "ಸೂಚನೆ: ಉಳಿಸದ ಯಾವುದೇ ಕೆಲಸವು ಕಳೆದುಹೋಗುತ್ತದೆ.",
  "NO": "ಇಲ್ಲ",
  "YES": "ಹೌದು",
  "Module": "ಮಾಡ್ಯೂಲ್",
  "Priority": "ಆದ್ಯತೆ",
  "View Manager": "ವ್ಯವಸ್ಥಾಪಕ ವೀಕ್ಷಿಸಿ",
  "Billabe": "ಬಿಲ್ಲಾಬೆ",
  "Priority No.": "ಆದ್ಯತೆ ಸಂಖ್ಯೆ.",
  "Jobs": "ಕೆಲಸಗಳು",
  "Job Outline": "ಕೆಲಸದ ಬಾಹ್ಯರೇಖೆ",
  "Source": "ಮೂಲ",
  "Applied": "ಅಳವಡಿಸಿದ",
  "Aptitude": "ಆಪ್ಟಿಟ್ಯೂಡ್",
  "Offer": "ಆಫರ್",
  "Hired": "ಬಾಡಿಗೆ",
  "UnPublished": "ಅಪ್ರಕಟಿತ",
  "Published": "ಪ್ರಕಟಿಸಿದ",
  "Archived": "ಆರ್ಕೈವ್ ಮಾಡಿದ",
  "Filter by Job": "ಕೆಲಸದಿಂದ ಫಿಲ್ಟರ್ ಮಾಡಿ",
  "Filter by Stage": "ಹಂತದಿಂದ ಫಿಲ್ಟರ್ ಮಾಡಿ",
  "Filter by Evaluations": "ಮೌಲ್ಯಮಾಪನಗಳಿಂದ ಫಿಲ್ಟರ್ ಮಾಡಿ",
  "By Job ID / Name": "ಜಾಬ್ ID / ಹೆಸರಿನಿಂದ",
  "By Hiring Manager": "ವ್ಯವಸ್ಥಾಪಕರನ್ನು ನೇಮಿಸಿಕೊಳ್ಳುವ ಮೂಲಕ",
  "Recruiter ID / Name": "ನೇಮಕಾತಿ ಐಡಿ / ಹೆಸರು",
  "By Date": "ದಿನಾಂಕದ ಪ್ರಕಾರ",
  'Education Details': 'ಶಿಕ್ಷಣದ ವಿವರಗಳು',
  'Work Experience': 'ಕೆಲಸದ ಅನುಭವ',
  'Resume': 'ಪುನರಾರಂಭ',
  'Job UnPublished Successfully.!': 'ಅಪ್ರಕಟಿತ ಕೆಲಸ ಯಶಸ್ವಿಯಾಗಿ.!',
  'Job Published Successfully.!': 'ಕೆಲಸವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಕಟಿಸಲಾಗಿದೆ.!',
  'Job Archived Successfully.!': 'ಕೆಲಸವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಆರ್ಕೈವ್ ಮಾಡಲಾಗಿದೆ.!',
  'Please select Permission Date.': 'ದಯವಿಟ್ಟು ಅನುಮತಿ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ.',
  'Please Select Permission From Hours.': 'ದಯವಿಟ್ಟು ಗಂಟೆಗಳಿಂದ ಅನುಮತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.',
  'Please Select Permission To Hours.': 'ದಯವಿಟ್ಟು ಗಂಟೆಗಳಿಗೆ ಅನುಮತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.',
  'From Time should be less than To Time.': 'ಸಮಯದಿಂದ ಕಾಲಕ್ಕೆ ಕಡಿಮೆ ಇರಬೇಕು.',
  "You can't entered duplicate value": "ನೀವು ನಕಲು ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ",
  "Permission is already exist for this period": "ಈ ಅವಧಿಗೆ ಅನುಮತಿ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ",
  "No data found!!": 'ಯಾವುದೇ ಡೇಟಾ ಸಿಗಲಿಲ್ಲ!!',
  "Greeting sent successfully.!!!": "ಗ್ರೀಟಿಂಗ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ.!!!",
  "Please Enter Wishes !!!": "ದಯವಿಟ್ಟು !!! ಶುಭಾಶಯಗಳನ್ನು ನಮೂದಿಸಿ",
  "App updated successfully!!": 'ಅಪ್ಲಿಕೇಶನ್ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ ಡೇಟ್ ಆಗಿದೆ!!',
  'Survey Saved Successfully!!': 'ಸಮೀಕ್ಷೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ!!',
  'Numbers only allowed is not valid.': 'ಅನುಮತಿಸಿದ ಸಂಖ್ಯೆಗಳು ಮಾತ್ರ ಮಾನ್ಯವಾಗಿಲ್ಲ.',
  "Greeting not sent.": "ಗ್ರೀಟಿಂಗ್ ಕಳುಹಿಸಿಲ್ಲ.",
  'From Date should be less than or equal to To Date!!': 'ದಿನಾಂಕದಿಂದ ದಿನಾಂಕವು ದಿನಾಂಕಕ್ಕಿಂತ ಕಡಿಮೆ ಅಥವಾ ಸಮವಾಗಿರಬೇಕು!!',
  'Future Date Entry is not Allowed': 'ಭವಿಷ್ಯದ ದಿನಾಂಕ ನಮೂದನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ',
  'Please Select Project': 'ದಯವಿಟ್ಟು ಯೋಜನೆ ಆಯ್ಕೆಮಾಡಿ',
  'Please Select Task': 'ದಯವಿಟ್ಟು ಕಾರ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Please Enter Total Hour!!': 'ದಯವಿಟ್ಟು ಒಟ್ಟು ಗಂಟೆಯನ್ನು ನಮೂದಿಸಿ!!',
  'Please Enter Total Minute!!': 'ದಯವಿಟ್ಟು ಒಟ್ಟು ನಿಮಿಷವನ್ನು ನಮೂದಿಸಿ!!',
  'Please Enter Description!!': 'ದಯವಿಟ್ಟು ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ!!',
  'Please Enter Start Hours !!': 'ದಯವಿಟ್ಟು ಪ್ರಾರಂಭದ ಗಂಟೆಗಳನ್ನು ನಮೂದಿಸಿ !!',
  'Please Enter Start Minute !!': '	ದಯವಿಟ್ಟು ಪ್ರಾರಂಭದ ನಿಮಿಷವನ್ನು ನಮೂದಿಸಿ !!',
  'Please Enter End Hours !!': 'ದಯವಿಟ್ಟು ಅಂತ್ಯದ ಗಂಟೆಗಳನ್ನು ನಮೂದಿಸಿ !!',
  'Please Enter End Minute !!': 'ದಯವಿಟ್ಟು ಅಂತ್ಯದ ನಿಮಿಷವನ್ನು ನಮೂದಿಸಿ !!',
  'The Project End Date exceeds, Please select another Project': 'ಯೋಜನೆ ಮುಕ್ತಾಯ ದಿನಾಂಕ ಮೀರಿದೆ, ದಯವಿಟ್ಟು ಬೇರೆ ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Duplicate Entry is not Allowed !!': 'ಡುಪ್ಲಿಕೇಟ್ ಎಂಟ್ರಿಗೆ ಅವಕಾಶವಿಲ್ಲ !!',
  'Leave Already Present For This Date !!': 'ಈ ದಿನಾಂಕಕ್ಕಾಗಿ ಈಗಾಗಲೇ ಹಾಜರಿರುವ ಬಿಡಿ !!',
  'Entered time is already mapped for another work !!': 'ನಮೂದಿಸಿದ ಸಮಯವನ್ನು ಬೇರೆ ಕೆಲಸಕ್ಕಾಗಿ ಈಗಾಗಲೇ ಮ್ಯಾಪ್ ಮಾಡಲಾಗಿದೆ !!',
  'Some Went Wrong. Try again': 'ಕೆಲವರು ತಪ್ಪು ಮಾಡಿದ್ದಾರೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು',
  'Message': 'ಸಂದೇಶ',
  'You cannot punch. You have already punched 25 times today.': 'ನೀವು ಪಂಚ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ನೀವು ಇಂದು ಈಗಾಗಲೇ ೨೫ ಬಾರಿ ಪಂಚ್ ಮಾಡಿದ್ದೀರಿ.',
  'Please register your selfie.': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸೆಲ್ಫಿಯನ್ನು ನೋಂದಾಯಿಸಿ.',
  'Your face registration is pending HR approval. The app will need to restart for changes to take effect.': 'ನಿಮ್ಮ ಮುಖದ ನೋಂದಣಿಯು HR ಅನುಮೋದನೆಗೆ ಬಾಕಿ ಇದೆ. ಬದಲಾವಣೆಗಳು ಜಾರಿಗೆ ಬರಲು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.',
  'Thank you for Punching!': 'ಪಂಚಿಂಗ್ ಗೆ ಧನ್ಯವಾದಗಳು!',
  'Please Enter Valid Finance Amount!': 'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಹಣಕಾಸು ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ!',
  'OnDuty / Work From Home': 'ಆನ್ ಡ್ಯೂಟಿ / ವರ್ಕ್ ಫ್ರಮ್ ಹೋಮ್',
  /// 18/04/2022
  "Please Select Accept or Reject Action": "ದಯವಿಟ್ಟು ಕ್ರಿಯೆಯನ್ನು ಸ್ವೀಕರಿಸಿ ಅಥವಾ ತಿರಸ್ಕರಿಸಿ ಆಯ್ಕೆಮಾಡಿ",
  'Enter Approval Rejection Reason. !': 'ಅನುಮೋದನೆ ನಿರಾಕರಣೆಯ ಕಾರಣವನ್ನು ನಮೂದಿಸಿ. !',
  'Please Select First Half OR Second Half': 'ದಯವಿಟ್ಟು ಮೊದಲಾರ್ಧ ಅಥವಾ ದ್ವಿತೀಯಾರ್ಧವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'On Duty Applied Successfully!': 'ಕರ್ತವ್ಯದಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿ ಅನ್ವಯಿಸಲಾಗಿದೆ!',
  'Please select To Date!': 'ದಯವಿಟ್ಟು ಇಲ್ಲಿಯವರೆಗೆ ಆಯ್ಕೆಮಾಡಿ!',
  'Please select In Time!': 'ದಯವಿಟ್ಟು ಸಮಯಕ್ಕೆ ಆಯ್ಕೆ ಮಾಡಿ!',
  'End Date cannot be less than Start Date.': 'ಅಂತಿಮ ದಿನಾಂಕವು ಪ್ರಾರಂಭ ದಿನಾಂಕಕ್ಕಿಂತ ಕಡಿಮೆ ಇರುವಂತಿಲ್ಲ.',
  'Please select Out Time!': 'ದಯವಿಟ್ಟು ಔಟ್ ಟೈಮ್ ಆಯ್ಕೆಮಾಡಿ!',
  'Please select From Date!': 'ದಯವಿಟ್ಟು ದಿನಾಂಕದಿಂದ ಆಯ್ಕೆಮಾಡಿ!',
  //// Pradeep Sharma 09/03/2023
  'HelpDesk' : 'ಸಹಾಯವಾಣಿ ಕೇಂದ್ರ',
  'Agent Reports' : 'ಏಜೆಂಟ್ ವರದಿಗಳು',
  'Agent Report' : 'ಏಜೆಂಟ್ ವರದಿಗಳು',
  'Ticket ID' : 'ಟಿಕೆಟ್ ಐಡಿ',
  'Title' : 'ಶೀರ್ಷಿಕೆ',
  'Closed Date' : 'ಮುಚ್ಚಿದ ದಿನಾಂಕ',
  'Agent Name' : 'ಏಜೆಂಟ್ ಹೆಸರು',
  'Closure Notes' : 'ಮುಚ್ಚುವಿಕೆ ಟಿಪ್ಪಣಿಗಳು',
  'year ago' : 'ವರ್ಷದ ಹಿಂದೆ',
  'years ago' : 'ವರ್ಷಗಳ ಹಿಂದೆ',
  'month ago' : 'ತಿಂಗಳ ಹಿಂದೆ',
  'months ago' : 'ತಿಂಗಳುಗಳ ಹಿಂದೆ',
  'week ago' : 'ವಾರದ ಹಿಂದೆ',
  'weeks ago' : 'ವಾರಗಳ ಹಿಂದೆ',
  'day ago' : 'ದಿನದ ಹಿಂದೆ',
  'days ago' : 'ದಿನಗಳ ಹಿಂದೆ',
  'hour ago' : 'ಗಂಟೆ ಹಿಂದೆ',
  'hours ago' : 'ಗಂಟೆಗಳ ಹಿಂದೆ',
  'minute ago' : 'ನಿಮಿಷದ ಹಿಂದೆ',
  'minutes ago' : 'ನಿಮಿಷಗಳ ಹಿಂದೆ',
  'Add Tag' : 'ಟ್ಯಾಗ್ ಸೇರಿಸಿ',
  'Swipe to Archive & Click to edit ticket' : 'ಆರ್ಕೈವ್ ಮಾಡಲು ಸ್ವೈಪ್ ಮಾಡಿ ಮತ್ತು ಟಿಕೆಟ್ ಎಡಿಟ್ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ',
  'Ticket ID #' : 'ಟಿಕೆಟ್ ಐಡಿ #',
  'Subject' : 'ವಿಷಯ',
  'Select Group' : 'ಗುಂಪನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Describe your issue / Work solution Number and department / Email id or contact number' : 'ನಿಮ್ಮ ಸಮಸ್ಯೆ / ಕೆಲಸದ ಪರಿಹಾರ ಸಂಖ್ಯೆ ಮತ್ತು ಇಲಾಖೆ / ಇಮೇಲ್ ಐಡಿ ಅಥವಾ ಸಂಪರ್ಕ ಸಂಖ್ಯೆಯನ್ನು ವಿವರಿಸಿ',
  'Upload Supporting Documents' : 'ಪೋಷಕ ದಾಖಲೆಗಳನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ',
  'Cancel ' : 'ರದ್ದುಮಾಡು',
  'Raise Ticket' : 'ಟಿಕೆಟ್ ಹೆಚ್ಚಿಸಿ',
  'Are you sure you wish to archive this item' : 'ಈ ಐಟಂ ಅನ್ನು ಆರ್ಕೈವ್ ಮಾಡಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ',
  'Archive ' : 'ಆರ್ಕೈವ್',
  'Ticket Archived Successfully' : 'ಟಿಕೆಟ್ ಆರ್ಕೈವ್ ಮಾಡಲಾಗಿದೆ',
  'Info' : 'ಮಾಹಿತಿ',
  'Something went wrong' : 'ಏನೋ ತಪ್ಪಾಗಿದೆ',
  'Agent' : 'ಏಜೆಂಟ್',
  'Agent Not assigned' : 'ಏಜೆಂಟ್ ನಿಯೋಜಿಸಲಾಗಿಲ್ಲ',
  'No file Attached' : 'ಯಾವುದೇ ಫೈಲ್ ಲಗತ್ತಿಸಲಾಗಿಲ್ಲ',
  'Please check Your Internet Connection.!' : 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.!',
  'Please check your internet connection.!' : 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.!',
  'Please Enter Subject' : 'ದಯವಿಟ್ಟು ವಿಷಯವನ್ನು ನಮೂದಿಸಿ',
  'Please Select Priority' : 'ದಯವಿಟ್ಟು ಆದ್ಯತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Please Select Group' : 'ದಯವಿಟ್ಟು ಗುಂಪನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Please Select Tag' : 'ದಯವಿಟ್ಟು ಟ್ಯಾಗ್ ಆಯ್ಕೆಮಾಡಿ',
  'Please Enter Description' : 'ದಯವಿಟ್ಟು ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ',
  'Ticket Raised Successfully' : 'ಟಿಕೆಟ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಹೆಚ್ಚಿಸಲಾಗಿದೆ',
  'Write message...' : 'ಸಂದೇಶವನ್ನು ಬರೆಯಿರಿ...',
  'Please Write Something on Message!' : 'ದಯವಿಟ್ಟು ಸಂದೇಶದಲ್ಲಿ ಏನನ್ನಾದರೂ ಬರೆಯಿರಿ!',
  'Permission error' : 'ಅನುಮತಿ ದೋಷ',
  'Permission Denied' : 'ಅವಕಾಶ ನೀಡಲಾಗಿಲ್ಲ',
  'No file to Download' : 'ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಯಾವುದೇ ಫೈಲ್ ಇಲ್ಲ',
  'Connection Error' : 'ಸಂಪರ್ಕ ದೋಷ',
  'Tap to View' : 'ವೀಕ್ಷಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ',
  'File Download Failed' : 'ಫೈಲ್ ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ',
  'User Report' : 'ಬಳಕೆದಾರ ವರದಿ',
  'Back to agent List Page' : 'ಏಜೆಂಟ್ ಪಟ್ಟಿ ಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ',
  'Field Not Changed' : 'ಕ್ಷೇತ್ರ ಬದಲಾಗಿಲ್ಲ',
  'Time Line' : 'ಟೈಮ್ ಲೈನ್',
  'Are you sure you want to change the state of this job' : 'ಈ ಕೆಲಸದ ಸ್ಥಿತಿಯನ್ನು ಬದಲಾಯಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ',
  'Duplicate Subject name should not Allowed to save' : 'ನಕಲಿ ವಿಷಯದ ಹೆಸರನ್ನು ಉಳಿಸಲು ಅನುಮತಿಸಬಾರದು',
  'Low' : 'ಕಡಿಮೆ',
  'Medium' : 'ಮಾಧ್ಯಮ',
  'High' : 'ಹೆಚ್ಚು',
  'Critical' : 'ನಿರ್ಣಾಯಕ',
  'My Tickets' : 'ನನ್ನ ಟಿಕೆಟ್‌ಗಳು',
  'Agent Tickets' : 'ಏಜೆಂಟ್ ಟಿಕೆಟ್ಗಳು',
  'Employee Reports' : 'ಉದ್ಯೋಗಿ ವರದಿ',
  'Employee Ticket List' : 'ಉದ್ಯೋಗಿ ಟಿಕೆಟ್ ಪಟ್ಟಿ',
  'Agent Ticket List' : 'ಏಜೆಂಟ್ ಟಿಕೆಟ್ ಪಟ್ಟಿ',
  'HR Report' : 'ಮಾನವ ಸಂಪನ್ಮೂಲ ವರದಿ',
  'Contract History' : 'ಒಪ್ಪಂದದ ಇತಿಹಾಸ',
  'Start Date' : 'ಪ್ರಾರಂಭ ದಿನಾಂಕ',
  'End Date' : 'ಅಂತಿಮ ದಿನಾಂಕ',
  'Warning' : 'ಎಚ್ಚರಿಕೆ',
  'Warning Subject' : 'ಎಚ್ಚರಿಕೆಯ ವಿಷಯ',
  'Warning Date' : 'ಎಚ್ಚರಿಕೆ ದಿನಾಂಕ',
  'Warning Brief' : 'ಎಚ್ಚರಿಕೆ ಸಂಕ್ಷಿಪ್ತ',
  'Letter No' : 'ಪತ್ರ ಸಂಖ್ಯೆ',
  'Issued By' : 'ನೀಡಿದವರು',
  'Appreciation' : 'ಮೆಚ್ಚುಗೆ',
  'Appreciation Subject' : 'ಮೆಚ್ಚುಗೆಯ ವಿಷಯ',
  'Appreciation Brief' : 'ಮೆಚ್ಚುಗೆಯ ಸಂಕ್ಷಿಪ್ತ',
  'Additional Responsibility' : 'ಹೆಚ್ಚುವರಿ ಜವಾಬ್ದಾರಿ',
  'Responsibility Subject' : 'ಜವಾಬ್ದಾರಿ ವಿಷಯ',
  'Responsibility Brief' : 'ಜವಾಬ್ದಾರಿ ಸಂಕ್ಷಿಪ್ತ',
  'Month Name' : 'ತಿಂಗಳ ಹೆಸರು',
  'From Day' : 'ದಿನದಿಂದ',
  'To Day' : 'ಟು ಡೇ',
  'Shift Name' : 'ಶಿಫ್ಟ್ ಹೆಸರು',
  'Process' : 'ಪ್ರಕ್ರಿಯೆ',
  'approval Pending' : 'ಅನುಮೋದನೆ ಬಾಕಿ ಇದೆ',
  'Manual Attendance Entry' : 'ಹಸ್ತಚಾಲಿತ ಹಾಜರಾತಿ ನಮೂದು',
  'Manual attendance Entry Admin' : 'ಹಸ್ತಚಾಲಿತ ಹಾಜರಾತಿ ಪ್ರವೇಶ ನಿರ್ವಾಹಕ',
  'My Training' : 'ನನ್ನ ತರಬೇತಿ',
  'Training List' : 'ತರಬೇತಿ ಪಟ್ಟಿ',
  'Employee Session' : 'ಉದ್ಯೋಗಿ ಸೆಷನ್',
  'Certificate Detail' : 'ಪ್ರಮಾಣಪತ್ರದ ವಿವರ',
  'FeedBack' : 'ಪ್ರತಿಕ್ರಿಯೆ',
  'Employee Sessions' : 'ಉದ್ಯೋಗಿ ಅವಧಿಗಳು',
  'Previous Session History' : 'ಹಿಂದಿನ ಸೆಷನ್ ಇತಿಹಾಸ',
  'Feedback Saved Successfully' : 'ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ',
  'Session Created successfully' : 'ಸೆಷನ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ',
  'Trainer' : 'ತರಬೇತುದಾರ',
  'Training Name' : 'ತರಬೇತಿ ಹೆಸರು',
  'Session Description' : 'ಅಧಿವೇಶನ ವಿವರಣೆ',
  'Start Time' : 'ಆರಂಭವಾಗುವ',
  'End Time' : 'ಅಂತಿಮ ಸಮಯ',
  'Training Location' : 'ತರಬೇತಿ ಸ್ಥಳ',
  'Is compulsory' : 'ಕಡ್ಡಾಯವಾಗಿದೆ',
  'Create Session' : 'ಸೆಷನ್ ರಚಿಸಿ',
  'Assign Training' : 'ತರಬೇತಿಯನ್ನು ನಿಯೋಜಿಸಿ',
  'Add Training' : 'ತರಬೇತಿಯನ್ನು ಸೇರಿಸಿ',
  'Select Training' : 'ತರಬೇತಿ ಆಯ್ಕೆಮಾಡಿ',
  'Record Deleted Successfully' : 'ರೆಕಾರ್ಡ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ',
  'Are you sure you wish to Delete this item' : 'ಈ ಐಟಂ ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ',
  'Back to Employee List Page' : 'ಉದ್ಯೋಗಿಗಳ ಪಟ್ಟಿ ಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ',
  'Attached files' : 'ಲಗತ್ತಿಸಿರುವ ಫೈಲುಗಳು',
  'Ticket : #' : 'ಟಿಕೆಟ್: #',
  'certificate' : 'ಪ್ರಮಾಣಪತ್ರ',
  'Switch to dark' : 'ಡಾರ್ಕ್‌ಗೆ ಬದಲಿಸಿ',
  'Notifications' : 'ಅಧಿಸೂಚನೆಗಳು',
  '2nd Level Contacts' : '2 ನೇ ಹಂತದ ಸಂಪರ್ಕ',
  'Reliever - Employee Name' : 'ನಿವಾರಕ - ಉದ್ಯೋಗಿಯ ಹೆಸರು',
  'Permission Hours' : 'ಅನುಮತಿ ಗಂಟೆಗಳು',
  'View Approved' : 'ವೀಕ್ಷಿಸಿ ಅನುಮೋದಿಸಲಾಗಿದೆ',
  'Some Error Occurred Try Again Later' : 'ಕೆಲವು ದೋಷ ಸಂಭವಿಸಿದೆ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ',
  'Travel' : 'ಪ್ರಯಾಣ',
  'Travel Request' : 'ಪ್ರಯಾಣ ವಿನಂತಿ',
  'Reimbursement Request' : 'ಮರುಪಾವತಿ ವಿನಂತಿ',
  'Work Order' : 'ಕೆಲಸದ ಆದೇಶ',
  'Projects' : 'ಯೋಜನೆ',
  'Date of Travel' : 'ಪ್ರಯಾಣದ ದಿನಾಂಕ',
  'Mode Of Travel' : 'ಪ್ರಯಾಣದ ವಿಧಾನ',
  'Purpose of Travel' : 'ಪ್ರಯಾಣದ ಉದ್ದೇಶ',
  'Travel Schedule' : 'ಪ್ರಯಾಣದ ವೇಳಾಪಟ್ಟಿ',
  'SR.NO' : 'SR.NO',
  'From Location ' : 'ಸ್ಥಳದಿಂದ',
  'To Locations' : 'ಸ್ಥಳಕ್ಕೆ',
  'Departure Date' : 'ನಿರ್ಗಮನ ದಿನಾಂಕ',
  'Departure Time' : 'ನಿರ್ಗಮನ ಸಮಯ',
  'Arrival Date' : 'ಆಗಮನದ ದಿನಾಂಕ',
  'Arrival Time' : 'ಬರುವ ಹೊತ್ತು',
  'Cost' : 'ವೆಚ್ಚ',
  'Accommodation Schedule' : 'ವಸತಿ ವೇಳಾಪಟ್ಟಿ',
  'DATE(IN)' : 'ದಿನಾಂಕ(ಇನ್)',
  'DATE(OUT)' : 'ದಿನಾಂಕ(ಔಟ್)',
  'ACCOMMODATION DETAILS' : 'ವಸತಿ ವಿವರಗಳು',
  'NO. OF DAYS' : 'ಸಂ. ದಿನಗಳ',
  'RATE(PER DAY)' : 'ದರ (ದಿನಕ್ಕೆ)',
  'TOTAL' : 'ಒಟ್ಟು',
  'Total Accommodation Schedule' : 'ಒಟ್ಟು ವಸತಿ ವೇಳಾಪಟ್ಟಿ',
  'DATE(FROM)' : 'ದಿನಾಂಕದಿಂದ)',
  'DATE(TO)' : 'ದಿನಾಂಕ(TO)',
  'COST(PER DAY)' : 'ವೆಚ್ಚ (ದಿನಕ್ಕೆ)',
  'Miscellaneous Expenses' : 'ವಿವಿಧ ವೆಚ್ಚಗಳು',
  'Total Miscellaneous Expenses' : 'ಒಟ್ಟು ವಿವಿಧ ವೆಚ್ಚಗಳು',
  'Other Detail' : 'ಇತರೆ ವಿವರಗಳು',
  'Field Name' : 'ಕ್ಷೇತ್ರದ ಹೆಸರು',
  'Total Other Expenses' : 'ಒಟ್ಟು ಇತರೆ ವೆಚ್ಚಗಳು',
  'Total Travel Advance' : 'ಒಟ್ಟು ಪ್ರಯಾಣ ಮುಂಗಡ',
  'Travel Date' : 'ಪ್ರಯಾಣದ ದಿನಾಂಕ',
  'Projects Name' : 'ಯೋಜನೆಯ ಹೆಸರು',
  'Travel Approval' : 'ಪ್ರಯಾಣ ಅನುಮೋದನೆ',
  'Travel Reimbursement Approval' : 'ಪ್ರಯಾಣ ಮರುಪಾವತಿ ಅನುಮೋದನೆ',
  'Admin Booking Needed Approval' : 'ನಿರ್ವಾಹಕ ಬುಕಿಂಗ್ ಅನುಮೋದನೆ ಅಗತ್ಯವಿದೆ',
  'Travel Finance Reimbursement Approval' : 'ಪ್ರಯಾಣ ಹಣಕಾಸು ಮರುಪಾವತಿ ಅನುಮೋದನೆ',
  'Reimbursement Amount' : 'ಮರುಪಾವತಿ ಮೊತ್ತ',
  'Travel Report' : 'ಪ್ರಯಾಣ ವರದಿ',
  'Travel Advance' : 'ಪ್ರಯಾಣ ಮುಂಗಡ',
  'Reimburse Amount' : 'ಮರುಪಾವತಿ ಮೊತ್ತ',
  'Please select From Date.!' : 'ದಯವಿಟ್ಟು ದಿನಾಂಕದಿಂದ ಆಯ್ಕೆಮಾಡಿ.!',
  'Please select To Date.!' : 'ದಯವಿಟ್ಟು ಇಲ್ಲಿಯವರೆಗೆ ಆಯ್ಕೆಮಾಡಿ.!',
  'Open' : 'ತೆರೆಯಿರಿ',
  'In-Progress' : 'ಪ್ರಗತಿಯಲ್ಲಿದೆ',
  'Re-Open' : 'ಮರು-ತೆರೆಯಿರಿ',
  'Resolved' : 'ಪರಿಹರಿಸಲಾಗಿದೆ',


  ///----- 10/05/2023 ashwini k


  'Subject : ' : 'ವಿಷಯ *',
  'Attached files : ' : 'ಲಗತ್ತಿಸಿರುವ ಫೈಲುಗಳು : ',
  'Date : ' : 'ದಿನಾಂಕ: ',
  'Status : ' : 'ಸ್ಥಿತಿ: ',
  'Agent : ' : 'ಏಜೆಂಟ್: ',
  'Created : ' : 'नರಚಿಸಲಾಗಿದೆ: ',
  'Agent Not Assigned...!' : 'ಏಜೆಂಟ್ ನಿಯೋಜಿಸಲಾಗಿಲ್ಲ...!',
  'Subject *' : 'वವಿಷಯ *',
  'Priority *' : 'ಆದ್ಯತೆ *',
  'Select Group *' : 'ಗುಂಪನ್ನು ಆಯ್ಕೆಮಾಡಿ *',
  'Add Tag *' : 'ಟ್ಯಾಗ್ ಸೇರಿಸಿ *',
  'Ticket ID : ' : 'ಟಿಕೆಟ್ ಐಡಿ: ',
  'Priority :' : 'पಆದ್ಯತೆ :',
  'Tag Name' : 'ಟ್ಯಾಗ್ ಹೆಸರು',


  'Reset Camera' : 'ಕ್ಯಾಮರಾವನ್ನು ಮರುಹೊಂದಿಸಿ',
  'Total Travel Schedule' : 'ಒಟ್ಟು ಪ್ರಯಾಣದ ವೇಳಾಪಟ್ಟಿ',
  'Booking Needed' : 'ಬುಕ್ಕಿಂಗ್ ಅಗತ್ಯವಿದೆ',
  'Rate (Per Day)' : 'ದರ (ದಿನಕ್ಕೆ)',
  'Cost (Per Day)' : 'ವೆಚ್ಚ (ದಿನಕ್ಕೆ)',
  'Accommodation Details' : 'ವಸತಿ ವಿವರಗಳು',
  'Date In' : 'ದಿನಾಂಕ',
  'Date Out' : 'ದಿನಾಂಕ ಮುಗಿದಿದೆ',
  'No. Of Days' : 'दದಿನಗಳ ಸಂಖ್ಯೆ',
  'Field Name :' : 'ಕ್ಷೇತ್ರದ ಹೆಸರು :',
  'Accommodation Remark' : 'ವಸತಿ ಟಿಪ್ಪಣಿ',
  'Travel Mode' : 'ಪ್ರಯಾಣ ಮೋಡ್',
  'Travel Remark' : 'ಪ್ರಯಾಣ ಟಿಪ್ಪಣಿ',
  'Miscellaneous Remark' : 'ವಿವಿಧ ಟೀಕೆ',
  'Back to List Page' : 'ಪಟ್ಟಿ ಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ',
  'Accommodation Expense' : 'ವಸತಿ ವೆಚ್ಚ',
  'Miscellaneous Expense' : 'ವಿವಿಧ ವೆಚ್ಚ',
  'Mode of Travel' : 'ಪ್ರಯಾಣದ ವಿಧಾನ',
  'Actual Expenses' : 'ವಾಸ್ತವಿಕ ವೆಚ್ಚಗಳು',
  'Travel Advanced Received' : 'ಪ್ರಯಾಣ ಸುಧಾರಿತ ಸ್ವೀಕರಿಸಲಾಗಿದೆ',
  'Reimbursement' : 'ಮರುಪಾವತಿ',
  'Upload Attachment' : 'ಲಗತ್ತನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',
  'Attachments' : 'ಲಗತ್ತುಗಳು',
  'Accommodation Expenses' : 'ವಸತಿ ವೆಚ್ಚಗಳು',
  'Remark:' : 'ಟೀಕೆ:',
  'Date From-To' : 'तिದಿನಾಂಕದಿಂದ-ಇಂದಿನಿಂದ',
  'Finance Remarks' : 'वಹಣಕಾಸು ಟಿಪ್ಪಣಿಗಳು',
  'Travel Schedule Remark' : 'ಪ್ರಯಾಣ ವೇಳಾಪಟ್ಟಿ ಟಿಪ್ಪಣಿ',
  'Departure Date/Time' : 'ನಿರ್ಗಮನ ದಿನಾಂಕ/ಸಮಯ',
  'Arrival Date/Time' : 'ಆಗಮನದ ದಿನಾಂಕ/ಸಮಯ',
  'Date(IN)' : 'ದಿನಾಂಕ(IN)',
  'Date(OUT)' : 'ದಿನಾಂಕ(ಔಟ್)',
  'Rate(Per Day)' : 'ದರ(ದಿನಕ್ಕೆ)',
  'Date(From)' : 'ದಿನಾಂಕದಿಂದ)',
  'Date(TO)' : 'ದಿನಾಂಕ(TO)',
  'Cost(Per Day)' : 'ವೆಚ್ಚ(ದಿನಕ್ಕೆ)',
  'Reimbursement(Amt)' : 'ಮರುಪಾವತಿ(Amt)',
  'Total Accommodation Expense' : 'ಒಟ್ಟು ವಸತಿ ವೆಚ್ಚ',
  'Total Miscellaneous Expense' : 'ಒಟ್ಟು ವಿವಿಧ ವೆಚ್ಚ',
  'Departure' : 'ನಿರ್ಗಮನ',
  'Arrival' : 'ಆಗಮನ',
  'Travel Remarks' : 'ಪ್ರಯಾಣ ಟಿಪ್ಪಣಿಗಳು',
  'Accommodation Remarks' : 'ವಸತಿ ಟಿಪ್ಪಣಿಗಳು',
  'Miscellaneous Remarks' : 'ವಿವಿಧ ಟೀಕೆಗಳು',
  'Miscellaneous Schedule' : 'वವಿವಿಧ ವೇಳಾಪಟ್ಟಿ',
  'Other Expenses' : 'ಇತರೆ ವೆಚ್ಚಗಳು',
  'Total Amount' : 'ಒಟ್ಟು ಮೊತ್ತ',
  'Rate' : 'ದರ',
  'Operator' : 'ಆಪರೇಟರ್',
  'Text Input Value' : 'ಪಠ್ಯ ಇನ್‌ಪುಟ್ ಮೌಲ್ಯ',
  'No file chosen' : 'ಯಾವುದೇ ಫೈಲ್ ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ',
  'Reimburse Details' : 'ಮರುಪಾವತಿ ವಿವರಗಳು',
  'Travel Details' : 'ಪ್ರಯಾಣದ ವಿವರಗಳು',
  'Back to Main Page' : 'ಮುಖ್ಯ ಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ',
  'Total Travel Advance : ' : 'ಒಟ್ಟು ಪ್ರಯಾಣ ಮುಂಗಡ: ',
  'Manager Name : ' : 'ಮ್ಯಾನೇಜರ್ ಹೆಸರು: ',
  'Manager Remark : ' : 'ಮ್ಯಾನೇಜರ್ ಟೀಕೆ: ',
  'Date From To' : 'ದಿನಾಂಕದಿಂದ ಇಲ್ಲಿಯವರೆಗೆ',
  '[Arrival Date] should be less than or equal to [Departure Date]' : '[ಆಗಮನ ದಿನಾಂಕ] [ನಿರ್ಗಮನ ದಿನಾಂಕ] ಕ್ಕಿಂತ ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು',
  '[From Date] should be less than or equal to [To Date]' : '[ದಿನಾಂಕದಿಂದ] [ಟು ಡೇಟ್] ಗಿಂತ ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು',
  'Mode of Travel, Departure and Arrival Time Fields are Mandatory !!' : 'ಪ್ರಯಾಣದ ವಿಧಾನ, ನಿರ್ಗಮನ ಮತ್ತು ಆಗಮನದ ಸಮಯ ಕ್ಷೇತ್ರಗಳು ಕಡ್ಡಾಯವಾಗಿದೆ !!',
  'All Fields are Mandatory !!' : 'ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳು ಕಡ್ಡಾಯ !!',
  '[In Date] should be less than or equal to [Out Date]' : '[ದಿನಾಂಕದಲ್ಲಿ] [ಔಟ್ ಡೇಟ್] ಗಿಂತ ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು',
  'Please Enter Date of Travel' : 'ದಯವಿಟ್ಟು ಪ್ರಯಾಣದ ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ',
  'Select Mode of Travel' : 'ಪ್ರಯಾಣದ ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Enter Project Name !!' : 'ಯೋಜನೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ !!',
  'Please select purpose of Travel' : 'ದಯವಿಟ್ಟು ಪ್ರಯಾಣದ ಉದ್ದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Total Travel Advance should not be Zero' : 'ಒಟ್ಟು ಪ್ರಯಾಣದ ಮುಂಗಡ ಶೂನ್ಯವಾಗಿರಬಾರದು',
  'Please select mode of travel in travel schedule' : 'ದಯವಿಟ್ಟು ಪ್ರಯಾಣದ ವೇಳಾಪಟ್ಟಿಯಲ್ಲಿ ಪ್ರಯಾಣದ ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Travel Manager not assigned Priority Approval Setting wise.' : 'ಪ್ರಯಾಣ ನಿರ್ವಾಹಕರಿಗೆ ಆದ್ಯತೆಯ ಅನುಮೋದನೆಯನ್ನು ನಿಗದಿಪಡಿಸಲಾಗಿಲ್ಲ.',
  'Total Travel Advance should not be zero' : 'ಒಟ್ಟು ಪ್ರಯಾಣದ ಮುಂಗಡ ಶೂನ್ಯವಾಗಿರಬಾರದು',
  'Please Check your internet connection.!' : 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.!',
  'Records Saved Successfully.!' : 'ದಾಖಲೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ.!',
  'File Downloaded Successfully' : 'ಫೈಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ',
  'There is No Reimburse Details' : 'ಯಾವುದೇ ಮರುಪಾವತಿ ವಿವರಗಳಿಲ್ಲ',
  'Training name' : 'ತರಬೇತಿ ಹೆಸರು',
  'Type' : 'ಮಾದರಿ',
  'Download Certificate' : 'ಡೌನ್‌ಲೋಡ್ ಪ್ರಮಾಣಪತ್ರ',
  'Employee sessions' : 'ಉದ್ಯೋಗಿ ಅವಧಿಗಳು',
  'Previous session History' : 'ಹಿಂದಿನ ಸೆಷನ್ ಇತಿಹಾಸ',
  'training name' : 'ತರಬೇತಿ ಹೆಸರು',
  'Instructor' : 'ಬೋಧಕ',
  'Session description' : 'ಅಧಿವೇಶನ ವಿವರಣೆ',
  'Session No' : 'ಸೆಷನ್ ಸಂಖ್ಯೆ',
  'Trainer Code' : 'ತರಬೇತುದಾರ ಕೋಡ್',
  'Trainer Name' : 'ತರಬೇತಿ ಸ್ಥಿತಿ',
  'Training Status' : 'ತರಬೇತಿ ಸ್ಥಿತಿ',
  'Trainer Rating' : 'ತರಬೇತುದಾರರ ರೇಟಿಂಗ್',
  'TrainerFeedBack' : 'ಟ್ರೈನರ್ ಫೀಡ್‌ಬ್ಯಾಕ್',
  'Record Deleted successfully.' : 'ರೆಕಾರ್ಡ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ',
  'Are you sure you wish to delete this Item' : 'ಈ ಐಟಂ ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ',
  'Session Description *' : 'ಅಧಿವೇಶನ ವಿವರಣೆ',
  'from Date *' : 'ದಿನಾಂಕದಿಂದ *',
  'to Date *' : 'ಇಲ್ಲಿಯವರೆಗೆ *',
  'start Time *' : 'ಆರಂಭವಾಗುವ *',
  'end Time *' : 'ಅಂತಿಮ ಸಮಯ *',
  'Training Location *' : 'ತರಬೇತಿ ಸ್ಥಳ *',
  'Is Compulsory' : 'ಕಡ್ಡಾಯ',
  'previous Entries' : 'पಹಿಂದಿನ ನಮೂದುಗಳು',
  'Active Trainings' : 'ಸಕ್ರಿಯ ತರಬೇತಿಗಳು',
  'In Active Trainings' : 'ಸಕ್ರಿಯ ತರಬೇತಿಗಳಲ್ಲಿ',
  'Something Went Wrong..' : 'ಏನೋ ತಪ್ಪಾಗಿದೆ..',
  'Please select Employee.!' : 'ದಯವಿಟ್ಟು ಉದ್ಯೋಗಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.!',
  'Please select Training.!' : 'ದಯವಿಟ್ಟು ತರಬೇತಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.!',
  'Session Created Successfully.' : 'ಅಧಿವೇಶನವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ.',
  'Please Enter description !!' : 'ದಯವಿಟ್ಟು ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ !!',
  'Select From Date.!' : 'दದಿನಾಂಕದಿಂದ ಆಯ್ಕೆ ಮಾಡಿ.!',
  'Select To Date.!' : 'ಸೆಲೆಕ್ಟ್ ಟು ಡೇಟ್.!',
  'From Date should be greater than todays date.' : 'ದಿನಾಂಕದಿಂದ ಇಂದಿನ ದಿನಾಂಕಕ್ಕಿಂತ ಹೆಚ್ಚಿರಬೇಕು.',
  'From Date should be less than To Date.' : 'दಫ್ರಮ್ ಡೇಟ್ ಟು ಡೇಟ್ ಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು.',
  'Please Enter Start Hour!!' : 'ದಯವಿಟ್ಟು ಪ್ರಾರಂಭದ ಸಮಯವನ್ನು ನಮೂದಿಸಿ !!',
  'Please Enter Start Minutes!!' : 'ದಯವಿಟ್ಟು ಪ್ರಾರಂಭ ನಿಮಿಷಗಳನ್ನು ನಮೂದಿಸಿ !!',
  'Please Enter End Hour !!' : 'ದಯವಿಟ್ಟು ಎಂಡ್ ಅವರ್ ನಮೂದಿಸಿ !!',
  'Please Enter End Minutes !!' : 'ದಯವಿಟ್ಟು ಅಂತ್ಯ ನಿಮಿಷಗಳನ್ನು ನಮೂದಿಸಿ !!',
  'Start Time Should be less than end Time & Use 24 Hours Format !!' : 'ಪ್ರಾರಂಭದ ಸಮಯವು ಅಂತಿಮ ಸಮಯಕ್ಕಿಂತ ಕಡಿಮೆಯಿರಬೇಕು ಮತ್ತು 24 ಗಂಟೆಗಳ ಸ್ವರೂಪವನ್ನು ಬಳಸಿ !!',
  'Please select Location' : 'ದಯವಿಟ್ಟು ಸ್ಥಳವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
  'Are you sure you wish to Delete this item?' : 'ಈ ಐಟಂ ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?',
  'Cannot delete Id, Its already in use.' : 'ಐಡಿಯನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ಇದು ಈಗಾಗಲೇ ಬಳಕೆಯಲ್ಲಿದೆ',
  'Training Content' : 'ತರಬೇತಿ ವಿಷಯ',
  'Document Name' : 'ಡಾಕ್ಯುಮೆಂಟ್ ಹೆಸರು',
  'Please Enter Subject!' : 'ದಯವಿಟ್ಟು ವಿಷಯವನ್ನು ನಮೂದಿಸಿ!',
  'Please Select priority!' : 'ದಯವಿಟ್ಟು ಆದ್ಯತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ!',
  'Invalid data' : 'ಅಮಾನ್ಯ ಡೇಟಾ',
  'Please Select Group!' : 'ದಯವಿಟ್ಟು ಗುಂಪನ್ನು ಆಯ್ಕೆಮಾಡಿ!',
  'Please Select Tag!' : 'ದಯವಿಟ್ಟು ಟ್ಯಾಗ್ ಆಯ್ಕೆಮಾಡಿ!',
  'Please Enter subject!' : 'ದಯವಿಟ್ಟು ವಿಷಯವನ್ನು ನಮೂದಿಸಿ!',
  'Duplicate Subject Name Should not Allowed to Save.!' : 'ನಕಲಿ ವಿಷಯದ ಹೆಸರನ್ನು ಉಳಿಸಲು ಅನುಮತಿಸಬಾರದು.!',
  'Please enter Subject!' : 'ದಯವಿಟ್ಟು ವಿಷಯವನ್ನು ನಮೂದಿಸಿ!',
  'Please Select Priority!' : 'ದಯವಿಟ್ಟು ಆದ್ಯತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ!',
  'Please select Group!' : 'ದಯವಿಟ್ಟು ಗುಂಪನ್ನು ಆಯ್ಕೆಮಾಡಿ!',
  'Please select Tag!' : 'ದಯವಿಟ್ಟು ಟ್ಯಾಗ್ ಆಯ್ಕೆಮಾಡಿ!',
  'Please enter Description' : 'ದಯವಿಟ್ಟು ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ',


};