// Japanese Translations
const Map<String, String> mlIN = {
  'hello': 'ഹലോ',
  'Select Language' : 'ഭാഷ തിരഞ്ഞെടുക്കുക',
  "Punch-Out" : "പഞ്ച്-ഔട്ട്",
  "Punch-In" : "പഞ്ച്-ഇൻ",
  "Home" : "വീട്",
  "No Data" : "ഡാറ്റാ ഇല്ല",
  "* No Upcoming Holiday" : "* വരാനിരിക്കുന്ന അവധിയില്ല",
  "Unswiped" : "അൺസ്വൈപ്പ് ചെയ്തു",
  "COFF" : "നഷ്ടപരിഹാരം ഓഫ്",
  "No Latest News" : "ഏറ്റവും പുതിയ വാർത്തകളൊന്നുമില്ല",
  "Privilege Leave" : "ಪപ്രിവിലേജ് ലീവ്",
  'View Manager Details' : 'മാനേജർ വിശദാംശങ്ങൾ കാണുക',
  'ATTENDANCE STATISTICS' : 'ഹാജർ സ്ഥിതിവിവരക്കണക്കുകൾ',
  "Today's Last Punch":'ഇന്നത്തെ ലാസ്റ്റ് പഞ്ച്',
  "Tomorrow's Shift" : 'നാളത്തെ ഷിഫ്റ്റ്',
  "Today's Punch" : 'ഇന്നത്തെ പഞ്ച്',
  "Holiday's this Year" : 'ഈ വർഷം അവധിയാണ്',
  "Late Marks" : 'വൈകി മാർക്ക്',
  "LOP" :'ശമ്പള നഷ്ടം',
  "Invalid Punches" : 'അസാധുവായ പഞ്ചുകൾ',
  "Unpunches" : 'അൺപഞ്ച് ചെയ്യുന്നു',
  "Pending Onduty" : 'തീർപ്പുകൽപ്പിക്കാത്ത Onduty',
  "Last Salary Processed" : 'അവസാന ശമ്പളം പ്രോസസ്സ് ചെയ്തു',
  "Load More" : 'കൂടുതൽ ലോഡ് ചെയ്യുക',
  "YTD Tax" : 'YTD നികുതി',
  "Last Increment Done" : 'അവസാന ഇൻക്രിമെന്റ് ചെയ്തു',
  "Loan Info" : 'വായ്പ വിവരം',
  "LEAVE STATISTICS" : 'സ്ഥിതിവിവരക്കണക്കുകൾ വിടുക',
  "Total" : 'ആകെ',
  "Used" : 'ഉപയോഗിച്ചു',
  "Next Holiday" : 'അടുത്ത അവധി',
  "Latest News" : 'പുതിയ വാർത്ത',
  "Upcoming Birthdays" : 'വരാനിരിക്കുന്ന ജന്മദിനങ്ങൾ',
  "Upcoming Anniversary" : 'വരാനിരിക്കുന്ന വാർഷികം',
  "No Birthdays" : 'ജന്മദിനങ്ങൾ ഇല്ല',
  "No Anniversaries" : 'വാർഷികങ്ങൾ ഇല്ല',
  "Upcoming Work Anniversary" : 'വരാനിരിക്കുന്ന പ്രവൃത്തി വാർഷികം',
  "No Work Anniversaries" : 'തൊഴിൽ വാർഷികങ്ങൾ ഇല്ല'
};
