// marathi Translations
const Map<String, String> mrIN = {
  'hello': 'नमस्कार',
  "Select Language": "भाषा निवडा",
  "Punch-Out": "पंच-आउट",
  "Punch-In": "पंच-इन",
  "Home": "होम",
  "COFF": "COFF",
  "Privilege Leave": "विशेषाधिकार रजा",
  "No Data": "डेटा नाही",
  "* No Upcoming Holiday": "* आगामी सुट्टी नाही",
  "View Manager Details": "व्यवस्थापक तपशील पहा",
  "No Latest News": "ताज्या बातम्या नाही",
  "ATTENDANCE STATISTICS": "उपस्थितीची आकडेवारी",
  "Today's Last Punch": "आजचा शेवटचा पंच",
  "Tomorrow's Shift": "उद्याची शिफ्ट",
  "Today's Punch": "आजचा पंच",
  "Unswiped": "यूएन - स्वाइप",
  "Holiday's this Year": "या वर्षी सुट्टी आहे",
  "Late Marks": "उशीरा मार्क्स",
  "LOP": "पगाराचे नुकसान",
  "Invalid Punches": "अवैध पंच",
  "Unpunches": "अनपंच",
  "Pending Onduty": "प्रलंबित ऑनड्युटी",
  "Last Salary Processed": "अंतिम वेतन की प्रक्रिया",
  "Load More": "अधिक लोड करा",
  "YTD Tax": "YTD कर",
  "Last Increment Done": "शेवटची वाढ झाली",
  "Loan Info": "कर्ज माहिती",
  "LEAVE STATISTICS": "आकडेवारी रजा",
  "Total": "एकूण",
  "Used": "वापरले",
  "Next Holiday": "पुढची सुट्टी",
  "Latest News": "ताजी बातमी",
  "Upcoming Birthdays": "आगामी वाढदिवस",
  "Upcoming Anniversary": "आगामी वर्धापनदिन",
  "No Birthdays": "वाढदिवस नाहीत",
  "No Anniversaries": "वर्धापनदिन नाहीत",
  "Upcoming Work Anniversary": "आगामी कार्य वर्धापन दिन",
  "No Work Anniversaries": "कामाच्या वर्धापन दिन नाहीत",
  "Manager": "व्यवस्थापक",
  "Company Code": "कंपनी कोड",
  "Approval Date": "मंजुरीची तारीख",
  "Sift Details": "सिफ्ट डिटेल्स",
  "Place Name": "ठिकाणाचे नाव",
  "family": "कुटुंब",
  "academic": "अकादमिक",
  "training": "प्रशिक्षण",
  "language": "भाषा",
  "nominee": "नॉमिनी",
  "employee history": "कर्मचारी इतिहास",
  "emergency": "आणीबाणी",
  "OK": "ठीक आहे",
  "Error": "चूक",
  "2nd Level Contact": "दुसरा स्तर संपर्क",
  "No file to download": "डाउनलोड करण्यासाठी फाइल नाही",
  "Success": "यश",
  "Add Address": "पत्ता जोडा",
  "Address": "पत्ता",
  "Amount Paid to Nominee(%) *": "नॉमिनीला दिलेली रक्कम (%) *",
  "Add Nominee Details": "नामनिर्देशित तपशील जोडा",
  "Nominee Relation with Member": "सदस्याशी नामनिर्देशित संबंध",
  "File Downloaded": "फाइल डाउनलोड केली",
  "Change": "बदल",
  "Confirm": "पुष्टी",
  "Field is empty": "मैदान रिकामे आहे",
  "Please fill all mandatory fields.": "कृपया सर्व अनिवार्य क्षेत्रे भरा.",
  "Year is not valid.": "वर्ष वैध नाही.",
  "Data deleted Successfully": "डेटा यशस्वीरित्या हटवला",
  "Please Select Interview Type": "कृपया मुलाखत प्रकार निवडा",
  "Please Select Email Type": "कृपया ईमेल प्रकार निवडा",
  "Please Select Start Time": "कृपया प्रारंभ वेळ निवडा",
  "Please Select End Time": "कृपया शेवटची वेळ निवडा",
  "Please Select Manager": "कृपया व्यवस्थापक निवडा",
  "Please Select Location": "कृपया स्थान निवडा",
  "Please Enter Email ID": "कृपया ईमेल आयडी प्रविष्ट करा",
  "Please Enter Valid Email": "कृपया वैध ईमेल प्रविष्ट करा",
  "Interview Schedule Successfully !": "मुलाखतीचे वेळापत्रक यशस्वीपणे !",
  "Saved Successfully!": "यशस्वीरित्या जतन केले!",
  "Something went Wrong..": "काहीतरी गडबड झाली..",
  "Nominee details added successfully": "नॉमिनी तपशील यशस्वीरित्या जोडले गेले",
  "Amount is not valid.": "रक्कम वैध नाही .",
  "Academic details added successfully": "शैक्षणिक तपशील यशस्वीरित्या जोडले गेले",
  "Old Password": "जुना गुप्तशब्द",
  "Password": "पासवर्ड बदला",
  "Fields are Empty. Please fill all Fields!": "शेतं रिकामी आहेत. कृपया सर्व क्षेत्रे भरा!",
  "Change password and confirm password are different!": "पासवर्ड बदला आणि कन्फर्म पासवर्ड वेगळा!",
  "New Password": "नविन गुप्तशब्द",
  "Password Successfully Changed": "गुप्तशब्द यशस्वीरित्या बदलला",
  "Confirm New Password": "नविन गुप्तशब्दाची पुष्टी करा",
  "Invalid Data": "अवैध माहिती",
  "Please Select Expense Date!": "कृपया खर्चाची तारीख निवडा!",
  "Unable to download file.": "फाइल डाउनलोड करू शकत नाही.",
  "From date is empty": "दिनांकापासून रिकामे आहे",
  "Please select From Date.": "कृपया तारखेपासून निवडा.",
  "To date is empty": "आजपर्यंत रिकामे आहे",
  "Please select To Date.": "कृपया आजपर्यंत निवडा.",
  "Record updated successfully": "यशस्वीरित्या अद्ययावत रेकॉर्ड करा",
  "Please select Fromdate.": "कृपया तारखेपासून निवडा.",
  "Please select Todate.": "कृपया टोडेट यांची निवड करा.",
  "Please Fill All Details...": "कृपया सर्व तपशील भरा...",
  "Please change In or Out Time.": "कृपया वेळ मध्ये किंवा बाहेर वेळ बदला.",
  "Your Data Is In Approval Process With HR!!!": "आपला डेटा एचआरसह मंजुरी प्रक्रियेत आहे!!!",
  "Data Saved Successfully!!!": "डेटा यशस्वीरित्या जतन केला!!!",
  "No Worksheet Tds Download": "वर्कशीट Tds डाउनलोड नाही",
  "No Records Found.": "नोंदी सापडल्या नाहीत.",
  "Please Select At-least One Entry": "कृपया कमीतकमी एक प्रविष्टि निवडा",
  "Manager is not assigned. Please Contact HR !!": "व्यवस्थापकाची नेमणूक केली जात नाही. कृपया एचआरशी संपर्क साधा !!",
  "Please Select Date !!": "कृपया तारीख निवडा !!",
  "Please Enter Total Minutes !!": "कृपया एकूण मिनिटे प्रविष्ट करा !!",
  "Please Enter Description !!": "कृपया वर्णन प्रविष्ट करा !!",
  "Future date entry is not allowed": "भविष्यातील तारखेच्या प्रवेशास परवानगी नाही",
  "Task Date Should be Less than Current Date": "कार्याची तारीख वर्तमान तारखेपेक्षा कमी असावी",
  "Entry Date Should be greater than Date of Joining": "प्रवेश दिनांक सामील होण्याच्या तारखेपेक्षा जास्त असावी",
  "Timesheet is Lock For This Date !!": "टाइमशीट म्हणजे या तारखेसाठी कुलूप!!",
  "Please Enter Start Hour !!": "कृपया प्रारंभाचा तास प्रविष्ट करा !!",
  "Please Enter Start Minutes !!": "कृपया प्रारंभ मिनिटे प्रविष्ट करा !!",
  "Start Time Should be less than end time & Use 24 Hours Format !!": "प्रारंभ वेळ शेवटच्या वेळेपेक्षा कमी असावा आणि 24 तासांचे स्वरूप वापरा !!",
  "The Project end Date exceeds, Please select another Project.": "प्रकल्पाच्या अंतिम दिनांकापेक्षा जास्त आहे, कृपया दुसरा प्रकल्प निवडा.",
  "Please Select Accept or Reject Action!!!": "कृपया कृती स्वीकारा किंवा नाकारणे निवडा!!!",
  "Enter Approval Rejection Reason.!": "मंजूरी नकार कारण प्रविष्ट करा.!",
  "Record Saved Successfully!!": "रेकॉर्ड यशस्वीरित्या जतन केले!!",
  "Please Select Atleast One Record !!": "कृपया कमीतकमी एक रेकॉर्ड निवडा !!",
  "Record Updated Successfully!!": "रेकॉर्ड यशस्वीरित्या अद्यतनित केले!!",
  "No Data Found!!": "डेटा सापडला नाही!!",
  "No location found!": "लोकेशन मिळाले नाही!",
  "Enter Remarks": "टिप्पण्या प्रविष्ट करा",
  "Please enter remarks": "कृपया टिप्पण्या प्रविष्ट करा",
  "View Debited": "डेबिट केलेले दृश्य पहा",
  "From Hour": "परवानगी तास ते तास",
  "To Hour": "तासांपर्यंत",
  "Original Attendance": "मूळ उपस्थिती",
  "Priority No": "प्राधान्य क्र",
  "Change Password": "पासवर्ड बदला",
  "Used Leave": "रजा वापरली",
  "Switch to Dark": "डार्क वर स्विच करा",
  "Switch to Light": "प्रकाश वर स्विच करा",
  "App Version: ": "ॲप आवृत्ती: ",
  "Loan Code": "कर्ज कोड",
  "Loan Description": "कर्जाचे वर्णन",
  "Loan Date": "कर्जाची तारीख",
  "Amount (RS)": "रक्कम",
  "Amount": "रक्कम",
  "Paid (RS)": "दिले (आर.एस.)",
  "Balance (RS)": "शिल्लक (आर.एस.)",
  "Loan Status": "कर्जाची स्थिती",
  "Name": "नाव",
  "Relation": "संबंध",
  "Date Of Birth": "जन्मतारीख",
  "Date Of Birth *": "जन्मतारीख*",
  "Name & Address of Guardian(In case of minor)": "पालकाचे नाव आणि पत्ता (अल्पवयीन असल्यास)",
  "Age": "वय",
  "Add Language": "भाषा जोडा",
  "Language *": "भाषा *",
  "Add Training Details": "प्रशिक्षण तपशील जोडा",
  "Training / Degree Name *": "प्रशिक्षण / पदवी नाव *",
  "Date of Completion *": "पूर्ण होण्याची तारीख *",
  "Date of Completion": "पूर्ण होण्याची तारीख",
  "Certification Number *": "प्रमाणपत्र क्रमांक *",
  "Institute *": "संस्था *",
  "Stream": "प्रवाह",
  "Grade": "ग्रेड",
  "Board / University": "मंडळ / विद्यापीठ",
  "Training/Degree Name": "पप्रशिक्षण/पदवीचे नाव",
  "Certificate Number": "प्रमाणपत्र क्रमांक",
  "Aadhaar/Identification No": "आधार/पहचान क्र.",
  "Aadhaar / Identification No": "आधार / पहचान क्र.",
  "Add Family Details": "कुटुंब तपशील जोडा",
  "Relation with Member": "सदस्याशी संबंध",
  "Name *": "नाव *",
  "Date of Birth *": "जन्मतारीख *",
  "Age *": "वय *",
  "Save": "जतन करा",
  "Degree": "पदवी",
  "Year Of Passing": "उत्तीर्ण होण्याचे वर्ष",
  "Institute Name": "संस्थेचे नाव",
  "Grade/Class": "दर्जा/वर्ग",
  "Board/University Name": "बोर्ड/विद्यापीठाचे नाव",
  "Others": "इतर",
  "Others *": "इतर *",
  "Emergency Contact Number *": "आपत्कालीन संपर्क क्रमांक *",
  "Add Emergency Contact Details": "आणीबाणी संपर्क तपशील जोडा",
  "Add Academic Details": "आत शैक्षणिक तपशील जोडा",
  "Degree *": "पदवी *",
  "Year of Passing *": "पासिंगचे वर्ष *",
  "Institution Name *": "संस्थेचे नाव *",
  "Board/University Name *": "बोर्ड/यूनिवर्सिटी नाम *",
  "Stream *": "प्रवाह *",
  "Family": "कुटुंब",
  "Academic": "अकादमिक",
  "Training": "प्रशिक्षण",
  "Language": "भाषा",
  "Can Read": "वाचू शकतो",
  "Can Write": "लिहू शकतो",
  "Can Speak": "बोलू शकतो",
  "Nominee": "नामनिर्देशित व्यक्ती",
  "Employee documents": "कर्मचारी दस्तऐवज",
  "Emergency": "आणीबाणी",
  "Joining": "सामील होणे",
  "Employee History": "कर्मचारी इतिहास",
  "My Profile": "माझे प्रोफाइल",
  "Profile": "प्रोफाइल",
  "Leave": "रजा",
  "Expense": "खर्च",
  "Hire": "उमेदवारांची यादी",
  "Please enter language name.": "कृपया भाषेचे नाव प्रविष्ट करा.",
  "Language details added successfully": "भाषेचा तपशील यशस्वीरित्या जोडला गेला",
  "Timesheet": "वेळ पत्रक",
  "Project": "प्रकल्प",
  "My Loan Details": "माझे कर्ज तपशील",
  "Approval": "अप्रुवल",
  "Other Details": "इतर तपशील",
  "HR Tools": "Hr साधने",
  "My Salary Details": "माझ्या पगाराचा तपशील",
  "My Tax Details": "माझे कर तपशील",
  "Request": "विनंती",
  "My Report": "माझा रिपोर्ट ",
  "My Team Report": "माझा कार्यसंघ रिपोर्ट",
  "Employee Report": "कर्मचारी रिपोर्ट",
  "Face Recognition": "चेहरा ओळख",
  "Finance Report": "वित्त रिपोर्ट",
  "Finance Approval": "वित्त मंजूरी",
  "My Expense Report": "माझा खर्च रिपोर्ट",
  "Candidate": "उमेदवार",
  "Team Report": "टीम रिपोर्ट",
  "Employee Details": "कर्मचार् यांचा तपशील",
  "Personal Details": "वैयक्तिक तपशील",
  "Additional Details": "अतिरिक्त तपशील",
  "Vaccination": "लसीकरण",
  "Policies": "धोरणे",
  "General Info": "सामान्य माहिती",
  "fileChosen": "फाइल निवडली",
  "Choose": "निवडा",
  "Institute": "संस्था",
  "leave": "सोडणे",
  "my report": "माझा रिपोर्ट",
  "holidays": "सुट्ट्या",
  "Upload Document": "कागदपत्रे अपलोड करा",
  'Single Document File size limit should be less than or equal to 1 MB.\n''In case of multiple files group or ZIP them to upload.': 'एकल दस्तऐवज फाइल आकार मर्यादा 1 एमबीपेक्षा कमी किंवा समान असणे आवश्यक आहे.\n''एकाधिक फायली ग्रुप किंवा झेडआयपीच्या बाबतीत त्यांना अपलोड करण्यासाठी.',
  "Record Deleted Successfully.": "रेकॉर्ड यशस्वीरित्या हटविले.",
  "Are you sure you wish to delete this item": "तुम्हाला खात्री आहे का की तुम्ही ही वस्तू हटवू इच्छिता",
  "Cancel": "रद्द करा",
  "Add Vaccination": "लसीकरण जोडा",
  "Position": "स्थिती",
  "Position *": "स्थिती *",
  "Total Experience": "एकूण अनुभव",
  "Some error occurred during certificate upload.": "प्रमाणपत्र अपलोड दरम्यान काही त्रुटी आढळली.",
  "Dose 2 Date should be greater than or not equal to Dose 1 Date": "डोस 2 तारीख डोस 1 तारखेपेक्षा जास्त किंवा समान नसावी",
  "Please select another Dose": "कृपया आणखी एक डोस निवडा",
  "Dose 1 Date should be less than or not equal to Dose 2 Date": "डोस 1 तारीख डोस 2 तारखेपेक्षा कमी किंवा समान नसावी",
  "No Certificate to download": "डाउनलोड करण्यासाठी प्रमाणपत्र नाही",
  "Vaccination Type": "लसीकरण प्रकार",
  "Vaccination Dose": "लसीकरण डोस",
  "Certificate": "प्रमाणपत्र",
  "Vaccine Type *": "लस प्रकार *",
  "Dose *": "डोस *",
  "Choose File": "फाईल निवडा",
  "Delete": "हटवा",
  "DOB": "जन्मतारीख",
  "Name and Address of Guardian": "गार्डियनचे नाव आणि पत्ता",
  "My PaySlip": "मेरा पेस्लिप",
  "My Provident Fund Details": "माझा भविष्य निर्वाह निधी तपशील",
  "Worksheet - TDS": "वर्कशीट - टीडीएस",
  "Manager Code": "व्यवस्थापक कोड",
  "Contact Number": "संपर्क क्रमांक",
  "PF A/C No:": "पीएफ खाते क्रमांक:",
  "UAN A/C No:": "यूएएन खाता क्रमांक:",
  "Month": "महीना",
  "Month*": "महीना",
  "No of Days": "दिवसांची संख्या",
  "Debited Leave": "डेबिट केलेली रजा",
  "Year": "वर्ष",
  "Year *": "वर्ष *",
  "Per Month": "दरमहा",
  "PF Cumulative": "पीएफ संचयी",
  "EPF(RS)": "ईपीएफ (आर.एस.)",
  "EPF Cumulative": "EPF संचयी",
  "FPF(RS)": "एफपीएफ (आर.एस.)",
  "FPF Cumulative": "एफपीएफ संचयी",
  "Total(RS)": "एकूण (आर.एस.)",
  "VPF": "वीपीएफ",
  "On Duty / Work From Home": "ऑन ड्युटी / वर्क फ्रॉम होम",
  "Attendance Regularization": "उपस्थिती नियमितीकरण",
  "In Out Details": "इन आउट डिटेल्स",
  "Permission": "परवानगी",
  "Permission - From Hour To Hour": "परवानगी - तास ते तास",
  "Set Address": "पत्ता सेट करा",
  "Date:": "तारीख:",
  "Date": "तारीख",
  "1st Level Contact:": "पहिला स्तर संपर्क:",
  "1st Level Contact": "पहिल्या स्तराचा संपर्क",
  "2st Level Contact": "2 ली लेव्हल कॉन्टॅक्ट",
  "Date of joining:": "सामील होण्याची तारीख:",
  "Date of joining": "सामील होण्याची तारीख",
  "From Date *": "दिनांकापासून *",
  "From Date": "दिनांकापासून",
  "To Date *": "आजपर्यंत *",
  "To Date": "आजपर्यंत",
  "Type of Leave *": "रजेचा प्रकार *",
  "Reason": "कारण",
  "Leave Station": "स्टेशन रजा",
  "Vacation Address": "सुट्टीचा पत्ता",
  "Manager is not assigned for you. Contact HR": "मॅनेजरला तुमच्यासाठी नेमलेले नाही. एचआरशी संपर्क साधा",
  "Previous Leave": "मागील रजा",
  "Leaving Station": "सोडनरे स्टेशन",
  "Status": "स्थिती",
  "Remarks": "शेरा",
  "Out Time": "बाहेर वेळ",
  "Out Date": "कालबाह्य तारीख",
  "In Time": "इन टीइम",
  "In Date": "तारखेमध्ये",
  "Update": "अपडेट करा",
  "Start Date *": "प्रारंभ दिनांक *",
  "End Date *": "शेवटची तारीख *",
  "In Time *": "वेळेत *",
  "Out Time *": "आउट टाइम *",
  "Type *": "प्रकार *",
  "Previous OnDuty": "मागील ऑनड्युटी",
  "Permission Date *": "परवानगीची तारीख *",
  "Permission Hours*": "परवानगीचे तास*",
  "Permission Approval Pending": "परवानगी मंजुरी प्रलंबित",
  "Permission Date": "परवानगी तारीख",
  "Permission Hour": "परवानगीचा तास",
  "From Hours*": "तासांपासून*",
  "To Hours*": "तासांपर्यंत*",
  "Permission From To Approval Pending": "मंजुरीपासून मंजुरीपर्यंतची परवानगी प्रलंबित",
  "Location Name": "स्थानाचे नाव",
  "Latitude": "अक्षांश",
  "Longitude": "रेखांश",
  "Previous On Duty": "मागील कर्तव्यावर",
  "Approve Punch Manager": "पंच प्रबंधक मंजूर करा",
  "Code": "कोड",
  "Company Name": "कंपनीचे नाव",
  "Company Name *": "कंपनीचे नाव *",
  "Days": "दिवस",
  "Leave Type": "रजा प्रकार",
  "From": "पासून",
  "To": "ला",
  "Reject": "नकार द्या",
  "Approve": "मंजूर",
  "Applied Date": "लागू तारीख",
  "Details": "तपशील",
  "Remark Employee": "टिप्पणी कर्मचारी",
  "Employee Name": "कर्मचारी नाव",
  "Time": "वेळ",
  "Location": "स्थान",
  "Leave Balance": "शिल्लक रजा",
  "Leave Details": "तपशील रजा",
  "In Out Raw Details": "इन आउट रॉ डिटेल्समध्ये",
  "Punch In-Out Report": "पंच इन-आउट रिपोर्ट",
  "Holidays": "सुट्टी",
  "Search": "शोधणे",
  "I agree": "मी सहमत आहे",
  "Expense Name": "खर्चाचे नाव",
  "Filter": "गाळणे",
  "Pending Claim Entry": "प्रलंबित दावा प्रविष्टि",
  "View Details": "तपशील पहा",
  "Preview": "पूर्वदृश्य",
  "Bill": "बिल",
  "Attachment": "संलग्नक",
  "On Duty": "ऑन ड्यूटी",
  "Attendance Regularization Update": "उपस्थिती नियमितीकरण अद्ययावत",
  "Wrong Entry": "चुकीची नोंद",
  "In Time (24 H Format)": "इन टीइम (24 तास स्वरूप)",
  "Out Time (24 H Format)": "आउट टाइम (24 एच फॉरमॅट)",
  "Close": "मिटणे",
  "Opening": "उघडत आहे",
  "On Duty Date": "ड्युटी तारखेला",
  "Credit": "पत",
  "Debit": "डेबिट",
  "Balance": "शिल्लक",
  "View Used": "वापरलेले आतील दृश्य",
  "Manager Remark": "व्यवस्थापक टिप्पणी",
  "Entry Date": "प्रवेशाची तारीख",
  "Total Working Hours": "एकूण कामाचे तास",
  "Morning Late": "सकाळी उशीरा",
  "Early Going": "लवकर जाणे",
  "OT": "ओटी",
  "Total Late": "एकूण उशीरा",
  "Shift": "शिफ्ट",
  "Half/Full Day": "अर्धा/पूर्ण दिवस",
  "No of Day(S)": "दिवसाची संख्या(S)",
  "No of Day": "दिवसांची संख्या",
  "Day Type": "दिवसाचा प्रकार",
  "Remark": "शेरा",
  "Day": "दिवस",
  "Optional": "ऐच्छिक",
  "Report Type": "अहवाल प्रकार",
  "Claim Date": "दावा तारीख",
  "Finance Approved Date": "वित्त मंजूर तारीख",
  "Transaction No.": "व्यवहार क्र.",
  "Download": "डाउनलोड करा",
  "Claim Entry": "दावा प्रविष्टि",
  "Expense Date *": "खर्चाची तारीख *",
  "Expense Date": "खर्चाची तारीख",
  "Remark *": "टिप्पणी *",
  "Expense Amount": "खर्चाची रक्कम",
  "Expense Details": "खर्चाचा तपशील",
  "Invoice No.": "बील क्रमांक",
  "Managers Remarks": "व्यवस्थापकांची टिप्पणी",
  "Employee Remark": "कर्मचारी टिप्पणी",
  "Approved Status": "मंजूर स्थिती",
  "Finance Remark": "वित्त टिप्पणी",
  "Reject Remark": "टिप्पणी नाकारणे",
  "Claim Entry Details": "दावा प्रविष्टि तपशील",
  "Applied Claim Amount": "दाव्याची रक्कम लागू केली",
  "Please Check I Agree!!!": "कृपया मी सहमत आहे ते तपासा!!!",
  "Transaction Number": "व्यवहार क्रमांक",
  "Vendor Name": "विक्रेता नाव",
  "Invoice Number": "बील क्रमांक",
  "Add Expenses": "खर्च जोडा",
  "View Pending": "दृश्य प्रलंबित",
  "Submit": "प्रस्तुत करा",
  "Add Expenses Here": "येथे खर्च जोडा",
  "Add": "मिळवणे",
  "Finance approval": "वित्त मंजूरी",
  "Education": "शिक्षण",
  "View": "दृश्य",
  "Work Exp": "कार्य EXP",
  "Interview": "मुलाखत",
  "Schedule an Interview": "मुलाखतीचे वेळापत्रक तयार करा",
  "Select Interview Type": "मुलाखतीचा प्रकार निवडा",
  "Select Email": "ईमेल निवडा",
  "Interviewers": "मुलाखत घेणारे",
  "Additional Info": "अतिरिक्त माहिती",
  "Candidates": "उम्मीदवार",
  "My Claim Report": "माझा दावा रिपोर्ट",
  "Expense Type": "खर्चाचा प्रकार",
  "Expense Status": "व्यय की स्थिति",
  "Applied Amount": "लागू रक्कम",
  "Approved Amount": "मंजूर रक्कम",
  "Finance Amount": "आर्थिक रक्कम",
  "Expanse Type": "विस्तार प्रकार",
  "manager approval": "व्यवस्थापक मान्यता",
  "Approve All": "सर्व मंजूर करा",
  "Reject All": "सर्व नकार द्या",
  "Manager Note / Reject Reason *": "मॅनेजर नोट / रिजेक्ट कारण *",
  "Mode": "मोड",
  "Purpose": "उद्देश",
  "From Location": "स्थानावरून",
  "To Location": "स्थानाकडे",
  "Manager Report": "प्रबंधक अहवाल",
  "Manager Remarks": "व्यवस्थापक टिपण्णी",
  "Manager Details": "व्यवस्थापक तपशील",
  "Reject Reason": "कारण नाकारणे",
  "Date of Joining": "सामील होण्याची तारीख",
  "Manager Name": "व्यवस्थापकाचे नाव",
  "Back to Candidate List": "उमेदवार यादीकडे पाठ",
  "Experience": "अनुभव",
  "Fresher": "फ्रेशर",
  "Remarks *": "टिप्पण्या *",
  "Last CTC Drawn": "शेवटचे CTC काढले",
  "Last CTC Drawn *": "शेवटचे CTC काढले *",
  "Last Take Home Drawn *": "शेवटचे टेक होम ड्रॉ *",
  "Years": "वर्षे",
  "Last Take Home Drawn": "शेवटचे टेक होम ड्रॉ",
  "Leaving Reason": "सोडण्याचे कारण",
  "Leaving Reason *": "सोडण्याचे कारण *",
  "Add Employement History Details": "एम्प्लॉयमेंट इतिहास तपशील जोडा",
  "Relevent Experience": "रिलेव्हेंट अनुभव",
  "Professional Details": "व्यावसायिक तपशील",
  "Educational Details": "शैक्षणिक तपशील",
  "Current Salary": "सध्याचे वेतन",
  "Expected Salary": "उम्मीद वेतन",
  "Feedback": "अभिप्राय",
  "Insights": "अंतर्दृष्टी",
  "Candidate TimeLine": "उमेदवार टाइमलाइन",
  "Timesheet Entry": "टाइमशीट एंट्री",
  "Timesheet Summary": "टाइमशीट सारांश",
  "Task Date *": "कामाची तारीख *",
  "Project Name *": "प्रकल्पाचे नाव *",
  "Task Name *": "कार्याचे नाव *",
  "Client Name": "ग्राहकाचे नाव",
  "Description *": "वर्णन *",
  "Hours Invested *": "तास गुंतवले *",
  "Start Time *": "प्रारंभ वेळ *",
  "End Time *": "शेवटची वेळ *",
  "Billable Entry": "बिल करण्यायोग्य एंट्री",
  "Previous Entries": "मागील नोंदी",
  "Project Name": "प्रकल्पाचे नाव",
  "Show HR Updates": "एचआर अद्यतने दर्शवा",
  "Your Signature": "तुमची सही",
  "Task Date": "कामाची तारीख",
  "Description": "वर्णन",
  "Hours Invested": "गुंतविलेले तास",
  "Billable": "बबिलेबल",
  "Task Name": "कार्याचे नाव",
  "Pending": "प्रलंबित",
  "Timesheet Approval": "टाइमशीट मंजूरी",
  "My Timesheet Report": "माझा टाइमशीट रिपोर्ट",
  "Total Time": "एकूण वेळ",
  "Created Date": "तयार केलेली तारीख",
  "Timesheet Report": "टाइमशीट रिपोर्ट",
  "Employee Code": "कर्मचारी कोड",
  "Project Code": "प्रकल्प कोड",
  "Sub Project": "उप प्रकल्प",
  "Task *": "कार्य *",
  "Client": "अशील",
  "Month & Year": "महिना आणि वर्ष",
  "ProjectWise Report": "प्रकल्पनिहाय अहवाल",
  "Task": "कार्य",
  "Project Wise Hours Worked": "प्रकल्पानुसार तास काम केले",
  "Employee Wise Hours Worked": "कर्मचारीनिहाय तास काम केले",
  "Employee Wise Project Hours Worked": "कर्मचारीनिहाय प्रकल्पाचे तास काम केले",
  "Project Wise Employee Worked": "प्रकल्पनिहाय कर्मचाऱ्यांनी काम केले",
  "Show Report": "अहवाल दर्शवा",
  "Download Excel": "एक्सेल डाउनलोड करा",
  "Select Employee": "कर्मचारी निवडा",
  "Update Entries": "नोंदी अद्यतनित करा",
  "Date *": "तारीख *",
  "Calendar": "पंचांग",
  "Holiday/Weekoffs": "हॉलिडे/वीकऑफ",
  "Leaves": "रजा",
  "Birthday": "वाढदिवस",
  "Anniversary": "वर्धापनदिन",
  "Work Anniversary List": "कार्य वर्धापन दिन सूची",
  "Send Wishes": "शुभेच्छा पाठवा",
  "Enter your greetings.": "आपल्या शुभेच्छा प्रविष्ट करा.",
  "Something went Wrong.": "काहीतरी गडबड झाली.",
  "Out time must be greater than In time": "बाहेरचा वेळ वेळेपेक्षा जास्त असणे आवश्यक आहे",
  "File uploaded successfully": "फाइल यशस्वीरित्या अपलोड केली",
  "Are you sure you wish to delete this item?": "आपल्याला खात्री आहे की आपण ही वस्तू हटवू इच्छिता?",
  "Expense Type *": "खर्च प्रकार *",
  "Expense Amount *": "खर्च रक्कम *",
  "Upload any attachment if any": "कोणतीही संलग्नक असल्यास अपलोड करा",
  'Please Select Expense Type!': 'कृपया खर्च प्रकार निवडा!',
  'Please Enter Expense Amount!': 'कृपया खर्चाची रक्कम प्रविष्ट करा!',
  'Please Enter Valid Expense Amount!': 'कृपया वैध खर्च रक्कम प्रविष्ट करा!',
  'Please Enter Both Dates!': 'कृपया दोन्ही तारखा प्रविष्ट करा!',
  'Please Enter Valid Date Range!': 'कृपया वैध तारीख श्रेणी प्रविष्ट करा!',
  'Please Enter Remarks!': 'कृपया टिप्पण्या प्रविष्ट करा!',
  'Please add at least one expense!': 'कृपया कमीतकमी एक खर्च जोडा!',
  "Are You Sure You Want To Reject Expense?": "तुम्हाला नक्की खर्च नाकारायचा आहे का?",
  "Yes": "हो",
  "No": "नाही",
  "Accept": "स्वीकारणे",
  "Finance Amount *": "वित्त रक्कम *",
  "Finance Remark *": "वित्त टिप्पणी *",
  "Please Enter Finance Amount": "कृपया वित्त रक्कम प्रविष्ट करा",
  "Please Enter Positive Approved Amount": "कृपया सकारात्मक मंजूर रक्कम प्रविष्ट करा",
  "Finance Amount Cannot be Zero": "वित्त रक्कम शून्य असू शकत नाही",
  "Finance Amount is greater than Approved Amount !!": "मंजूर रकमेपेक्षा वित्त रक्कम जास्त आहे !!",
  "Please enter Finance remark!": "कृपया फायनान्स टिप्पणी प्रविष्ट करा!",
  "Please enter remarks!": "कृपया टिप्पण्या प्रविष्ट करा!",
  "No attachment to download!!": "डाउनलोड करण्याची अटॅचमेंट नाही!!",
  "Approved Amount *": "मंजूर रक्कम *",
  "You must select all entries!": "आपण सर्व नोंदी निवडल्या पाहिजेत!",
  "Please Enter Valid Approved Amount!": "कृपया वैध मंजूर रक्कम प्रविष्ट करा!",
  "Please Enter Approve Amount": "कृपया मंजूर रक्कम प्रविष्ट करा",
  "Please enter Manager Note / Reject reason!": "कृपया Manager Note / नाकारण्याचे कारण प्रविष्ट करा!",
  "Approved Amount is greater than Applied Amount !!": "मंजूर रक्कम लागू केलेल्या रकमेपेक्षा जास्त आहे !!",
  "No data selected!": "डेटा निवडला गेला नाही!",
  "Notice Period": "सूचना कालावधी",
  "Approval Status": "मंजुरीची स्थिती",
  "Do you wish to exit Pocket HRMS?": "तुम्हाला पॉकेट एचआरएमएसमधून बाहेर पडायचे आहे का?",
  "Note: Any unsaved work will be lost.": "टीप: कोणतेही जतन न केलेले कार्य गमावले जाईल.",
  "NO": "नाही",
  "YES": "हो",
  "Module": "मॉड्यूल",
  "Priority": "प्राधान्य",
  "View Manager": "दृश्य प्रबंधक",
  "Billabe": "बिल्लाबे",
  "Priority No.": "प्राधान्य क्र.",
  "Jobs": "नोकरी",
  "Job Outline": "कामाची रूपरेषा",
  "Source": "उगम",
  "Applied": "उपयोजित",
  "Aptitude": "अभियोग्यता",
  "Offer": "देकार",
  "Hired": "भाड्याने घेतलेले",
  "UnPublished": "अप्रकाशित",
  "Published": "प्रकाशित",
  "Archived": "संग्रहित",
  "Filter by Job": "जॉबद्वारे फिल्टर",
  "Filter by Stage": "स्टेजद्वारे फिल्टर",
  "Filter by Evaluations": "मूल्यमापनाद्वारे फिल्टर",
  "By Job ID / Name": "जॉब आयडी / नाव",
  "By Hiring Manager": "मॅनेजरला कामावर घेऊन",
  "Recruiter ID / Name": "रिक्रूटमेंटर आईडी / नाव",
  "By Date": "तारखेपर्यंत",
  'Education Details': 'शिक्षणाचा तपशील',
  'Work Experience': 'कामाचा अनुभव',
  "profile": "प्रोफाइल",
  "HR Update Pending": "एचआर अपडेट पेंडिंग",
  'Resume': 'रिझ्युम',
  "my salary details": "माझ्या पगाराचा तपशील",
  "my payslip": "माझी पेस्लिप",
  "Manager Approval": "व्यवस्थापक मान्यता",
  'Job UnPublished Successfully.!' :'जॉब अप्रकाशित यशस्वीरित्या.!',
  'Job Published Successfully.!' : 'ईयोब यशस्वीरीत्या प्रकाशित झाला.!',
  'Job Archived Successfully.!' : 'जॉब संग्रहित यशस्वीरित्या.!',
  'Please select Permission Date.' :	'कृपया परवानगी तारीख निवडा.',
  'Please Select Permission From Hours.' : 'कृपया तासांपासून परवानगी निवडा.',
  'Please Select Permission To Hours.' : 'कृपया तासांसाठी परवानगी निवडा.',
  'From Time should be less than To Time.' : 'वेळेपासून ते वेळेपेक्षा कमी असले पाहिजे.',
  "You can't entered duplicate value" :	"आपण डुप्लिकेट मूल्य प्रविष्ट करू शकत नाही",
  "Permission is already exist for this period" :	"या कालावधीसाठी परवानगी आधीच अस्तित्वात आहे",
  "No data found!!" : 'डेटा सापडला नाही!!',
  "Greeting sent successfully.!!!" :	"यशस्वीरित्या पाठवलेले अभिवादन.!!!",
  "Please Enter Wishes !!!" :	"कृपया इच्छा !!! प्रविष्ट करा",
  'App updated successfully!!' : 'अप यशस्वीरित्या अद्यतनित केले!!',
  'Survey Saved Successfully!!' : 'सर्वेक्षण यशस्वीरित्या जतन केले!!',
  'Numbers only allowed is not valid.' : 'केवळ परवानगी दिलेले क्रमांक वैध नाहीत.',
  "Greeting not sent." :	"नमस्कार पाठवला नाही.",
  'From Date should be less than or equal to To Date!!' : 'दिनांकापासून ते तारखेपेक्षा कमी किंवा समान असावे !!',
  'Future Date Entry is not Allowed' : 'भविष्यातील दिनांक प्रवेशास परवानगी नाही',
  'Please Select Project' : 'कृपया प्रकल्प निवडा',
  'Please Select Task' : 'कृपया कार्य निवडा',
  'Please Enter Total Minute!!' : 'कृपया एकूण मिनिट प्रविष्ट करा!!',
  'Please Enter Description!!' : 'कृपया वर्णन प्रविष्ट करा!!',
  'Please Enter Start Hours !!' : 'कृपया प्रारंभाचे तास प्रविष्ट करा !!',
  'Please Enter Start Minute !!' : 'कृपया प्रारंभ मिनिट प्रविष्ट करा !!',
  'Please Enter End Hours !!' : 'कृपया एंड अवर्स प्रविष्ट करा !!',
  'Please Enter End Minute !!' : 'कृपया एंड मिनिट प्रविष्ट करा !!',
  'The Project End Date exceeds, Please select another Project' :'प्रकल्प समाप्तीची तारीख ओलांडली आहे, कृपया दुसरा प्रकल्प निवडा',
  'Duplicate Entry is not Allowed !!' : 'डुप्लिकेट एन्ट्रीला परवानगी नाही !!',
  'Leave Already Present For This Date !!' : 'या तारखेसाठी आधीच हजर राहू द्या!!',
  'Entered time is already mapped for another work !!' : 'प्रवेश केलेला वेळ दुसर् या कामासाठी आधीच मॅप केलेला आहे !!',
  'Some Went Wrong. Try again' : 'काही जण चुकले. पुन्हा प्रयत्न करा',
  'Message' : 'निरोप',
  'You cannot punch. You have already punched 25 times today.' : 'आपण पंच करू शकत नाही. तू आजवर २५ वेळा पंचाईत केली आहेस.',
  'Please register your selfie.' : 'कृपया आपला सेल्फी रजिस्टर करा.',
  'Your face registration is pending HR approval. The app will need to restart for changes to take effect.' : 'आपला चेहरा नोंदणी एचआर मंजुरी प्रलंबित आहे. बदल अंमलात आणण्यासाठी अ ॅप पुन्हा सुरू करणे आवश्यक आहे.',
  'Thank you for Punching!' : 'पंचिंगबद्दल धन्यवाद!',
  'Please Enter Valid Finance Amount!' : 'कृपया वैध वित्त रक्कम प्रविष्ट करा!',
  "By Job Status" : "नोकरीच्या स्थितीनुसार",
  /// 18/04/2022
  "Please Select Accept or Reject Action": "कृपया कृती स्वीकारा किंवा नकार द्या निवडा",
  'Enter Approval Rejection Reason. !': 'मंजूरी नाकारण्याचे कारण प्रविष्ट करा. !',
  'Please Select First Half OR Second Half': 'कृपया पहिला अर्धा किंवा दुसरा अर्धा निवडा',
  'On Duty Applied Successfully!': 'ऑन ड्युटी यशस्वीपणे लागू!',
  'Please select To Date!': 'प्लीज आज तक चुनें!',
  'Please select In Time!': 'प्लीज समय में चुनें!',
  'End Date cannot be less than Start Date.': 'समाप्ति तिथि प्रारंभ तिथि से कम नहीं हो सकती।',
  'Please select Out Time!': 'प्लीज सिलेक्ट आउट टाइम!',
  'Please select From Date!': 'प्लीज सिलेक्ट से तिथि !',
  //// 03/03/2023 pradeep sharma
  'HelpDesk' : 'मदत कक्ष',
  'Agent Reports' : 'एजंट अहवाल',
  'Ticket ID' : 'तिकीट आयडी',
  'Title' : 'शीर्षक',
  'Closed Date' : 'बंद तारीख',
  'Agent Name' : 'एजंटचे नाव',
  'Closure Notes' : 'बंद करण्याची सूचना',
  'Ago' : 'पूर्वी',
  'Add Tag' : 'टॅग जोडा',
  'Swipe to Archive & Click to edit ticket' : 'संग्रहित करण्यासाठी स्वाइप करा आणि तिकीट संपादित करण्यासाठी क्लिक करा',
  'Ticket ID #' : 'तिकीट आयडी #',
  'Subject' : 'विषय',
  'Select Group' : 'गट निवडा',
  'Describe your issue / Work solution Number and department / Email id or contact number' : 'तुमची समस्या / कार्य समाधान क्रमांक आणि विभाग / ईमेल आयडी किंवा संपर्क क्रमांकाचे वर्णन करा',
  'Upload Supporting Documents' : 'सहाय्यक दस्तऐवज अपलोड करा',
  'Raise Ticket' : 'तिकीट वाढवा',
  'Are you sure you wish to archive this item' : 'तुमची खात्री आहे की तुम्ही हा आयटम संग्रहित करू इच्छिता',
  'Archive' : 'संग्रहण',
  'Ticket Archived Successfully' : 'तिकिट यशस्वीरित्या संग्रहित केले',
  'Info' : 'माहिती',
  'Something went wrong' : 'काहीतरी चूक झाली',
  'Agent' : 'एजंट',
  'Agent Not assigned' : 'एजंट नियुक्त केलेला नाही',
  'No file Attached' : 'कोणतीही फाईल संलग्न नाही',
  'Please check Your Internet Connection.!' : 'कृपया तुमचे इंटरनेट कनेक्शन तपासा.!',
  'Please check your internet connection.!' : 'कृपया तुमचे इंटरनेट कनेक्शन तपासा.!',
  'Please Enter Subject' : 'कृपया विषय प्रविष्ट करा',
  'Please Select Priority' : 'कृपया प्राधान्य निवडा',
  'Please Select Group' : 'कृपया गट निवडा',
  'Please Select Tag' : 'कृपया टॅग निवडा',
  'Please Enter Description' : 'कृपया वर्णन प्रविष्ट करा',
  'Ticket Raised Successfully' : 'तिकीट यशस्वीरित्या वाढवले',
  'Write message...' : 'संदेश लिहा...',
  'Please Write Something on Message!' : 'कृपया संदेशावर काहीतरी लिहा!',
  'Permission error' : 'परवानगी त्रुटी',
  'Permission Denied' : 'परवानगी नाकारली',
  'No file to Download' : 'डाउनलोड करण्यासाठी फाइल नाही',
  'Connection Error' : 'कनेक्शन त्रुटी',
  'Tap to View' : 'पाहण्यासाठी टॅप करा',
  'File Download Failed' : 'फाइल डाउनलोड अयशस्वी',
  'User Report' : 'वापरकर्ता अहवाल',
  'Back to agent List Page' : 'एजंट सूची पृष्ठावर परत',
  'Field Not Changed' : 'फील्ड बदलले नाही',
  'Time Line' : 'टाइम लाइन',
  'Are you sure you want to change the state of this job' : 'तुम्हाला खात्री आहे की तुम्ही या नोकरीची स्थिती बदलू इच्छिता',
  'Duplicate Subject name should not Allowed to save' : 'डुप्लिकेट विषयाचे नाव जतन करण्याची परवानगी देऊ नये',
  'Agent Report' : 'एजंट अहवाल',
  'My Tickets' : 'माझी तिकिटे',
  'Agent Tickets' : 'एजंट तिकिटे',
  'Employee Ticket List' : 'कर्मचारी तिकीट यादी',
  'Agent Ticket List' : 'एजंट तिकीट यादी',
  'HR Report' : 'एचआर अहवाल',
  'Contract History' : 'कराराचा इतिहास',
  'Start Date' : 'प्रारंभ तारीख',
  'End Date' : 'शेवटची तारीख',
  'Warning' : 'चेतावणी',
  'Warning Subject' : 'चेतावणी विषय',
  'Warning Date' : 'चेतावणी तारीख',
  'Warning Brief' : 'चेतावणी संक्षिप्त',
  'Letter No' : 'पत्र क्र',
  'Issued By' : 'यांनी जारी केले',
  'Appreciation' : 'कौतुक',
  'Appreciation Subject' : 'कौतुकाचा विषय',
  'Appreciation Brief' : 'कौतुक संक्षिप्त',
  'Additional Responsibility' : 'अतिरिक्त जबाबदारी',
  'Responsibility Subject' : 'जबाबदारी विषय',
  'Responsibility Brief' : 'जबाबदारी संक्षिप्त',
  'Month Name' : 'महिन्याचे नाव',
  'From Day' : 'दिवसापासून',
  'To Day' : 'दिवसाला',
  'Shift Name' : 'शिफ्ट नाव',
  'Process' : 'प्रक्रिया',
  'approval Pending' : 'मंजुरी प्रलंबित',
  'Manual Attendance Entry' : 'मॅन्युअल अटेंडन्स एंट्री',
  'Manual attendance Entry Admin' : 'मॅन्युअल हजेरी एंट्री प्रशासक',
  'My Training' : 'माझे प्रशिक्षण',
  'Training List' : 'प्रशिक्षण यादी',
  'Employee Session' : 'कर्मचारी सत्र',
  'Certificate Detail' : 'प्रमाणपत्र तपशील',
  'Employee Sessions' : 'कर्मचारी सत्र',
  'Previous Session History' : 'मागील सत्राचा इतिहास',
  'Feedback Saved Successfully' : 'अभिप्राय यशस्वीरित्या जतन केला',
  'Session Created sucessfully' : 'सत्र यशस्वीरित्या तयार केले',
  'Trainer' : 'प्रशिक्षक',
  'Training Name' : 'प्रशिक्षणाचे नाव',
  'Session Created successfully' : 'सत्र यशस्वीरित्या तयार केले',
  'Session Description' : 'सत्र वर्णन',
  'Start Time' : 'सुरवातीची वेळ',
  'End Time' : 'समाप्तीचा कालावधी',
  'Training Location' : 'प्रशिक्षण स्थान',
  'Is compulsory' : 'अनिवार्य आहे',
  'Create Session' : 'सत्र तयार करा',
  'Assign Training' : 'प्रशिक्षण नियुक्त करा',
  'Add Training' : 'प्रशिक्षण जोडा',
  'Select Training' : 'प्रशिक्षण निवडा',
  'Record Deleted Successfully' : 'रेकॉर्ड यशस्वीरित्या हटवले',
  'Are you sure you wish to Delete this item' : 'तुमची खात्री आहे की तुम्ही हा आयटम हटवू इच्छिता',
  'Back to Employee List Page' : 'कर्मचारी सूची पृष्ठावर परत या',
  'Attached files' : 'जोडलेल्या फाइल्स',
  'Ticket : #' : 'तिकीट: #',
  'Notifications' : 'अधिसूचना',
  'Reliever - Employee Name' : 'रिलीव्हर - कर्मचाऱ्याचे नाव',
  'Permission Hours' : 'परवानगीचे तास',
  'View Approved' : 'मंजूर पहा',
  'Some Error Occurred Try Again Later' : 'काही त्रुटी आल्या नंतर पुन्हा प्रयत्न करा',
  'Travel' : 'प्रवास',
  'Travel Request' : 'प्रवासाची विनंती',
  'Reimbursement Request' : 'प्रतिपूर्ती विनंती',
  'Work Order' : 'काम पुर्ण करण्यचा क्रम',
  'Date of Travel' : 'प्रवासाची तारीख',
  'Mode Of Travel' : 'प्रवासाची पद्धत',
  'Purpose of Travel' : 'प्रवासाचा उद्देश',
  'Travel Schedule' : 'प्रवासाचे वेळापत्रक',
  'SR.NO' : 'SR.NO',
  'From Location ' : 'स्थानावरून',
  'Departure Date' : 'प्रस्थान तारीख',
  'Departure Time' : 'प्रस्थानाची वेळ',
  'Arrival Date' : 'पोहोचण्याची तारीख',
  'Arrival Time' : 'आगमन वेळ',
  'Cost' : 'खर्च',
  'Accommodation Schedule' : 'निवास वेळापत्रक',
  'DATE(IN)' : 'तारीख(आत)',
  'DATE(OUT)' : 'तारीख (बाहेर)',
  'ACCOMMODATION DETAILS' : 'निवास तपशील',
  'NO. OF DAYS' : 'दिवसांची संख्या',
  'RATE(PER DAY)' : 'दर (प्रति दिवस)',
  'TOTAL' : 'एकूण',
  'Total Accommodation Schedule' : 'एकूण निवास वेळापत्रक',
  'DATE(FROM)' : 'तारीख(पासून)',
  'DATE(TO)' : 'तारीख(च्यापर्यत)',
  'COST(PER DAY)' : 'खर्च (प्रति दिवस)',
  'Miscellaneous Expenses' : 'विविध खर्च',
  'Total Miscellaneous Expenses' : 'एकूण विविध खर्च',
  'Field Name' : 'फील्डचे नाव',
  'Total Other Expenses' : 'एकूण इतर खर्च',
  'Total Travel Advance' : 'एकूण प्रवास आगाऊ',
  'Travel Date' : 'प्रवासाची तारीख',
  'Travel Approval' : 'प्रवासाची मान्यता',
  'Travel Reimbursement Approval' : 'प्रवास प्रतिपूर्ती मंजूरी',
  'Admin Booking Needed Approval' : 'प्रशासकीय बुकिंगला मंजुरी आवश्यक आहे',
  'Travel Finance Reimbursement Approval' : 'प्रवास वित्त प्रतिपूर्ती मंजूरी',
  'Reimbursement Amount' : 'प्रतिपूर्ती रक्कम',
  'Reimbursement Attachments' : 'प्रतिपूर्ती संलग्नक',
  'Travel Report' : 'प्रवास अहवाल',
  'Travel Advance' : 'प्रवास आगाऊ',
  'Reimburse Amount' : 'परतफेड रक्कम',
  'year ago' : 'वर्षापूर्वी',
  'years ago' : 'वर्षांपूर्वी',
  'month ago' : 'महिन्याभरापूर्वी',
  'months ago' : 'महिन्यापूर्वी',
  'week ago' : 'आठवड्यापूर्वी',
  'weeks ago' : 'आठवड्यांपूर्वी',
  'day ago' : 'दिवसापूर्वी',
  'days ago' : 'दिवसांपूर्वी',
  'hour ago' : 'तासाभरापूर्वी',
  'hours ago' : 'तासांपूर्वी',
  'minute ago' : 'मिनिटापूर्वी',
  'minutes ago' : 'मिनिटांपूर्वी',
  'Please select From Date.!' : 'कृपया तारखेपासून निवडा.!',
  'Please select To Date.!' : 'कृपया टू डेट निवडा.!',
  'Open' : 'उघडा',
  'In-Progress' : 'प्रगतीपथावर आहे',
  'Re-Open' : 'पुन्हा उघडा',
  'Resolved' : 'निराकरण केले',


};