// Japanese Translations
const Map<String, String> paIN = {
  // punjabi language
  'hello': 'ਸਤ ਸ੍ਰੀ ਅਕਾਲ',
  "Punch-Out" : "ਪੰਚ-ਆਊਟ",
  "Punch-In" : "ਪੰਚ—ਵਿਚ",
  "Home" : "ਘਰ",
  "COFF" : "ਮੁਆਵਜ਼ਾ ਬੰਦ",
  "Privilege Leave" : "वਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਛੁੱਟੀ",
  "No Data" : "ਕੋਈ ਡਾਟਾ ਨਹੀਂ",
  "* No Upcoming Holiday" : "* ਕੋਈ ਆਗਾਮੀ ਛੁੱਟੀ ਨਹੀਂ",
  "Unswiped" : "ਅਣਸਵਾਈਪ ਕੀਤਾ",
  "No Latest News" : "ਕੋਈ ਤਾਜ਼ਾ ਖ਼ਬਰਾਂ ਨਹੀਂ",
  'Select Language' : 'ਭਾਸ਼ਾ ਚੁਣੋ',
  'View Manager Details' : 'ਮੈਨੇਜਰ ਦੇ ਵੇਰਵੇ ਵੇਖੋ',
  'ATTENDANCE STATISTICS' : 'ਹਾਜ਼ਰੀ ਦੇ ਅੰਕੜੇ',
  "Today's Last Punch":'ਅੱਜ ਦਾ ਆਖਰੀ ਪੰਚ',
  "Tomorrow's Shift" : 'ਕੱਲ੍ਹ ਦੀ ਸ਼ਿਫਟ',
  "Today's Punch" : 'ਅੱਜ ਦਾ ਪੰਚ',
  "Holiday's this Year" : 'ਇਸ ਸਾਲ ਛੁੱਟੀਆਂ ਹਨ',
  "Late Marks" : 'ਲੇਟ ਮਾਰਕ',
  "LOP" :'ਤਨਖਾਹ ਦਾ ਨੁਕਸਾਨ',
  "Invalid Punches" : 'ਅਵੈਧ ਪੰਚ',
  "Unpunches" : 'ਅਨਪੰਚ',
  "Pending Onduty" : 'ਬਾਕੀ ਡਿਊਟੀ',
  "Last Salary Processed" : 'ਆਖਰੀ ਤਨਖਾਹ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਗਈ',
  "Load More" : 'ਹੋਰ ਲੋਡ ਕਰ',
  "YTD Tax" : 'YTD ਟੈਕਸ',
  "Last Increment Done" : 'ਆਖਰੀ ਵਾਧਾ ਹੋਇਆ',
  "Loan Info" : 'ਲੋਨ ਦੀ ਜਾਣਕਾਰੀ',
  "LEAVE STATISTICS" : 'ਅੰਕੜੇ ਛੱਡੋ',
  "Total" : 'ਕੁੱਲ',
  "Used" : 'ਵਰਤਿਆ',
  "Next Holiday" : 'ਅਗਲੀ ਛੁੱਟੀ',
  "Latest News" : 'ਤਾਜ਼ਾ ਖ਼ਬਰਾਂ',
  "Upcoming Birthdays" : 'ਆਗਾਮੀ ਜਨਮਦਿਨ',
  "Upcoming Anniversary" : 'ਆਗਾਮੀ ਵਰ੍ਹੇਗੰਢ',
  "No Birthdays" : 'ਕੋਈ ਜਨਮਦਿਨ ਨਹੀਂ',
  "No Anniversaries" : 'ਕੋਈ ਵਰ੍ਹੇਗੰਢ ਨਹੀਂ',
  "Upcoming Work Anniversary" : 'ਆਗਾਮੀ ਕੰਮ ਦੀ ਵਰ੍ਹੇਗੰਢ',
  "No Work Anniversaries" : 'ਕੋਈ ਕੰਮ ਦੀ ਵਰ੍ਹੇਗੰਢ ਨਹੀਂ'
};
