// Japanese Translations
// Tamil Translations
const Map<String, String> taIN = {
  // 'hello': 'வணக்கம்',
  // 'Select Language' : 'மொழி தேர்ந்தெடு',
  "Home" : "ஹோம்",
  //"Punch-In" : "பஞ்ச்-இன்",
//  "Punch-Out" : "பஞ்ச்-அவுட்",
  "COFF" : "COFF",
  // "No Data" : "தரவு இல்லை",
  // "* No Upcoming Holiday" : "* வரவிருக்கும் விடுமுறை இல்லை",
  // "Unswiped" : "ஸ்வைப் செய்யப்படாதது",
  // "No Latest News" : "சமீபத்திய செய்திகள் இல்லை",
  // "Privilege Leave" : "சிறப்புரிமை விடுப்பு",
  // "Manager" : "மேலாளர்",
  //"Company Code" : "நிறுவனத்தின் குறியீடு",
  "Approval Date" : "ஒப்புதல் தேதி",
  //"Sift Details" : "ஷிப்ட் விவரங்கள்",
  // "Place Name" : "இடத்தின் பெயர்",
  // "family" : "குடும்பம்",
  // "academic" : "பிளேட்டோவின் கோட்பாட்டினர்",
  "training" : "பயிற்சி",
  "language" : "மொழி",
  "nominee" : "நியமிக்கப்பட்டவர்",
  "employee history" : "ஊழியர் வரலாறு",
  "emergency" : "அவசர",
  "OK" : "சரி",
  // "Error" : "தவறு",
  // "2nd Level Contact" : "2 வது நிலை தொடர்பு",
  // "No file to download" : "பதிவிறக்க எந்த கோப்பும் இல்லை",
  "Success" : "வெற்றி",
  "Add Address" : "முகவரியைச் சேர்க்கவும்",
  "Address" : "முகவரி",
  "Amount Paid to Nominee(%) *" : "நியமிக்கப்பட்டவர் செலுத்தப்பட்ட தொகை(%) *",
  "Add Nominee Details" : "நியமிக்கப்பட்டவர் விவரங்களைச் சேர்க்கவும்",
  "Nominee Relation with Member" : "உறுப்பினருடன் நியமிக்கப்பட்டவர் உறவு",
  // "File Downloaded" : "கோப்பு பதிவிறக்கம் செய்யப்பட்டது",
  // "Change" : "மாற்றம்",
  // "Confirm" : "உறுதி",
  // "Field is empty" : "புலம் காலியாக உள்ளது",
  // "Please fill all mandatory fields." : "அனைத்து கட்டாய புலங்களையும் நிரப்பவும்.",
  // "Year is not valid." : "ஆண்டு செல்லுபடியாகாது.",
  // "Data deleted Successfully": "தரவு வெற்றிகரமாக நீக்கப்பட்டது",
  // "Please Select Interview Type" : "நேர்காணல் வகையைத் தேர்ந்தெடுக்கவும்",
  // "Please Select Email Type" : "மின்னஞ்சல் வகையைத் தேர்ந்தெடுக்கவும்",
  // "Please Select Start Time":"தயவுசெய்து தொடக்க நேரத்தைத் தேர்ந்தெடுக்கவும்",
  // "Please Select End Time" : "முடிவு நேரத்தை தேர்ந்தெடுங்கள்",
  // "Please Select Manager": "தயவுசெய்து மேலாளரைத் தேர்ந்தெடுக்கவும்",
  // "Please Select Location" : "தயவுசெய்து இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்",
  // "Please Enter Email ID" : "மின்னஞ்சல் ஐடியை உள்ளிடவும்",
  // "Please Enter Valid Email" : "செல்லுபடியாகும் மின்னஞ்சலை உள்ளிடவும்",
  // "Interview Schedule Successfully !": "நேர்காணல் அட்டவணை வெற்றிகரமாக!",
  // "Saved Successfully!": "வெற்றிகரமாக சேமிக்கப்பட்டது!",
  //"Something went Wrong.." : "ஏதோ தவறு நடந்தது..",
  //"Nominee details added successfully" : "நாமினி விவரங்கள் வெற்றிகரமாக சேர்க்கப்பட்டன",
  //"Amount is not valid." : "தொகை செல்லுபடியாகாது.",
  // "Academic details added successfully" : "கல்வி விவரங்கள் வெற்றிகரமாக சேர்க்கப்பட்டன",
  // "Old Password" : "பழைய கடவுச்சொல்",
  // "Password" : "கடவுச்சொல்லை மாற்று",
  // "Fields are Empty. Please fill all Fields!" : "புலங்கள் காலியாக உள்ளன. தயவுசெய்து அனைத்து புலங்களையும் நிரப்பவும்!",
  // "Change password and confirm password are different!" : "கடவுச்சொல்லை மாற்றவும், கடவுச்சொல்லை உறுதிப்படுத்தவும் வேறுபட்டது!   ",
  // "New Password" : "புதிய கடவுச்சொல்",
  // "Password Successfully Changed" : "கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது",
  // "Confirm New Password" : "புதிய கடவுச்சொல்லை உறுதிசெய்",
  // "Invalid Data" : "செல்லுபடியாகாத தரவு",
  // "Please Select Expense Date!" : "செலவு தேதியைத் தேர்ந்தெடுக்கவும்!",
  //"Unable to download file.": "கோப்பைப் பதிவிறக்க இயலவில்லை.",
  // "From date is empty" : "தேதியிலிருந்து காலியாக உள்ளது",
  //  "Please select From Date." :"தேதியிலிருந்து என்பதைத் தேர்ந்தெடுக்கவும்.",
  //  "To date is empty" : "இன்றுவரை காலியாக உள்ளது",
  //  "Please select To Date." : "தயவுசெய்து தேதிக்கு என்பதைத் தேர்ந்தெடுக்கவும்.",
  //  "Record updated successfully" : "பதிவேடு வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
  //  "Please select Fromdate." :"தேதியிலிருந்து என்பதைத் தேர்ந்தெடுக்கவும்.",
  //
  //
  //  "Please select Todate." : "தயவுசெய்து Todate என்பதைத் தேர்ந்தெடுக்கவும்.",
  //  "Please Fill All Details..." : "தயவுசெய்து அனைத்து விவரங்களையும் நிரப்பவும்...",
  //  "Please change In or Out Time." : "தயவுசெய்து உள்ளே அல்லது வெளியே நேரத்தை மாற்றவும்.",
  //  "Your Data Is In Approval Process With HR!!!" : "உங்கள் தரவு HR உடன் ஒப்புதல் செயல்பாட்டில் உள்ளது!!!",
  //  "Data Saved Successfully!!!" : "தரவு வெற்றிகரமாக சேமிக்கப்பட்டது!!!",
  //  "No Worksheet Tds Download" : "பணித்தாள் Tds பதிவிறக்கம் இல்லை",
  //  "No Records Found." : "பதிவேடுகள் எதுவும் காணப்படவில்லை.",
  //  "Please Select At-least One Entry" : "தயவுசெய்து குறைந்தபட்சம் ஒரு உள்ளீட்டையாவது தேர்ந்தெடுங்கள்",
  //  "Manager is not assigned. Please Contact HR !!" : "மேலாளர் ஒதுக்கப்படவில்லை. தயவுசெய்து HR ஐத் தொடர்பு கொள்ளவும் !!",
  //  "Please Select Date !!" : "தேதியைத் தேர்ந்தெடுக்கவும் !!",
  //  "Please Enter Total Minutes !!" : "தயவுசெய்து மொத்த நிமிடங்களை உள்ளிடவும் !!",
  //  "Please Enter Description !!" : "விளக்கத்தை உள்ளிடவும் !!",
  //  "Future date entry is not allowed" : "எதிர்கால தேதி உள்ளீடு அனுமதிக்கப்படாது",
  //  "Task Date Should be Less than Current Date" : "பணி தேதி நடப்பு தேதியை விட குறைவாக இருக்க வேண்டும்",
  //  "Entry Date Should be greater than Date of Joining" : "நுழைவு தேதி சேர்ந்த தேதியை விட அதிகமாக இருக்க வேண்டும்",
  //  "Timesheet is Lock For This Date !!" : "டைம்ஷீட் இந்த தேதிக்கான பூட்டு !!",
  //  "Please Enter Start Hour !!" : "தயவுசெய்து தொடக்க நேரத்தை உள்ளிடவும் !!",
  //  "Please Enter Start Minutes !!" : "தொடக்க நிமிடங்களை உள்ளிடவும் !!",
  //  "Start Time Should be less than end time & Use 24 Hours Format !!" : "தொடக்க நேரம் முடிவு நேரத்தை விட குறைவாக இருக்க வேண்டும் & 24 மணிநேர வடிவமைப்பைப் பயன்படுத்தவும் !!",
  //  "The Project end Date exceeds, Please select another Project.": "திட்டப்பணி முடிவு தேதி மிக அதிகமாக உள்ளது, தயவுசெய்து வேறு திட்டத்தை தேர்ந்தெடுக்கவும்.",
  //  "Please Select Accept or Reject Action!!!" : "செயலை ஏற்றுக்கொள் அல்லது நிராகரி என்பதைத் தேர்ந்தெடுக்கவும்!!!",
  //  "Enter Approval Rejection Reason.!" : "ஒப்புதல் நிராகரிப்பு காரணத்தை உள்ளிடவும்.!",
  //  "Record Saved Successfully!!" : "பதிவு வெற்றிகரமாக சேமிக்கப்பட்டது!!",
  //  "Please Select Atleast One Record !!" : "தயவுசெய்து குறைந்தபட்சம் ஒரு பதிவைத் தேர்ந்தெடுக்கவும் !!",
  //  "Record Updated Successfully!!" : "பதிவு வெற்றிகரமாக புதுப்பிக்கப்பட்டது!!",
  //  "No Data Found!!" : "எந்த தரவும் கிடைக்கவில்லை!!",
  //  "No location found!" : "எந்த இடமும் காணப்படவில்லை!",
  //  "Enter Remarks" : "குறிப்புகளை உள்ளிடவும்",
  //  "Please enter remarks" : "தயவுசெய்து குறிப்புகளை உள்ளிடவும்",
  //  "View Debited" : "பற்று வைக்கப்பட்டதைக் காண்",
  //  "From Hour" : "மணி முதல் மணி வரை அனுமதி",
  //  "To Hour" : "மணிநேரத்திற்கு",
  //  "Original Attendance" : "அசல் வருகை",
  //  "Priority No" : "முன்னுரிமை எண்",
  'View Manager Details' : 'மேலாளர் விவரங்களைக் காண்க',
  'ATTENDANCE STATISTICS' : 'வருகை புள்ளியியல்',
  "Today's Last Punch":'இன்றைய இறுதி பஞ்ச்',
  "Tomorrow's Shift" : 'நாளைய ஷிப்ட்',
  // "Today's Punch" : 'இன்றைய பஞ்ச்',
  // "Holiday's this Year" : 'இந்த ஆண்டு விடுமுறை',
  "Late Marks" : 'தாமதமான வருகை பதிவு',
  "LOP" :'LOP',
  "Invalid Punches" : 'செல்லாத வருகைப் பதிவேடு',
  "Unpunches" : 'வருகைப் பதிவேடு இல்லை',
  "Pending Onduty" : 'நிலுவையிலுள்ள ஆன் டியூட்டி',
  // "Draw Signature Below" : "கீழே கையொப்பம் வரையவும்",
  "Last Salary Processed" : 'கடைசி சம்பளம் செயலாக்கப்பட்டது',
  // "Load More" : 'மேலும் ஏற்றவும்',
  // "HR Update Pending" : "HR புதுப்பித்தல் நிலுவையில் உள்ளது",
  "YTD Tax" : 'YTD வரி',
  "Last Increment Done" : 'கடைசியாக சம்பள உயர்வு செய்யப்பட்டது',
  "Loan Info" : 'கடன் தகவல்',
  "LEAVE STATISTICS" : 'விடுப்பு புள்ளிவிவரங்கள்',
  // "Total" : 'மொத்தம்',
  // "Used" : 'பயன்படுத்தப்பட்டது',
  "Casual Leave" :'சாதாரண விடுப்பு',
  "Comp off" :'காம்ப் ஆஃப்',
  // "Next Holiday" : 'அடுத்த விடுமுறை',
  // "Latest News" : 'சமீபத்திய செய்திகள்',
  "Upcoming Birthdays" : 'வரவிருக்கும் பிறந்தநாள்',
  "Upcoming Anniversary" : 'வரவிருக்கும் ஆண்டுவிழா',
  // "No Birthdays" : 'பிறந்த நாள் இல்லை',
  // "No Anniversaries" : 'ஆண்டு விழாக்கள் இல்லை',
  // "Upcoming Work Anniversary" : 'வரவிருக்கும் பணி ஆண்டுவிழா',
  // "No Work Anniversaries" : 'வரவிருக்கும் பணி ஆண்டுவிழா',
  "Change Password" : "Change Password",
  //"Used Leave" : "பயன்படுத்திய விடுப்பு",
  "Switch to Dark" : "Switch to Dark",
  // "Switch to Light" : "ஒளிக்கு மாறவும்",
  "App Version: ": "App Version:",
  // "Loan Code" : "கடன் குறியீடு",
  // "Loan Description" : "கடன் விளக்கம்",
  // "Loan Date" : "கடன் தேதி",
  "Amount (RS)" : "தொகை",
  "Amount" : "தொகை",
  "Paid (RS)" : "செலுத்தப்பட்டது (RS)",
  "Balance (RS)" : "சமநிலை (RS)",
  // "Loan Status" : "கடன் நிலை",
  "Name" : "பெயர்",
  "Relation" : "உறவு",
  "Date Of Birth" : "பிறந்த தேதி",
  "Date Of Birth *" : "பிறந்த தேதி *",
  "Name & Address of Guardian(In case of minor)" : "பாதுகாவலரின் பெயர் & முகவரி (சிறுவராக இருந்தால்)",
  "Age" : "வயது",
  "Add Language" : "மொழியை சேர்",
  "Language *" : "மொழி *",
  "Add Training Details" : "பயிற்சி விவரங்களைச் சேர்க்கவும்",
  "Training / Degree Name *" : "பயிற்சி / பட்டம் பெயர் *",
  "Date of Completion *" : "நிறைவு தேதி *",
  "Date of Completion" : "நிறைவு தேதி",
  "Certification Number *" : "சான்றிதழ் எண் *",
  "Institute *" : "நிறுவனம் *",
  "Stream" : "ஸ்ட்ரீம்",
  "Grade" : "பதவி வரிசை",
  "Board / University" : "வாரியம்/பல்கலைக்கழகத்தின் பெயர்",
  "Training/Degree Name" : "பயிற்சி/பட்டம் பெயர்",
  "Certificate Number" : "சான்றிதழ் எண்",
  "Aadhaar/Identification No" : "ஆதார் / அடையாள எண்",
  "Aadhaar / Identification No" : "ஆதார் / அடையாள எண்",
  "Add Family Details" : "குடும்ப விவரங்களைச் சேர்க்கவும்",
  "Relation with Member" : "உறுப்பினருடன் உறவு",
  "Name *" : "பெயர் *",
  "Date of Birth *" : "பிறந்த தேதி *",
  "Age *" : "வயது *",
  "Save" : "சேமி",
  "Degree" : "பட்டம்",
  "Year Of Passing" : "முடித்த ஆண்டு",
  "Institute Name" : "நிறுவனத்தின் பெயர்",
  "Grade/Class" : "தர/வகுப்பு",
  "Board/University Name" : "வாரியம்/பல்கலைக்கழகத்தின் பெயர்",
  "Others" : "மற்றவைகள்",
  "Others *" : "மற்றவைகள் *",
  "Emergency Contact Number *" : "அவசர தொடர்பு எண் *",
  // "Add Emergency Contact Details" : "அவசர தொடர்பு விவரங்களைச் சேர்",
  "Add Academic Details" : "உள்ளே கல்வி விவரங்களைச் சேர்க்கவும்",
  "Degree *" : "பட்டம் *",
  "Year of Passing *" : "முடித்த ஆண்டு *",
  "Institution Name *" : "நிறுவனத்தின் பெயர் *",
  "Board/University Name *" : "வாரியம் / பல்கலைக்கழகத்தின் பெயர் *",
  "Stream *" : "ஸ்ட்ரீம் *",
  "Family" : "குடும்ப",
  "Academic" : "பிளேட்டோவின் கோட்பாட்டினர்",
  "Training" : "பயிற்சி",
  "Language" : "மொழி",
  "Can Read" : "படிக்க முடியும்",
  "Can Write" : "எழுத முடியும்",
  "Can Speak" : "பேச முடியும்",
  "Nominee" : "நியமிக்கப்பட்டவர்",
  // "Employee documents" :"பணியாளர் ஆவணங்கள்",
  // "Emergency" : "நியமிக்கப்பட்டவர்",
  // "Joining": "அடுப்பு",
  // "Employee History" : "ஊழியர் வரலாறு",
  "My Profile" : "எனது சுயவிவரம்",
  "Profile" : "சுயவிவரம்",
  "profile" : "சுயவிவரம்",
  "Leave" : "விடுப்பு",
  "Expense" : "செலவு",
  "Hire" : "வேட்பாளர் பட்டியல்",
  // "Please enter language name." : "தயவுசெய்து மொழிப் பெயரை உள்ளிடவும்.",
  // "Language details added successfully" : "மொழி விவரங்கள் வெற்றிகரமாக சேர்க்கப்பட்டன",
  "Timesheet" : "டைம்ஷீட்",
  "Project" : "பணி திட்டம்",
  "My Loan Details" : "எனது கடன் விவரங்கள்",
  "Approval" : "ஒப்புதல்",
  "Other Details" : "வேறு தகவல்கள்",
  "HR Tools" : "Hr கருவிகள்",
  "My Salary Details" : "எனது சம்பள விவரம்",
  "my salary details" : "எனது சம்பள விவரம்",
  "My Tax Details" : "எனது வரி விவரங்கள்",
  "Request" : "கோரிக்கை",
  "My Report" : "எனது அறிக்கை",
  "My Team Report" : "எனது அணி அறிக்கை",
  "Employee Report" : "பணியாளர் அறிக்கை",
  "Face Recognition" : "முகத்தை அடையாளம் காணுதல்",
  "Finance Report" : "நிதி அறிக்கை",
  "Finance Approval" : "நிதி ஒப்புதல்",
  "My Expense Report" : "எனது செலவு அறிக்கை",
  "Candidate": "வேட்பாளர்",
  "Team Report" : "எனது அணி அறிக்கை",
  // "Employee Details" : "ஊழியர் விபரங்கள்",
  // "Personal Details" : "தனிப்பட்ட விபரங்கள்",
  // "Additional Details" : "கூடுதல் விவரங்கள்",
  "Vaccination" : "தடுப்பூசி டோஸ்",
  // "Policies": "கோட்பாடுகளை",
  // "General Info": "பொது தகவல்",
  // "fileChosen": "fileChosen",
  // "Choose": "தேர்வு செய்யவும்",
  // "Institute" : "நிறுவனம்",
  "leave" : "விடுப்பு",
  "my report" : "எனது அறிக்கை",
  "holidays" : "நீள்விடுமுறைக்காலம்",
  "Upload Document" : "ஆவணங்களை பதிவேற்றவும்",
  // 'Single Document File size limit should be less than or equal to 1 MB.\n'
  //     'In case of multiple files group or ZIP them to upload.' :
  // "ஒற்றை ஆவண கோப்பு அளவு வரம்பு 1 MB ஐ விட குறைவாகவோ அல்லது சமமாகவோ இருக்க வேண்டும். 'பல கோப்புகள் இருந்தால் குழு அல்லது ZIP அவற்றை பதிவேற்ற.",
  // "Record Deleted Successfully." : "பதிவேடு வெற்றிகரமாக நீக்கப்பட்டது.",
  // "Are you sure you wish to delete this item" : "இந்த உருப்படியை நீக்க நிச்சயமாக விரும்புகிறீர்களா",
  // "Cancel" : "ரத்து",
  // "Add Vaccination" : "தடுப்பூசி சேர்க்கவும்",
  // "Position" : "பதவி",
  // "Position *" : "பதவி *",
  // "Total Experience" : "மொத்த அனுபவம்",
  // "Some error occurred during certificate upload." : "சான்றிதழ் பதிவேற்றத்தின் போது சில பிழை ஏற்பட்டது.",
  // "Dose 2 Date should be greater than or not equal to Dose 1 Date" : "டோஸ் 2 தேதி டோஸ் 1 தேதியை விட அதிகமாகவோ அல்லது சமமாகவோ இருக்க வேண்டும்",
  // "Please select another Dose" : "தயவுசெய்து மற்றொரு டோஸைத் தேர்ந்தெடுக்கவும்",
  // "Dose 1 Date should be less than or not equal to Dose 2 Date" : "டோஸ் 1 தேதி டோஸ் 2 தேதியை விட குறைவாகவோ அல்லது சமமாகவோ இருக்க வேண்டும்",
  // "No Certificate to download" : "பதிவிறக்க சான்றிதழ் இல்லை",
  // "Vaccination Type" : "தடுப்பூசி வகை",
  // "Vaccination Dose" : "தடுப்பூசி டோஸ்",
  // "Certificate" : "சான்றிதழ்",
  // "Vaccine Type *" : "தடுப்பூசி வகை *",
  // "Dose *" : "டோஸ் *",
  // "Choose File" : "கோப்பை தேர்ந்தெடுங்கள்",
  // "Delete" : "தீங்கான",
  // "DOB": "பிறப்புச்",
  "Name and Address of Guardian" : "பாதுகாவலரின் பெயர் & முகவரி",
  // "My PaySlip" : "எனது பேஸ்லிப்",
  // "my payslip" : "எனது பேஸ்லிப்",
  // "My Provident Fund Details" : "எனது வருங்கால வைப்பு நிதி விவரங்கள்",
  // "Worksheet - TDS" : "பணித்தாள் - TDS",
  // "Manager Code" : "மேலாளர் குறியீடு",
  "Contact Number" : "தொடர்பு எண்",
  "PF A/C No:" : "Pf A/C எண்:",
  "UAN A/C No:" : "Uan A/C எண்:",
  // "Month" : "மாதம்",
  // "Month*" : "மாதம்*",
  // "No of Days" : "நாட்களின் எண்ணிக்கை",
  // "Debited Leave" : "பற்றுச் செலுத்தப்பட்ட விடுப்பு",
  // "Year" : "ஆண்டு",
  // "Year *" : "ஆண்டு *",
  // "Per Month" : "மாதத்திற்கு",
  // "PF Cumulative" : "PF ஒட்டுமொத்த",
  "EPF(RS)" : "EPF (RS)",
  // "EPF Cumulative" : "EPF ஒட்டுமொத்த",
  // "FPF(RS)" : "FPF(RS)",
  "FPF Cumulative" : "FPF கூட்டுத்தொகை",
  // "Total(RS)" : "மொத்தம்",
  // "VPF" : "VPF",
  // "On Duty / Work From Home" : "கடமை / வீட்டிலிருந்து வேலை செய்தல்",
  // "Attendance Regularization" : "வருகையை வரன்முறைப்படுத்துதல்",
  // "In Out Details" : "அவுட் விவரங்களில்",
  // "Permission": "அனுமதி",
  // "Permission - From Hour To Hour" : "அனுமதி - மணி முதல் மணி வரை",
  // "Set Address" : "முகவரியை அமைக்கவும்",
  // "Date:" : "தேதி:",
  // "Date" : "தேதி",
  "1st Level Contact:" : "1 வது விடுப்பு தொடர்பு:",
  "1st Level Contact" : "1 வது விடுப்பு தொடர்பு",
  //"2st Level Contact" : "2 வது நிலை தொடர்பு",
  "Date of joining:" : "சேரும் தேதி:",
  "Date of joining" : "சேரும் தேதி",
  "From Date *" : "From தேதி *",
  "From Date" : "From தேதி",
  "To Date *" : "To தேதி *",
  "To Date" : "To தேதி",
  // "Type of Leave *" : "விடுப்பு வகை *",
  // "Reason" : "காரணம்",
  "Leave Station" : "நிலையம் விட்டு",
  // "Vacation Address" : "விடுமுறை முகவரி",
  // "Manager is not assigned for you. Contact HR" : "மேலாளர் உங்களுக்காக ஒதுக்கப்படவில்லை. HR உடன் தொடர்பு கொள்க",
  // "Previous Leave" : "முந்தைய விடுப்பு",
  "Leaving Station" : "நிலையத்தை விட்டு வெளியேறுதல்",
  //"Status" : "நிலை",
  "Remarks" : "குறிப்புகள்",
  //"Out Time" : "அவுட் டைம்",
  "Out Date" : "Out தேதி",
  //"In Time": "இன் டைம்",
  "In Date" : "In தேதி",
  //"Update" : "புதுப்பிக்கவும்",
  //"Start Date *" : "தொடக்க தேதி *",
  "End Date *" : "கடைசி தேதி *",
  "In Time *" : "இன் டைம் *",
  // "Out Time *" : "அவுட் டைம் *",
  // "Type *" : "வகை *",
  "Previous OnDuty" : "முந்தைய ஆன் டியூட்டி",
  //"Permission Date *" : "அனுமதி தேதி *",
  "Permission Hours*" : "அனுமதி நேரம் *",
  // "Permission Approval Pending" : "அனுமதி ஒப்புதல் நிலுவையில் உள்ளது",
  // "Permission Date" : "அனுமதி தேதி",
  // "Permission Hour" : "அனுமதி நேரம்",
  "From Hours *" : "மணிநேரத்திலிருந்து *",
  "To Hours *" : "மணிநேரத்திற்கு *",
  //"Permission From To Approval Pending" : "இருந்து / ஒப்புதல் நிலுவையில் உள்ள அனுமதி",
  "Location Name" : "இடம் பெயர்",
  "Latitude" : "Latitude",
  "Longitude" : "Longitude",
  // "Previous On Duty" : "முந்தைய கடமையில்",
  // "Approve Punch Manager" : "பன்ச் மேலாளரை அங்கீகரிக்கவும்",
  // "Code" : "குறியீடு",
  // "Company Name" : "நிறுவனத்தின் பெயர்",
  // "Company Name *" : "நிறுவனத்தின் பெயர் *",
  // "Days" : "நாட்கள்",
  "Leave Type" : "விடுப்பு வகை",
  "From" : "From",
  "To" : "To",
  "Reject" : "நிராகரி",
  "Approve" : "அங்கீகரி",
  // "Applied Date" : "விண்ணப்பித்த தேதி",
  // "Details" : "விவரங்கள்",
  "Remark Employee" : "பணியாளர் குறிப்புகள்",
  // "Employee Name" : "பணியாளர் பெயர்",
  // "Time" : "நேரம்",
  // "Location" : "இடம்",
  // "Leave Balance" : "மீதியை விட்டு விடுங்கள்",
  // "Leave Details" : "விடுப்பு விவரங்கள்",
  // "In Out Raw Details" : "அவுட் ரா விவரங்களில்",
  // "Punch In-Out Report" : "பன்ச் இன்-அவுட் ரிப்போர்ட்",
  // "Holidays" : "நீள்விடுமுறைக்காலம்",
  // "Search" : "தேட்டம்",
  // "I agree" : "நான் ஒப்புக்கொள்கிறேன்",
  "Expense Name" :"செலவு பெயர்",
  // "Filter" : "வடிகட்டும் அமைவு",
  // "Pending Claim Entry" : "நிலுவையில் உள்ள உரிமைகோரல் உள்ளீடு",
  // "View Details" : "விவரங்களை காண்",
  // "Preview" : "வெள்ளோட்டம்",
  // "Bill" : "ர சி து",
  // "Attachment" : "இணைப்பு",
  // "On Duty" : "கடமையில்",
  "Attendance Regularization Update" : "வருகை முறைப்படுத்தல் புதுப்பிப்பு",
  //"Wrong Entry" : "தவறான உள்ளீடு",
  "In Time (24 H Format)" : "இன் டைம் (24 மணிநேர வடிவம்)",
  "Out Time (24 H Format)" : "அவுட் டைம் (24 மணிநேர வடிவம்)",
  // "Close" : "அடைப்பு",
  // "Opening" : "திறப்பு",
  // "On Duty Date" : "கடமை தேதியில்",
  "Credit" : "Credit",
  "Debit" : "Debit",
  // "Balance" : "இருப்பு",
  // "View Used" : "உட்புறக் காட்சி பயன்படுத்தப்பட்டது",
  "Manager Remark" : "மேலாளர் குறிப்புகள்",
  "Entry Date" : "நுழைவு  தேதி",
  // "Total Working Hours" : "மொத்த வேலை நேரம்",
  // "Morning Late" : "காலை தாமதம்",
  // "Early Going" : "சீக்கிரம் போகிறது",
  "OT" : "OT",
//  "Total Late" : "மொத்த தாமதம்",
  "Shift" : "ஷிப்ட்",
  "Half/Full Day" : "அரை / முழு நாள்",
  "No of Day(S)" : "நாட்களின் எண்ணிக்கை",
  "No of Day" : "நாட்களின் எண்ணிக்கை",
  "Day Type" : "நாள் வகை",
  "Remark" : "கருத்து",
  "Day" : "நாள்",
  // "Optional" : "விருப்பமானது",
  // "Report Type" : "அறிக்கை வகை",
  "Claim Date" : "claim தேதி",
  //"Finance Approved Date" : "நிதி அங்கீகரிக்கப்பட்ட திகதி",
  "Transaction No." :"பரிவர்த்தனை எண்",
  // "Download" : "பதிவிறக்க",
  // "Claim Entry" : "உரிமைகோரல் உள்ளீடு",
  // "Expense Date *" : "செலவு தேதி *",
  // "Expense Date" : "செலவு தேதி",
  "Remark *" : "குறிப்புகள் *",
  // "Expense Amount" : "செலவு தொகை",
  // "Expense Details" : "செலவு விபரங்கள்",
  // "Invoice No." : "விலைப்பட்டியல் எண்.",
  // "Managers Remarks" : "பணியாளர் குறிப்பு",
  "Employee Remark" : "பணியாளர் குறிப்புகள்",
  "Approved Status" : "அங்கீகரிக்கப்பட்ட நிலை",
  "Finance Remark" : "நிதி குறிப்பு",
  "Reject Remark" : "நிராகரி குறிப்புகள்",
  // "Claim Entry Details" : "உரிமைகோரல் நுழைவு விவரங்கள்",
  "Applied Claim Amount" : "விண்ணப்பித்த claim தொகை",
  // "Please Check I Agree!!!" : "நான் ஒப்புக்கொள்கிறேன் என்று சரிபார்க்கவும்!!!",
  "Transaction Number" : "பரிவர்த்தனை எண்",
  "Vendor Name" : "விற்பனையாளர் பெயர்",
  "Invoice Number" : "விலைப்பட்டியல் எண்",
  "Add Expenses" : "செலவுகளைச் சேர்க்கவும்",
  "View Pending" : "நிலுவையில் காண்",
  "Submit" : "சமர்ப்பிக்க",
  //"Add Expenses Here" : "செலவுகளை இங்கே சேர்",
  "Add" : "சேர்",
  "Finance approval" : "நிதி ஒப்புதல்",
  "Education" : "கல்வி",
  //"View" : "நோக்கு",
  "Work Exp" : "பணி அனுபவம்",
  // "Interview" : "நேர்காணல்",
  // "Schedule an Interview" : "நேர்முகப்பரீட்சையைத் திட்டமிடுதல்",
  // "Select Interview Type" : "நேர்காணல் வகையைத் தேர்ந்தெடுக்கவும்",
  // "Select Email" : "மின்னஞ்சல் தேர்ந்தெடு",
  "Interviewers" : "நேர்காணல் செய்பவர்கள்",
  "Additional Info" : "கூடுதல் தகவல்",
  "Candidates" : "வேட்பாளர்கள்",
  "My Claim Report" : "எனது உரிமைகோரல் அறிக்கை",
  "Expense Type" : "செலவு வகை",
  "Expense Status" : "செலவு நிலை",
  "Applied Amount" : "விண்ணப்பித்த தொகை",
  "Approved Amount" : "அங்கீகரிக்கப்பட்ட தொகை",
  "Finance Amount" : "நிதித் தொகை",
  "Expanse Type" : "விரிவாக்க வகை",
  "Manager Approval" : "முகாமையாளர் அங்கீகாரம்",
  "Approve All" : "அனைத்தையும் அங்கீகரி",
  "Reject All" : "அனைத்தையும் நிராகரி",
  "Manager Note / Reject Reason *" : "மேலாளர் குறிப்பு / நிராகரி காரணம் *",
  "Mode" : "பயன்முறை",
  "Purpose" : "நோக்கம்",
  "From Location" : "இடத்திலிருந்து",
  "To Location" : "இடத்திற்கு",
  "Manager Report" : "முகாமையாளர் அங்கீகாரம்",
  "Manager Remarks" : "மேலாளர் குறிப்புகள்",
  "Manager Details" : "உள் மேலாளர் விவரங்கள்",
  "Reject Reason" : "நிராகரி காரணம்",
  "Date of Joining" : "சேரும் தேதி",
  "Manager Name" : "மேலாளர் பெயர்",
  "Back to Candidate List" : "வேட்பாளர் பட்டியலுக்கு திரும்பு",
  "Experience" : "அனுபவம்",
  "Fresher" : "புதியவர்",
  "Remarks *" : "குறிப்புகள் *",
  // "Last CTC Drawn" : "கடைசி CTC வரையப்பட்டது",
  // "Last CTC Drawn *" : "கடைசி CTC வரையப்பட்டது *",
  // "Last Take Home Drawn *" : "கடைசியாக வீட்டிற்கு எடுத்துச் செல்லப்பட்டது *",
  "Years" : "வயது",
  "Last Take Home Drawn" : "கடைசியாக வீட்டிற்கு எடுத்துச் செல்லப்பட்டது",
  "Leaving Reason" : "லீவிங் காரணம்",
  "Leaving Reason *" : "லீவிங் காரணம் *",
  "Add Employement History Details" : "பணியாளர் வரலாறு விவரங்களைச் சேர்",
  "Relevent Experience" : "அனுபவத்தை மறுபரிசீலனை செய்தல்",
  "Professional Details" : "நிபுணத்துவ விவரங்கள்",
  "Educational Details" : "கல்வி விபரங்கள்",
  "Current Salary" : "தற்போதைய சம்பளம்",
  "Expected Salary" : "எதிர்பார்க்கப்படும் சம்பளம்",
  "Feedback" : "கருத்து",
  "Insights" : "நுண்ணறிவு",
  //"Candidate TimeLine" : "வேட்பாளர் காலக்கெடு",
  "Timesheet Entry" : "டைம்ஷீட் உள்ளீடு",
  "Timesheet Summary" : "டைம்ஷீட் சுருக்கம்",
  "Task Date *" : "பணி தேதி *",
  "Project Name *" : "திட்டத்தின் பெயர் *",
  "Task Name *" : "பணியின் பெயர் *",
  "Client Name" : "வாடிக்கையாளர்  பெயர்",
  "Description *" : "விளக்கம் *",
  "Hours Invested *" : "முதலீடு செய்யப்பட்ட மணிநேரம் *",
  "Start Time *" : "தொடக்க நேரம் *",
  "End Time *" : "முடிவு நேரம் *",
  "Billable Entry" : "பில் செய்யக்கூடியது உள்ளீடு",
  "Previous Entries" : "முந்தைய உள்ளீடுகள்",
  "Project Name" : "திட்டத்தின் பெயர்",
  //"Show HR Updates" : "HR புதுப்பித்தல்களைக் காண்பி",
  "Your Signature" : "உங்கள் கையொப்பம்",
  "Task Date" : "பணி தேதி",
  "Description" : "விளக்கம்",
  "Hours Invested" : "முதலீடு செய்யப்பட்ட மணிநேரம்",
  "Billable" : "பில் செய்யக்கூடியது",
  "Task Name" : "பணி பெயர்",
  "Pending" : "முடிவு செய்யப்படாத",
  "Timesheet Approval" : "காலக்கெடு ஒப்புதல்",
  "My Timesheet Report" : "எனது டைம்ஷீட் அறிக்கை",
  "Total Time" : "மொத்த நேரம்",
  "Created Date" : "உருவாக்கப்பட்ட தேதி",
  "Timesheet Report" : "டைம்ஷீட் அறிக்கை",
  "Employee Code" : "பணியாளர் குறியீடு",
  "Project Code" : "திட்டக் குறியீடு",
  "Sub Project" : "துணை திட்டம்",
  "Task *" : "பணி *",
  "Client" : "வாடிக்கையாளர்",
  "Month & Year" : "மாதம் & வருடம்",
  "ProjectWise Report" : "திட்டவாரியான அறிக்கை",
  "Task" : "பணி",
  "Project Wise Hours Worked" : "திட்டத்தின் வாரியாக வேலை செய்த நேரம்",
  "Employee Wise Hours Worked" : "பணியாளர் வாரியாக வேலை செய்த நேரம்",
  "Employee Wise Project Hours Worked" : "பணியாளர் வாரியான திட்ட நேரம்",
  "Project Wise Employee Worked" : "திட்ட வாரியாக பணிபுரிந்த பணியாளர்",
  "Show Report" : "அறிக்கையைக் காட்டு",
  "Download Excel" : "எக்செல் பதிவிறக்கவும்",
  "Select Employee" : "பணியாளரைத் தேர்ந்தெடுக்கவும்",
  "Update Entries" : "உள்ளீடுகளை புதுப்பி",
  "Date *" : "தேதி *",
  "Calendar" : "ஆண்டுக்குறிப்பேடு",
  "Holiday/Weekoffs" : "விடுமுறை / வார விடுமுறை நாட்கள்",
  "Leaves" : "இலைகள்",
  "Birthday" : "பிறந்தநாள்",
  "Anniversary" : "ஆண்டு விழா",
  "Work Anniversary List" : "பணி ஆண்டுவிழா பட்டியல்",
  "Send Wishes" : "விருப்பங்களை அனுப்பு",
  "Enter your greetings." : "உங்கள் வாழ்த்துக்களை உள்ளிடவும்.",
  "Something went Wrong." : "ஏதோ தவறு நடந்தது.",
  // "Out time must be greater than In time" : "நேரத்தை விட வெளிப்புற நேரம் அதிகமாக இருக்க வேண்டும்",
  // "File uploaded successfully" : "கோப்பு வெற்றிகரமாக பதிவேற்றப்பட்டது",
  // "Are you sure you wish to delete this item?" : "இந்த உருப்படியை நீக்க நிச்சயமாக விரும்புகிறீர்களா?",
  "Expense Type *" : "செலவு வகை *",
  "Expense Amount *" : "செலவுத் தொகை *",
  // "Upload any attachment if any" : "ஏதேனும் இணைப்பு இருந்தால் பதிவேற்றவும்",
  // 'Please Select Expense Type!' : 'தயவுசெய்து செலவு வகையைத் தேர்ந்தெடுக்கவும்!',
  // 'Please Enter Expense Amount!' : 'செலவு தொகையை உள்ளிடவும்!',
  // 'Please Enter Valid Expense Amount!' : 'செல்லுபடியாகும் செலவுத் தொகையை உள்ளிடவும்!',
  // 'Please Enter Both Dates!' :  'தயவுசெய்து இரண்டு தேதிகளையும் உள்ளிடவும்!',
  // 'Please Enter Valid Date Range!' : 'செல்லுபடியாகும் தேதி வரம்பை உள்ளிடவும்!',
  // 'Please Enter Remarks!' : 'குறிப்புகளை உள்ளிடவும்!',
  // 'Please add at least one expense!' : 'தயவுசெய்து குறைந்தபட்சம் ஒரு செலவையாவது சேர்க்கவும்!',
  // "Are You Sure You Want To Reject Expense?" : "செலவை நிராகரிக்க நிச்சயமாக விரும்புகிறீர்களா?",
  "Yes" : "ஆம்",
  "No" : "இல்லை",
  "Accept" : "ஏற்றுக்கொள்",
  "Finance Amount *" : "நிதித் தொகை *",
  "Finance Remark *" : "நிதி குறிப்புகள் *",
  // "Please Enter Finance Amount" : "தயவுசெய்து நிதித் தொகையை உள்ளிடவும்",
  // "Please Enter Positive Approved Amount" : "நேர்மறையான ஒப்புதல் தொகையை உள்ளிடவும்",
  // "Finance Amount Cannot be Zero" : "நிதித் தொகை பூஜ்ஜியமாக இருக்க முடியாது",
  // "Finance Amount is greater than Approved Amount !!" : "நிதித் தொகை அங்கீகரிக்கப்பட்ட தொகையை விட அதிகமாக உள்ளது !!",
  // "Please enter Finance remark!" : "தயவுசெய்து நிதி குறிப்பை உள்ளிடவும்!",
  // "Please enter remarks!" : "குறிப்புகளை உள்ளிடவும்!",
  // "No attachment to download!!" : "பதிவிறக்க இணைப்பு இல்லை!!",
  // "Approved Amount *" : "அங்கீகரிக்கப்பட்ட தொகை *",
  // "You must select all entries!" : "நீங்கள் அனைத்து உள்ளீடுகளையும் தேர்ந்தெடுக்க வேண்டும்!",
  // "Please Enter Valid Approved Amount!" : "செல்லுபடியாகும் அங்கீகரிக்கப்பட்ட தொகையை உள்ளிடவும்!",
  // "Please Enter Approve Amount" : "ஒப்புதல் தொகையை உள்ளிடவும்" ,
  // "Please enter Manager Note / Reject reason!" : "தயவுசெய்து மேலாளர் குறிப்பை உள்ளிடவும் / காரணத்தை நிராகரி!",
  // "Approved Amount is greater than Applied Amount !!" : "அங்கீகரிக்கப்பட்ட தொகை பயன்படுத்தப்படும் தொகையை விட அதிகமாக உள்ளது !!",
  "No data selected!" : "தரவு எதுவும் தேர்ந்தெடுக்கப்படவில்லை!" ,
  "Notice Period" : "அறிவிப்பு காலம்",
  "Approval Status" : "ஒப்புதல் நிலை",
  "Do you wish to exit Pocket HRMS?" : "பாக்கெட் HRMS இலிருந்து வெளியேற விரும்புகிறீர்களா?",
  "Note: Any unsaved work will be lost." : "குறிப்பு: சேமிக்கப்படாத எந்த வேலையும் இழக்கப்படும்.",
  "NO" : "இல்லை",
  "YES" : "ஆம்",
  "Module" : "அளப்பதற்கான அலகு",
  "Priority" : "முந்துரிமை",
  "View Manager" : "மேலாளரைக் காண்",
  "Billabe" : "பில்லாபே",
  "Priority No." : "முன்னுரிமை எண்.",
  /// 11/04/2022
  "Jobs" : "வேலைகள்",
  "Job Outline" : "வேலை சுருக்கம்",
  "Source" : "தோற்றுவாய்",
  "Applied" : "செயல்முறை சார்ந்த",
  "Aptitude" : "தகுதி",
  "Offer" : "கொடைமுனைவு",
  "Hired" : "வாடகைக்கு அமர்த்தப்பட்டவர்",
  "UnPublished" : "வெளிப்படுத்தப்படாத",
  "Published" : "வெளியிட்ட",
  "Archived" : "காப்பகப்படுத்தப்பட்டது",
  // "Filter by Job" : "வேலை மூலம் வடிகட்டி",
  // "Filter by Stage" : "கட்டம் வாரியாக வடிகட்டி",
  // "Filter by Evaluations" : "மதிப்பீடுகள் மூலம் வடிகட்டி",
  // "By Job ID / Name" : "வேலை ஐடி / பெயர் மூலம்",
  // "By Hiring Manager" : "பணியமர்த்தல் மேலாளர் மூலம்",
  // "Recruiter ID / Name" : "தேர்வாளர் ஐடி / பெயர்",
  "By Date" : "தேதி வாரியாக",
  'Education Details' : 'கல்வி விபரங்கள்',
  'Work Experience' : 'பணி அனுபவம்',
  'Resume' : 'பொழிப்பு',
  // 'Job UnPublished Successfully.!' :	'வெளியிடப்படாத வேலை வெற்றிகரமாக.!',
  // 'Job Published Successfully.!' :	'வேலை வெற்றிகரமாக வெளியிடப்பட்டது.!',
  // 'Job Archived Successfully.!':	'வெற்றிகரமாக காப்பகப்படுத்தப்பட்ட வேலை.!',
  // 'Please select Permission Date.' :	'தயவுசெய்து அனுமதி தேதி என்பதைத் தேர்ந்தெடுக்கவும்.',
  // 'Please Select Permission From Hours.' : 'தயவுசெய்து மணிநேரத்திலிருந்து அனுமதியைத் தேர்ந்தெடுக்கவும்.',
  // 'Please Select Permission To Hours.' : 'தயவுசெய்து மணிநேரங்களுக்கான அனுமதியைத் தேர்ந்தெடுக்கவும்.',
  // 'From Time should be less than To Time.' : 'காலத்திலிருந்து நேரம் நேரத்தை விட குறைவாக இருக்க வேண்டும்.',
  // "You can't entered duplicate value" :	"நகல் மதிப்பை உங்களால் உள்ளிட முடியாது",
  // "Permission is already exist for this period"	: "இந்தக் காலத்திற்கான அனுமதி ஏற்கனவே உள்ளது",
  // "No data found!!" :'எந்த தகவலும் கிடைக்கவில்லை!!',
  // "Greeting sent successfully.!!!" :	"வாழ்த்து வெற்றிகரமாக அனுப்பப்பட்டது.!!!",
  // "Please Enter Wishes !!!" :	"விருப்பங்களை உள்ளிடவும் !!!",
  // "App updated successfully!!" : 'பயன்பாடு வெற்றிகரமாக புதுப்பிக்கப்பட்டது!!',
  // 'Survey Saved Successfully!!' : 'சர்வே வெற்றிகரமாக சேமிக்கப்பட்டது!!',
  // 'Numbers only allowed is not valid.' : 'அனுமதிக்கப்பட்ட எண்கள் மட்டும் செல்லுபடியாகாது.',
  // "Greeting not sent." :	"வாழ்த்து அனுப்பப்படவில்லை.",
  // 'From Date should be less than or equal to To Date!!' :'தேதியில் இருந்து தேதிக்கு குறைவாகவோ அல்லது சமமாகவோ இருக்க வேண்டும்!!',
  // 'Future Date Entry is not Allowed' : 'எதிர்கால தேதி உள்ளீடு அனுமதிக்கப்படாது',
  // 'Please Select Project' :'தயவுசெய்து திட்டத்தைத் தேர்ந்தெடுக்கவும்',
  // 'Please Select Task' : 'தயவுகூர்ந்து பணியைத் தேர்ந்தெடுக்கவும்',
  // 'Please Enter Total Hour!!' : 'தயவுசெய்து மொத்த மணிநேரத்தை உள்ளிடவும்!!',
  // 'Please Enter Total Minute!!' : 'தயவுசெய்து மொத்த நிமிடத்தை உள்ளிடவும்!!',
  // 'Please Enter Description!!' : 'தயவுசெய்து விளக்கத்தை உள்ளிடவும்!!',
  // 'Please Enter Start Hours !!' : 'தயவுசெய்து தொடக்க மணிநேரங்களை உள்ளிடவும் !!',
  // 'Please Enter Start Minute !!' : 'தயவுசெய்து தொடக்க நிமிடத்தை உள்ளிடவும் !!',
  // 'Please Enter End Hours !!' : 'முடிவு மணிநேரங்களை உள்ளிடவும் !!',
  // 'Please Enter End Minute !!' : 'முடிவு நிமிடத்தை உள்ளிடவும் !!',
  // 'The Project End Date exceeds, Please select another Project' : 'திட்டப்பணி முடிவு தேதி மீறுகிறது, தயவுசெய்து மற்றொரு திட்டத்தை தேர்ந்தெடுக்கவும்',
  // 'Duplicate Entry is not Allowed !!' : 'நகல் உள்ளீடு அனுமதிக்கப்படாது !!',
  // 'Leave Already Present For This Date !!' : 'இந்த தேதிக்கு ஏற்கனவே தற்போது விட்டு விடுங்கள் !!',
  // 'Entered time is already mapped for another work !!' : 'உள்ளிடப்பட்ட நேரம் ஏற்கனவே மற்றொரு வேலைக்காக வரைபடமாக்கப்பட்டுள்ளது !!',
  // 'Some Went Wrong. Try again' : 'சிலர் தவறு செய்தார்கள். மீண்டும் முயற்சி செய்',
  // 'Message' : 'தூது',
  // 'You cannot punch. You have already punched 25 times today.' : 'நீங்கள் குத்த முடியாது. நீங்கள் இன்று 25 முறை குத்தியுள்ளீர்கள்.',
  // 'Please register your selfie.' : 'உங்கள் selfie ஐ பதிவு செய்யுங்கள்.',
  // 'Your face registration is pending HR approval. The app will need to restart for changes to take effect.' : 'உங்கள் முகப் பதிவு HR ஒப்புதலுக்காக நிலுவையில் உள்ளது. மாற்றங்கள் நடைமுறைக்கு வர பயன்பாட்டை மறுதொடக்கம் செய்ய வேண்டும்.',
  // 'Thank you for Punching!' : 'குத்தியதற்கு நன்றி!',
  // 'Please Enter Valid Finance Amount!' : 'செல்லுபடியாகும் நிதித் தொகையை உள்ளிடவும்!',
  // 'OnDuty / Work From Home' : 'OnDuty / வீட்டில் இருந்து வேலை'

  ////Pradeep Sharma 10/03/2023
  'HelpDesk' : 'உதவி மையம்',
  'Agent Reports' : 'முகவர் அறிக்கைகள்',
  'Ticket ID' : 'டிக்கெட் ஐடி',
  'Agent Report' : 'முகவர் அறிக்கைகள்',
  'Title' : 'தலைப்பு',
  'Employee code' : 'பணியாளர் குறியீடு',
  'Employee Name' : 'பணியாளர் பெயர்',
  'created Date' : 'உருவாக்கப்பட்ட தேதி',
  'Closed Date' : 'மூடப்பட்ட தேதி',
  'Status' : 'நிலை',
  'Agent Name' : 'முகவர் பெயர்',
  'Closure Notes' : 'மூடல் குறிப்புகள்',
  'year ago' : 'வருடம் முன்பு',
  'years ago' : 'ஆண்டுகளுக்கு முன்பு',
  'month ago' : 'மாதம் முன்பு',
  'months ago' : 'மாதங்களுக்கு முன்பு',
  'week ago' : 'வாரத்திற்கு முன்பு',
  'weeks ago' : 'வாரங்களுக்கு முன்பு',
  'day ago' : 'நாள் முன்பு',
  'days ago' : 'நாட்களுக்கு முன்பு',
  'hour ago' : 'மணி நேரத்துக்கு முன்பாக',
  'hours ago' : 'மணி நேரத்திற்க்கு முன்பு',
  'minute ago' : 'நிமிடத்திற்கு முன்பு',
  'minutes ago' : 'நிமிடங்களுக்கு முன்பு',
  'Select employee' : 'பணியாளரைத் தேர்ந்தெடுக்கவும்',
  'Add Tag' : 'குறியைச் சேர்க்கவும்',
  'From date' : 'தேதியிலிருந்து',
  'To date' : 'இன்றுவரை',
  'Search' : 'தேடு',
  'Swipe to Archive & Click to edit ticket' : 'காப்பகத்திற்கு ஸ்வைப் செய்து டிக்கெட்டைத் திருத்த கிளிக் செய்யவும்',
  'Ticket ID #' : 'டிக்கெட் ஐடி #',
  'Subject' : 'பொருள்',
  'Select Group' : 'குழுவைத் தேர்ந்தெடுக்கவும்',
  'Describe your issue / Work solution Number and department / Email id or contact number' : 'உங்கள் பிரச்சினை / பணி தீர்வு எண் மற்றும் துறை / மின்னஞ்சல் ஐடி அல்லது தொடர்பு எண்ணை விவரிக்கவும்',
  'Upload Supporting Documents' : 'துணை ஆவணங்களைப் பதிவேற்றவும்',
  'Cancel' : 'ரத்து செய்',
  'Raise Ticket' : 'டிக்கெட்டை உயர்த்தவும்',
  'Are you sure you wish to archive this item' : 'இந்த உருப்படியை காப்பகப்படுத்த விரும்புகிறீர்களா?',
  'Archive' : 'காப்பகம்',
  'Ticket Archived Successfully' : 'டிக்கெட் காப்பகப்படுத்தப்பட்டது',
  'Info' : 'தகவல்',
  'Something went wrong' : 'ஏதோ தவறு நடந்துவிட்டது',
  'Agent' : 'முகவர்',
  'Agent Not assigned' : 'முகவர் நியமிக்கப்படவில்லை',
  'No file Attached' : 'கோப்பு இணைக்கப்படவில்லை',
  'Please check Your Internet Connection.!' : 'உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.!',
  'Please check your internet connection.!' : 'உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.!',
  'Invalid Data' : 'தவறான தரவு',
  'Please Enter Subject' : 'தயவுசெய்து தலைப்பை உள்ளிடவும்',
  'Please Select Priority' : 'முன்னுரிமையைத் தேர்ந்தெடுக்கவும்',
  'Please Select Group' : 'குழுவைத் தேர்ந்தெடுக்கவும்',
  'Please Select Tag' : 'குறியைத் தேர்ந்தெடுக்கவும்',
  'Please Enter Description' : 'தயவுசெய்து விளக்கத்தை உள்ளிடவும்',
  'Ticket Raised Successfully' : 'டிக்கெட் வெற்றிகரமாக உயர்த்தப்பட்டது',
  'Write message...' : 'செய்தியை எழுது...',
  'Please Write Something on Message!' : 'தயவுசெய்து செய்தியில் ஏதாவது எழுதுங்கள்!',
  'Upload any attachment if any' : 'ஏதேனும் இணைப்பு இருந்தால் பதிவேற்றவும்',
  'Permission error' : 'அனுமதி பிழை',
  'Permission Denied' : 'அனுமதி மறுக்கப்பட்டது',
  'No file to Download' : 'பதிவிறக்க கோப்பு இல்லை',
  'Connection Error' : 'இணைப்புப் பிழை',
  'Tap to View' : 'பார்க்க தட்டவும்',
  'File Download Failed' : 'கோப்பு பதிவிறக்கம் தோல்வியடைந்தது',
  'User Report' : 'பயனர் அறிக்கை',
  'Back to agent List Page' : 'முகவர் பட்டியல் பக்கத்திற்குத் திரும்பு',
  'Field Not Changed' : 'புலம் மாறவில்லை',
  'Time Line' : 'நேரக் கோடு',
  'Back to Agent List Page' : 'முகவர் பட்டியல் பக்கத்திற்குத் திரும்பு',
  'Are you sure you want to change the state of this job' : 'இந்த வேலையின் நிலையை நிச்சயமாக மாற்ற விரும்புகிறீர்களா?',
  'Duplicate Subject name should not Allowed to save' : 'நகல் பொருள் பெயர் சேமிக்க அனுமதிக்கப்படக்கூடாது',
  'Low' : 'குறைந்த',
  'Medium' : 'நடுத்தர',
  'High' : 'உயர்',
  'Critical' : 'விமர்சனம்',
  'My Tickets' : 'எனது டிக்கெட்டுகள்',
  'Agent Tickets' : 'முகவர் டிக்கெட்',
  'Employee Reports' : 'பணியாளர் அறிக்கை',
  'Employee Ticket List' : 'பணியாளர் டிக்கெட் பட்டியல்',
  'Agent Ticket List' : 'முகவர் டிக்கெட் பட்டியல்',
  'HR Report' : 'மனிதவள அறிக்கை',
  'Contract History' : 'ஒப்பந்த வரலாறு',
  'Start Date' : 'தொடக்க தேதி',
  'End Date' : 'கடைசி தேதி',
  'Warning ' : 'எச்சரிக்கை',
  'Warning Subject' : 'எச்சரிக்கை பொருள்',
  'Warning Date' : 'எச்சரிக்கை தேதி',
  'Warning Brief' : 'எச்சரிக்கை சுருக்கம்',
  'Letter No' : 'கடிதம் எண்',
  'Issued By' : 'வழங்கியவர்',
  'Appreciation' : 'பாராட்டு',
  'Appreciation Subject' : 'பாராட்டு பொருள்',
  'Appreciation Brief' : 'பாராட்டு சுருக்கம்',
  'Additional Responsibility' : 'கூடுதல் பொறுப்பு',
  'Responsibility Subject' : 'பொறுப்பு பொருள்',
  'Responsibility Brief' : 'பொறுப்பு சுருக்கம்',
  'Month Name' : 'மாதப் பெயர்',
  'From Day' : 'நாள் முதல்',
  'To Day' : 'இன்று வரை',
  'Shift Name' : 'பெயர் மாற்றம்',
  'Process' : 'செயல்முறை',
  'approval Pending' : 'ஒப்புதல் நிலுவையில் உள்ளது',
  'Manual Attendance Entry' : 'கைமுறையாக வருகை பதிவு',
  'Manual attendance Entry Admin' : 'கைமுறை வருகை நுழைவு நிர்வாகி',
  'View' : 'காண்க',
  'My Training' : 'எனது பயிற்சி',
  'Training List' : 'பயிற்சி பட்டியல்',
  'Employee Session' : 'பணியாளர் அமர்வு',
  'Certificate Detail' : 'சான்றிதழ் விவரம்',
  'FeedBack' : 'பின்னூட்டம்',
  'Employee Sessions' : 'பணியாளர் அமர்வுகள்',
  'Previous Session History' : 'முந்தைய அமர்வு வரலாறு',
  'Feedback Saved Successfully' : 'கருத்து வெற்றிகரமாக சேமிக்கப்பட்டது',
  'Session Created successfully' : 'அமர்வு வெற்றிகரமாக உருவாக்கப்பட்டது',
  'Trainer' : 'பயிற்சியாளர்',
  'Training Name' : 'பயிற்சியின் பெயர்',
  'Session Description' : 'அமர்வு விளக்கம்',
  'Start Time' : 'ஆரம்பிக்கும் நேரம்',
  'End Time' : 'முடிவு நேரம்',
  'Training Location' : 'பயிற்சி இடம்',
  'Is compulsory' : 'கட்டாயமாகும்',
  'Create Session' : 'அமர்வை உருவாக்கவும்',
  'Assign Training' : 'பயிற்சியை ஒதுக்குங்கள்',
  'Training name' : 'பயிற்சியின் பெயர்',
  'Add Training' : 'பயிற்சியைச் சேர்க்கவும்',
  'Select Training' : 'பயிற்சியைத் தேர்ந்தெடுக்கவும்',
  'Record Deleted Successfully' : 'பதிவு வெற்றிகரமாக நீக்கப்பட்டது',
  'Are you sure you wish to delete this item' : 'இந்த உருப்படியை நிச்சயமாக நீக்க விரும்புகிறீர்களா',
  'Back to Employee List Page' : 'பணியாளர் பட்டியல் பக்கத்துக்குத் திரும்பு',
  'Attached files' : 'இணைக்கப்பட்ட கோப்புகள்',
  'Ticket : #' : 'டிக்கெட்: #',
  'Certificate' : 'சான்றிதழ்',
  'Notifications' : 'அறிவிப்புகள்',
  '2nd Level Contact' : '2வது நிலை தொடர்பு',
  'Reliever - Employee Name' : 'நிவாரணி - பணியாளர் பெயர்',
  'Permission Hours' : 'அனுமதி நேரம்',
  'View Approved' : 'பார்வை அங்கீகரிக்கப்பட்டது',
  'Some Error Occurred Try Again Later' : 'சில பிழை ஏற்பட்டது பின்னர் மீண்டும் முயற்சிக்கவும்',
  'Travel' : 'பயணம்',
  'Travel Request' : 'பயணக் கோரிக்கை',
  'Reimbursement Request' : 'திருப்பிச் செலுத்துவதற்கான கோரிக்கை',
  'Work Order' : 'பணி ஆணை',
  'project' : 'திட்டம்',
  'Date of Travel' : 'பயண தேதி',
  'Mode Of Travel' : 'பயண முறை',
  'Purpose of Travel' : 'பயணத்தின் நோக்கம்',
  'Travel Schedule' : 'பயண அட்டவணை',
  'SR.NO' : 'SR.NO',
  'from Location' : 'இடத்திலிருந்து',
  'to Location' : 'இருப்பிடத்திற்கு',
  'Departure Date' : 'புறப்படும் தேதி',
  'Departure Time' : 'புறப்படும் நேரம்',
  'Arrival Date' : 'வந்தடையும் தேதி',
  'Arrival Time' : 'வருகை நேரம்',
  'Cost' : 'செலவு',
  'Accommodation Schedule' : 'தங்குமிட அட்டவணை',
  'DATE(IN)' : 'தேதி(IN)',
  'DATE(OUT)' : 'தேதி(வெளியே)',
  'ACCOMMODATION DETAILS' : 'தங்குமிட விவரங்கள்',
  'NO. OF DAYS' : 'இல்லை. நாட்கள்',
  'RATE(PER DAY)' : 'விகிதம் (ஒரு நாள்)',
  'TOTAL' : 'மொத்தம்',
  'Total Accommodation Schedule' : 'மொத்த தங்குமிட அட்டவணை',
  'DATE(FROM)' : 'தேதி முதல்)',
  'DATE(TO)' : 'தேதி(TO)',
  'COST(PER DAY)' : 'செலவு (ஒரு நாள்)',
  'Miscellaneous Expenses' : 'இதர செலவுகள்',
  'Total Miscellaneous Expenses' : 'மொத்த இதர செலவுகள்',
  'Other details' : 'வேறு தகவல்கள்',
  'Field Name' : 'புலத்தின் பெயர்',
  'Total Other Expenses' : 'மொத்த மற்ற செலவுகள்',
  'Total Travel Advance' : 'மொத்த பயண முன்பணம்',
  'Travel Date' : 'பயண தேதி',
  'project Name' : 'திட்டத்தின் பெயர்',
  'Travel Approval' : 'பயண ஒப்புதல்',
  'Travel Reimbursement Approval' : 'பயணத் திருப்பிச் செலுத்துவதற்கான ஒப்புதல்',
  'Admin Booking Needed Approval' : 'நிர்வாக முன்பதிவுக்கு அனுமதி தேவை',
  'Travel Finance Reimbursement Approval' : 'பயண நிதி திருப்பிச் செலுத்துவதற்கான ஒப்புதல்',
  'Reimbursement Amount' : 'திருப்பிச் செலுத்தும் தொகை',
  'Reimbursement Attachments' : 'திருப்பிச் செலுத்தும் இணைப்புகள்',
  'Travel Report' : 'பயண அறிக்கை',
  'Travel Advance' : 'பயண அட்வான்ஸ்',
  'Reimburse Amount' : 'திருப்பிச் செலுத்தும் தொகை',
  'Please select From Date.!' : 'தேதியிலிருந்து தேர்ந்தெடுக்கவும்.!',
  'Please select To Date.!' : 'தேதியைத் தேர்ந்தெடுக்கவும்.!',
  'Open' : 'திற',
  'In-Progress' : 'செயல்பாட்டில் உள்ளது',
  'Re-Open' : 'மீண்டும் திறக்கவும்',
  'Resolved' : 'தீர்க்கப்பட்டது',
  'Subject : ' : 'பொருள்'


};