// Telugu Translations
const Map<String, String> teIN = {
  'hello': 'హలో',
  'Select Language' : 'భాషను ఎంచుకోండి',
  "Home" : "ఉనికిపట్టు",
  "Punch-In" : "పంచ్-ఇన్",
  "Punch-Out" : "పంచ్-అవుట్",
  "COFF" : "COFF",
  "No Data" : "డేటా లేదు",
  "* No Upcoming Holiday" : "* రాబోయే సెలవులు లేవు",
  "Unswiped" : "అన్ స్వైప్ చేయబడింది",
  "No Latest News" : "తాజా వార్తలు లేవు",
  "Privilege Leave" : "ప్రివిలేజ్ లీవ్",
  "Manager" : "నిర్వాహకుడు",
  "Company Code" : "కంపెనీ కోడ్",
  "Approval Date" : "అప్రూవల్ తేదీ",
  "Sift Details" : "షిఫ్ట్ వివరాలు",
  "Place Name" : "స్థల పేరు",
  "family" : "సంసారం",
  "academic" : "అకడమిక్",
  "training" : "శిక్షణ",
  "language" : "భాష",
  "nominee" : "నామినీ",
  "employee history" : "ఉద్యోగి చరిత్ర",
  "emergency" : "అత్యవసర",
  "OK" : "సరే",
  "Error" : "పొరపాటు",
  "2nd Level Contact" : "2వ లెవల్ కాంటాక్ట్",
  "No file to download" : "డౌన్ లోడ్ చేయడానికి ఫైలు లేదు",
  "Success" : "విజయం",
  "Add Address" : "చిరునామా జోడించండి",
  "Address" : "చిరునామా",
  "Amount Paid to Nominee(%) *" : " నామినీకి చెల్లించిన మొత్తం(%) *",
  "Add Nominee Details" : "నామినీ వివరాలను జోడించండి",
  "Nominee Relation with Member" : "సభ్యునితో నామినీ సంబంధం",
  "File Downloaded" : "ఫైలు దిగుమతి చేయబడింది",
  "Change" : "మార్పు",
  "Confirm" : "నిర్ధారించండి",
  "Field is empty" : "ఫీల్డ్ ఖాళీగా ఉంది",
  "Please fill all mandatory fields." : "దయచేసి అన్ని తప్పనిసరి ఫీల్డ్ లను నింపండి.",
  "Year is not valid." : "సంవత్సరం చెల్లుబాటు కాదు.",
  "Data deleted Successfully": "డేటా విజయవంతంగా డిలీట్ చేయబడింది",
  "Please Select Interview Type" : "దయచేసి ఇంటర్వ్యూ రకాన్ని ఎంచుకోండి",
  "Please Select Email Type" : "దయచేసి ఇమెయిల్ రకాన్ని ఎంచుకోండి",
  "Please Select Start Time":"దయచేసి ప్రారంభ సమయాన్ని ఎంచుకోండి",
  "Please Select End Time" : "దయచేసి ముగింపు సమయాన్ని ఎంచుకోండి",
  "Please Select Manager": "దయచేసి మేనేజర్ ని ఎంచుకోండి",
  "Please Select Location" : "దయచేసి లొకేషన్ ఎంచుకోండి",
  "Please Enter Email ID" : "దయచేసి ఇమెయిల్ ఐడిని నమోదు చేయండి",
  "Please Enter Valid Email" : "దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ నమోదు చేయండి",
  "Interview Schedule Successfully !": "ఇంటర్వ్యూ షెడ్యూల్ విజయవంతంగా!",
  "Saved Successfully!": "విజయవంతంగా సేవ్ చేయబడింది!",
  "Something went Wrong.." : "ఏదో తప్పు జరిగింది..",
  "Nominee details added successfully" : "నామినీ వివరాలు విజయవంతంగా జోడించబడ్డాయి",
  "Amount is not valid." : "అమౌంట్ చెల్లుబాటు కాదు.",
  "Academic details added successfully" : "అకడమిక్ వివరాలు విజయవంతంగా జోడించబడ్డాయి",
  "Old Password" : "పాత పాస్ వర్డ్",
  "Password" : "పాస్వర్డ్ మార్చండి",
  "Fields are Empty. Please fill all Fields!" : "ఫీల్డ్ లు ఖాళీగా ఉన్నాయి. దయచేసి అన్ని ఫీల్డ్ లను నింపండి!",
  "Change password and confirm password are different!" : "పాస్ వర్డ్ మార్చండి మరియు పాస్ వర్డ్ ధృవీకరించండి వేర్వేరుగా ఉన్నాయి!",
  "New Password" : "కొత్త పాస్ వర్డ్",
  "Password Successfully Changed" : "పాస్ వర్డ్ విజయవంతంగా మార్చబడింది",
  "Confirm New Password" : "కొత్త పాస్ వర్డ్ ధృవీకరించు",
  "Invalid Data" : "చెల్లని డేటా",
  "Please Select Expense Date!" : "దయచేసి ఖర్చు తేదీని ఎంచుకోండి!",
  "Unable to download file.": "ఫైలును డౌన్ లోడ్ చేయడం సాధ్యం కాదు.",
  "From date is empty" : "ఫ్రమ్ డేట్ ఖాళీగా ఉంది",
  "Please select From Date." :"దయచేసి ఫ్రమ్ డేట్ ఎంచుకోండి.",
  "To date is empty" : "ఇప్పటి వరకు ఖాళీగా ఉంది",
  "Please select To Date." : "దయచేసి టు డేట్ ఎంచుకోండి.",
  "Record updated successfully" : "రికార్డ్ విజయవంతంగా అప్ డేట్ చేయబడింది",
  "Please select Fromdate." :"దయచేసి ఫ్రమ్ డేట్ ఎంచుకోండి.",
  "Please select Todate." : "దయచేసి టోడేట్ ఎంచుకోండి.",
  "Please Fill All Details..." : "దయచేసి అన్ని వివరాలను నింపండి...",
  "Please change In or Out Time." : "దయచేసి ఇన్ లేదా అవుట్ టైమ్ మార్చండి.",
  "Your Data Is In Approval Process With HR!!!" : "మీ డేటా HRతో అప్రూవల్ ప్రాసెస్ లో ఉంది!!!",
  "Data Saved Successfully!!!" : "డేటా విజయవంతంగా సేవ్ చేయబడింది!!!",
  "No Worksheet Tds Download" : "వర్క్ షీట్ లేదు Tds డౌన్ లోడ్",
  "No Records Found." : "ఎలాంటి రికార్డులు కనుగొనబడలేదు.",
  "Please Select At-least One Entry" : "దయచేసి కనీసం ఒక్క ఎంట్రీని ఎంచుకోండి",
  "Manager is not assigned. Please Contact HR !!" : "మేనేజర్ కేటాయించబడలేదు. దయచేసి HRని సంప్రదించండి !!",
  "Please Select Date !!" : "దయచేసి తేదీని ఎంచుకోండి !!",
  "Please Enter Total Minutes !!" : "దయచేసి మొత్తం నిమిషాలను నమోదు చేయండి !!",
  "Please Enter Description !!" : "దయచేసి వివరణ ఎంటర్ చేయండి !!",
  "Future date entry is not allowed" : "భవిష్యత్తు తేదీ ఎంట్రీ అనుమతించబడదు",
  "Task Date Should be Less than Current Date" : "టాస్క్ తేదీ ప్రస్తుత తేదీ కంటే తక్కువగా ఉండాలి",
  "Entry Date Should be greater than Date of Joining" : "ప్రవేశ తేదీ, చేరిన తేదీ కంటే ఎక్కువగా ఉండాలి",
  "Timesheet is Lock For This Date !!" : "ఈ తేదీ కొరకు టైమ్ షీట్ లాక్ చేయబడింది !!",
  "Please Enter Start Hour !!" : "దయచేసి స్టార్ట్ అవర్ ఎంటర్ చేయండి !!",
  "Please Enter Start Minutes !!" : "దయచేసి స్టార్ట్ మినిట్స్ ఎంటర్ చేయండి !!",
  "Start Time Should be less than end time & Use 24 Hours Format !!" : "ప్రారంభ సమయం ముగింపు సమయం కంటే తక్కువగా ఉండాలి మరియు 24 గంటల ఫార్మెట్ ఉపయోగించాలి !!",
  "The Project end Date exceeds, Please select another Project.": "ప్రాజెక్ట్ ముగింపు తేదీ మించిపోయింది, దయచేసి మరో ప్రాజెక్ట్ ఎంచుకోండి.",
  "Please Select Accept or Reject Action!!!" : "దయచేసి చర్యను ఆమోదించు లేదా తిరస్కరించు ఎంచుకోండి!!!",
  "Enter Approval Rejection Reason.!" : "అప్రూవల్ తిరస్కరణ కారణాన్ని నమోదు చేయండి.!",
  "Record Saved Successfully!!" : "రికార్డ్ విజయవంతంగా సేవ్ చేయబడింది!!",
  "Please Select Atleast One Record !!" : "దయచేసి కనీసం ఒక రికార్డ్ ఎంచుకోండి !!",
  "Record Updated Successfully!!" : "రికార్డ్ విజయవంతంగా అప్ డేట్ చేయబడింది!!",
  "No Data Found!!" : "డేటా కనుగొనబడలేదు!!",
  "No location found!" : "స్థానం కనుగొనబడలేదు!",
  "Enter Remarks" : "రిమార్క్ లను నమోదు చేయండి",
  "Please enter remarks" : "దయచేసి రిమార్క్ లను నమోదు చేయండి",
  "View Debited" : "డెబిట్ చేయబడ్డ వ్యూ",
  "From Hour" : "గంట నుండి గంట వరకు",
  "To Hour" : "గంటల వరకు",
  "Original Attendance" : "అసలు హాజరు",
  "Priority No" : "ప్రాధాన్యత సంఖ్య",
  'View Manager Details' : 'మేనేజర్ వివరాలను వీక్షించండి',
  'ATTENDANCE STATISTICS' : 'హాజరు గణాంకాలు',
  "Today's Last Punch":'ఈరోజు లాస్ట్ పంచ్',
  "Tomorrow's Shift" : 'రేపటి షిఫ్ట్',
  "Today's Punch" : 'నేటి పంచ్',
  "Holiday's this Year" : 'ఈ సంవత్సరం సెలవు',
  "Late Marks" : 'లేట్ మార్కులు',
  "LOP" :'లోప్',
  "Invalid Punches" : 'చెల్లని పంచ్‌లు',
  "Unpunches" : 'పంచ్‌లు విప్పుతుంది',
  "Pending Onduty" : 'పెండింగ్ లో ఉన్న ఆన్ డ్యూటీ',
  "Draw Signature Below" : "దిగువ సంతకం గీయండి",
  "Last Salary Processed" : 'చివరి శాలరీ ప్రాసెస్ చేయబడింది',
  "Load More" : 'మరింత లోడ్ చేయి',
  "HR Update Pending" : "HR అప్ డేట్ పెండింగ్ లో ఉంది",
  "YTD Tax" : 'YTD పన్ను',
  "Last Increment Done" : 'చివరి ఇంక్రిమెంట్ పూర్తయింది',
  "Loan Info" : 'రుణ సమాచారం',
  "LEAVE STATISTICS" : 'గణాంకాలను వదిలివేయండి',
  "Total" : 'మొత్తం',
  "Used" : 'ఉపయోగించబడిన',
  "Next Holiday" : 'తదుపరి సెలవు',
  "Latest News" : 'తాజా వార్తలు',
  "Upcoming Birthdays" : 'రాబోయే పుట్టినరోజులు',
  "Upcoming Anniversary" : 'రాబోయే వార్షికోత్సవం',
  "No Birthdays" : 'పుట్టినరోజులు లేవు',
  "No Anniversaries" : 'వార్షికోత్సవాలు లేవు',
  "Upcoming Work Anniversary" : 'రాబోయే పని వార్షికోత్సవం',
  "No Work Anniversaries" : 'నో వర్క్ వార్షికోత్సవాలు',
  "Change Password" : "పాస్వర్డ్ మార్చండి",
  "Used Leave" : "ఉపయోగించిన లీవ్",
  "Switch to Dark" : "చీకటికి మారండి",
  "Switch to Light" : "లైట్ కు మారండి",
  "App Version: ": "అప్లికేషన్ వెర్షన్:",
  "Loan Code" : "రుణ కోడ్",
  "Loan Description" : "రుణ వివరణ",
  "Loan Date" : "రుణ తేదీ",
  "Amount (RS)" : "మొత్తం",
  "Amount" : "మొత్తం",
  "Paid (RS)" : "చెల్లించారు",
  "Balance (RS)" : "బ్యాలెన్స్ (RS)",
  "Loan Status" : "రుణ స్థితి",
  "Name" : "పేరు",
  "Relation" : "సంబంధం",
  "Date Of Birth" : "పుట్టిన తేది",
  "Date Of Birth *" : "పుట్టిన తేది",
  "Name & Address of Guardian(In case of minor)" : "సంరక్షకుని పేరు & చిరునామా (మైనర్ విషయంలో)",
  "Age" : "వయస్సు",
  "Add Language" : "భాషను జోడించు",
  "Language *" : "భాష *",
  "Add Training Details" : "శిక్షణ వివరాలను జోడించండి",
  "Training / Degree Name *" : "ట్రైనింగ్/డిగ్రీ పేరు*",
  "Date of Completion *" : "పూర్తయిన తేదీ*",
  "Date of Completion" : "పూర్తయిన తేదీ",
  "Certification Number *" : "సర్టిఫికేషన్ నెంబరు*",
  "Institute *" : "ఇన్ స్టిట్యూట్ *",
  "Stream" : "స్ట్రీమ్",
  "Grade" : "గ్రేడ్",
  "Board / University" : "బోర్డ్/ యూనివర్శిటీ",
  "Training/Degree Name" : "శిక్షణ/డిగ్రీ పేరు",
  "Certificate Number" : "సర్టిఫికేట్ నంబర్",
  "Aadhaar/Identification No" : "ఆధార్/గుర్తింపు నెంబరు",
  "Aadhaar / Identification No" : "ఆధార్/గుర్తింపు నెంబరు",
  "Add Family Details" : "కుటుంబ వివరాలను జోడించండి",
  "Relation with Member" : "సభ్యునితో సంబంధం",
  "Name *" : "పేరు *",
  "Date of Birth *" : "పుట్టిన తేదీ *",
  "Age *" : "వయస్సు *",
  "Save" : "సేవ్",
  "Degree" : "డిగ్రీ",
  "Year Of Passing" : "గడిచిన సంవత్సరం",
  "Institute Name" : "సంస్థ పేరు",
  "Grade/Class" : "గ్రేడ్/క్లాస్",
  "Board/University Name" : "బోర్డు/విశ్వవిద్యాలయం పేరు",
  "Others" : "ఇతరులు",
  "Others *" : "ఇతరులు *",
  "Emergency Contact Number *" : "ఎమర్జెన్సీ కాంటాక్ట్ నెంబరు *",
  "Add Emergency Contact Details" : "ఎమర్జెన్సీ కాంటాక్ట్ వివరాలను జోడించండి",
  "Add Academic Details" : "లోపల విద్యా వివరాలను జోడించండి (పేజీ)",
  "Degree *" : "డిగ్రీ *",
  "Year of Passing *" : "ఉత్తీర్ణత సాధించిన సంవత్సరం *",
  "Institution Name *" : "సంస్థ పేరు *",
  "Board/University Name *" : "బోర్డు/యూనివర్శిటీ పేరు*",
  "Stream *" : "స్ట్రీమ్ *",
  "Family" : "కుటుంబం",
  "Academic" : "అకడమిక్",
  "Training" : "శిక్షణ",
  "Language" : "భాష",
  "Can Read" : "చదవగలరు",
  "Can Write" : "వ్రాయగలరు",
  "Can Speak" : "మాట్లాడగలరు",
  "Nominee" : "నామినీ",
  "Employee documents" :"ఉద్యోగి పత్రాలు",
  "Emergency" : "ఎమర్జెన్సీ",
  "Joining": "చేరడం",
  "Employee History" : "ఉద్యోగి చరిత్ర",
  "My Profile" : "నా జీవన వివరణ",
  "Profile" : "ప్రొఫైల్",
  "profile" : "ప్రొఫైల్",
  "Leave" : "వదిలివేయండి ",
  "Expense" : "ఖర్చు",
  "Hire" : "అభ్యర్థుల జాబితా",
  "Please enter language name." : "దయచేసి భాష పేరును నమోదు చేయండి.",
  "Language details added successfully" : "భాషా వివరాలు విజయవంతంగా జోడించబడ్డాయి",
  "Timesheet" : "సమయ పట్టిక",
  "Project" : "ప్రాజెక్ట్",
  "My Loan Details" : "నా లోన్ వివరాలు",
  "Approval" : "ఆమోదం",
  "Other Details" : "ఇతర వివరాలు",
  "HR Tools" : "Hr సాధనాలు",
  "My Salary Details" : "నా వేతన వివరాలు",
  "my salary details" : "నా వేతన వివరాలు",
  "My Tax Details" : "నా పన్ను వివరాలు",
  "Request" : "అభ్యర్థన",
  "My Report" : "నా నివేదిక",
  "My Team Report" : "నా టీమ్ రిపోర్ట్",
  "Employee Report" : "ఉద్యోగి నివేదిక",
  "Face Recognition" : "ముఖ గుర్తింపు",
  "Finance Report" : "ఆర్థిక నివేదిక ",
  "Finance Approval" : "ఆర్థిక ఆమోదం",
  "My Expense Report" : "నా ఖర్చు నివేదిక",
  "Candidate": "అభ్యర్థి",
  "Team Report" : "నా టీమ్ రిపోర్ట్",
  "Employee Details" : "ఉద్యోగి వివరాలు",
  "Personal Details" : "వ్యక్తిగత వివరాలు",
  "Additional Details" : "అదనపు వివరాలు",
  "Vaccination" : "టీకా మోతాదు",
  "Policies": "విధానాలు",
  "General Info": "సాధారణ సమాచారం",
  "fileChosen": "ఫైల్ చోసెన్",
  "Choose": "ఎంచుకోండి",
  "Institute" : "ఇన్స్టిట్యూట్",
  "leave" : "ఇన్స్టిట్యూట్",
  "my report" : "నా నివేదిక",
  "holidays" : "సెలవుదినాలు",
  "Upload Document" : "పత్రాలను అప్‌లోడ్ చేయండి",
  'Single Document File size limit should be less than or equal to 1 MB.\n''In case of multiple files group or ZIP them to upload.' : "సింగిల్ డాక్యుమెంట్ ఫైల్ సైజు లిమిట్ 1 MB కంటే తక్కువ లేదా సమానంగా ఉండాలి. 'ఒకవేళ బహుళ ఫైళ్ల గ్రూపు లేదా జిప్ లను అప్ లోడ్ చేయడం కొరకు వాటిని జిప్ చేయండి.",
  "Record Deleted Successfully." : "రికార్డ్ విజయవంతంగా డిలీట్ చేయబడింది.",
  "Are you sure you wish to delete this item" : "ఈ ఐటమ్ ని మీరు కచ్చితంగా డిలీట్ చేయాలని అనుకుంటున్నారా",
  "Cancel" : "రద్దు",
  "Add Vaccination" : "వ్యాక్సినేషన్ జోడించండి",
  "Position" : "స్థానం",
  "Position *" : "స్థానం *",
  "Total Experience" : "మొత్తం అనుభవం",
  "Some error occurred during certificate upload." : "సర్టిఫికేట్ అప్ లోడ్ సమయంలో కొంత దోషం ఏర్పడింది.",
  "Dose 2 Date should be greater than or not equal to Dose 1 Date" : "మోతాదు 2 తేదీ మోతాదు 1 తేదీ కంటే ఎక్కువగా ఉండాలి లేదా దానికి సమానంగా ఉండరాదు",
  "Please select another Dose" : "దయచేసి మరో మోతాదును ఎంచుకోండి",
  "Dose 1 Date should be less than or not equal to Dose 2 Date" : "మోతాదు 1 తేదీ మోతాదు 2 తేదీ కంటే తక్కువగా లేదా సమానంగా ఉండరాదు",
  "No Certificate to download" : "డౌన్ లోడ్ చేయడానికి సర్టిఫికేట్ లేదు",
  "Vaccination Type" : "వ్యాక్సినేషన్ రకం",
  "Vaccination Dose" : "టీకా మోతాదు",
  "Certificate" : "సర్టిఫికేట్",
  "Vaccine Type *" : "వ్యాక్సిన్ రకం*",
  "Dose *" : "మోతాదు *",
  "Choose File" : "ఫైల్‌ని ఎంచుకోండి",
  "Delete" : "పరిహరించు",
  "DOB": "పుట్టిన తేదీ",
  "Name and Address of Guardian" : "గార్డియన్ యొక్క పేరు మరియు చిరునామా",
  "My PaySlip" : "నా పే స్లిప్",
  "my payslip" : "నా పేస్లిప్",
  "My Provident Fund Details" : "నా ప్రావిడెంట్ ఫండ్ వివరాలు",
  "Worksheet - TDS" : "వర్క్ షీట్ - TDS",
  "Manager Code" : "మేనేజర్ కోడ్",
  "Contact Number" : "సంప్రదింపు నంబర్",
  "PF A/C No:" : "PF A/C నెంబరు:",
  "UAN A/C No:" : "UAN A/C నెంబరు:",
  "Month" : "నెల",
  "Month*" : "నెల*",
  "No of Days" : "రోజుల సంఖ్య",
  "Debited Leave" : "డెబిటెడ్ లీవ్",
  "Year" : "సంవత్సరం",
  "Year *" : "సంవత్సరం *",
  "Per Month" : "నెలకు",
  "PF Cumulative" : "PF క్యుములేటివ్",
  "EPF(RS)" : "EPF(RS)",
  "EPF Cumulative" : "EPF క్యుములేటివ్",
  "FPF(RS)" : "FPF(RS)",
  "FPF Cumulative" : "FPF సంకలనం",
  "Total(RS)" : "మొత్తం(RS)",
  "VPF" : "VPF",
  "On Duty / Work From Home" : "ఆన్ డ్యూటీ/వర్క్ ఫ్రమ్ హోమ్",
  "Attendance Regularization" : "హాజరు క్రమబద్ధీకరణ",
  "In Out Details" : "అవుట్ వివరాల్లో",
  "Permission": "అనుమతి ఆమోదం పెండింగ్‌లో ఉంది",
  "Permission - From Hour To Hour" : "పర్మిషన్ - గంట నుంచి గంట వరకు",
  "Set Address" : "చిరునామాను సెట్ చేయండి",
  "Date:" : "తేదీ:",
  "Date" : "తేదీ",
  "1st Level Contact:" : "1వ లెవల్ కాంటాక్ట్:",
  "1st Level Contact" : "1వ లెవల్ కాంటాక్ట్",
  "2st Level Contact" : "2వ స్థాయి సంప్రదింపు",
  "Date of joining:" : "చేరిన తేదీ:",
  "Date of joining" : "చేరిన తేదీ",
  "From Date *" : "తేదీ నుండి *",
  "From Date" : "తేదీ నుండి",
  "To Date *" : "ఇప్పటి వరకు *",
  "To Date" : "ఇప్పటి వరకు",
  "Type of Leave *" : "లీవ్ యొక్క రకం*",
  "Reason" : "కారణం",
  "Leave Station" : "స్టేషన్ వదిలి",
  "Vacation Address" : "సెలవు చిరునామా",
  "Manager is not assigned for you. Contact HR" : "మీ కోసం మేనేజర్ కేటాయించబడలేదు. HRని సంప్రదించండి",
  "Previous Leave" : "మునుపటి సెలవు",
  "Leaving Station" : "స్టేషన్ నుండి బయలుదేరడం",
  "Status" : "స్థితి",
  "Remarks" : "వ్యాఖ్యలు",
  "Out Time" : "సమయం ముగిసింది",
  "Out Date" : "గడువు ముగిసింది",
  "In Time": "సమయం లో",
  "In Date" : "తేదీలో",
  "Update" : "ఇన్‌సైడ్ అప్‌డేట్",
  "Start Date *" : "ప్రారంభ తేదీ *",
  "End Date *" : "ముగింపు తేదీ *",
  "In Time *" : "సమయం లో *",
  "Out Time *" : "అవుట్ టైమ్ *",
  "Type *" : "టైప్ *",
  "Previous OnDuty" : "మునుపటి ఆన్ డ్యూటీ",
  "Permission Date *" : "అనుమతి తేదీ *",
  "Permission Hours*" : "అనుమతి గంటలు*",
  "Permission Approval Pending" : "అనుమతి అప్రూవల్ పెండింగ్ లో ఉంది",
  "Permission Date" : "అనుమతి తేదీ",
  "Permission Hour" : "అనుమతి గంట",
  "From Hours*" : "గంటల నుంచి*",
  "To Hours*" : "టూ అవర్స్*",
  "Permission From To Approval Pending" : "పెండింగ్ లో ఉన్న అప్రూవల్ నుంచి/అప్రూవల్ కు పర్మిషన్",
  "Location Name" : "స్థానం పేరు",
  "Latitude" : "అక్షాంశం",
  "Longitude" : "రేఖాంశం",
  "Previous On Duty" : "మునుపటి ఆన్ డ్యూటీ",
  "Approve Punch Manager" : "పంచ్ మేనేజర్ ను ఆమోదించు",
  "Code" : "కోడ్",
  "Company Name" : "కంపెనీ పేరు",
  "Company Name *" : "కంపెనీ పేరు *",
  "Days" : "రోజులు",
  "Leave Type" : "వదిలి రకం",
  "From" : "నుండి",
  "To" : "కు",
  "Reject" : "తిరస్కరించు",
  "Approve" : "ఆమోదించు",
  "Applied Date" : "దరఖాస్తు తేదీ",
  "Details" : "వివరాలు",
  "Remark Employee" : "ఉద్యోగి పేరు",
  "Employee Name" : "ఉద్యోగి పేరు",
  "Time" : "సమయం",
  "Location" : "స్థానం",
  "Leave Balance" : "బ్యాలెన్స్ విడిచిపెట్టు",
  "Leave Details" : "వివరాలను విడిచిపెట్టు",
  "In Out Raw Details" : "ముడి వివరాలు",
  "Punch In-Out Report" : "పంచ్ ఇన్-అవుట్ రిపోర్ట్",
  "Holidays" : "హాలిడేస్",
  "Search" : "వెతుకు",
  "I agree" : "నేను అంగీకరిస్తున్నాను",
  "Expense Name" :"ఖర్చు పేరు",
  "Filter" : "వడపొయ్యి",
  "Pending Claim Entry" : "పెండింగ్ లో ఉన్న క్లెయిం ఎంట్రీ",
  "View Details" : "వివరాలను వీక్షించండి",
  "Preview" : "పరిదృశ్యం",
  "Bill" : "బిల్లు",
  "Attachment" : "అటాచ్మెంట్",
  "On Duty" : "విధి నిర్వహణలో",
  "Attendance Regularization Update" : "హాజరు క్రమబద్ధీకరణ అప్ డేట్",
  "Wrong Entry" : "రాంగ్ ఎంట్రీ",
  "In Time (24 H Format)" : "సమయానికి (24 h ఫార్మాట్)",
  "Out Time (24 H Format)" : "అవుట్ టైమ్ (24 H ఫార్మాట్)",
  "Close" : "దగ్గర",
  "Opening" : "తెరవడం",
  "On Duty Date" : "విధి తేదీన",
  "Credit" : "క్రెడిట్",
  "Debit" : "డెబిట్",
  "Balance" : "సంతులనం",
  "View Used" : "లోపలి వీక్షణ ఉపయోగించబడింది",
  "Manager Remark" : "మేనేజర్ వ్యాఖ్యలు",
  "Entry Date" : "ఎంట్రీ తేదీ",
  "Total Working Hours" : "మొత్తం పని గంటలు",
  "Morning Late" : "ఉదయం ఆలస్యం",
  "Early Going" : "తొందరగా వెళ్తున్నాను",
  "OT" : "OT",
  "Total Late" : "మొత్తం ఆలస్యం",
  "Shift" : "మార్పు",
  "Half/Full Day" : "సగం/పూర్తి రోజు",
  "No of Day(S)" : "రోజుల సంఖ్య",
  "No of Day" : "రోజుల సంఖ్య",
  "Day Type" : "రోజు రకం",
  "Remark" : "వ్యాఖ్య",
  "Day" : "రోజు",
  "Optional" : "ఐచ్ఛికం",
  "Report Type" : "రిపోర్ట్ రకం",
  "Claim Date" : "దావా తేదీ",
  "Finance Approved Date" : "ఫైనాన్స్ ఆమోదించిన తేదీ",
  "Transaction No." :"లావాదేవీ నెంబరు",
  "Download" : "డౌన్ లోడ్ చేయి",
  "Claim Entry" : "క్లెయిం ఎంట్రీ",
  "Expense Date *" : "ఖర్చు తేదీ *",
  "Expense Date" : "ఖర్చు తేదీ",
  "Remark *" : "వ్యాఖ్య *",
  "Expense Amount" : "ఖర్చు మొత్తం",
  "Expense Details" : "ఖర్చు వివరాలు",
  "Invoice No." : "ఇన్ వాయిస్ నెంబరు",
  "Managers Remarks" : "నిర్వాహకుల వ్యాఖ్యలు",
  "Employee Remark" : "ఉద్యోగి రిమార్క్",
  "Approved Status" : "ఆమోదించబడిన స్థితి",
  "Finance Remark" : "ఫైనాన్స్ రిమార్క్",
  "Reject Remark" : "వ్యాఖ్యను తిరస్కరించండి",
  "Claim Entry Details" : "క్లెయిం ఎంట్రీ వివరాలు",
  "Applied Claim Amount" : "అప్లైడ్ క్లెయిమ్ మొత్తము",
  "Please Check I Agree!!!" : "నేను అంగీకరిస్తున్నాను అని దయచేసి చెక్ చేయండి!!!",
  "Transaction Number" : "లావాదేవీ సంఖ్య",
  "Vendor Name" : "విక్రేత యొక్క పేరు",
  "Invoice Number" : "ఇన్వాయిస్ సంఖ్యా",
  "Add Expenses" : "ఖర్చులను జోడించండి",
  "View Pending" : "పెండింగ్ లో ఉన్న వీక్షణ",
  "Submit" : "సమర్పించు",
  "Add Expenses Here" : "ఖర్చులను ఇక్కడ జోడించండి",
  "Add" : "కూడండి",
  "Finance approval" : "ఆర్థిక ఆమోదం",
  "Education" : "చదువు",
  "View" : "దృశ్యం",
  "Work Exp" : "పని EXP",
  "Interview" : "ఇంటర్వ్యూ",
  "Schedule an Interview" : "ఇంటర్వ్యూ షెడ్యూల్ చేయండి",
  "Select Interview Type" : "ఇంటర్వ్యూ రకాన్ని ఎంచుకోండి",
  "Select Email" : "ఇమెయిల్ ఎంచుకోండి",
  "Interviewers" : "ఇంటర్వ్యూ చేసేవారు",
  "Additional Info" : "అదనపు సమాచారం",
  "Candidates" : "అభ్యర్థులు",
  "My Claim Report" : "నా దావా నివేదిక",
  "Expense Type" : "ఖర్చు రకం",
  "Expense Status" : "ఖర్చు స్థితి",
  "Applied Amount" : "దరఖాస్తు మొత్తం",
  "Approved Amount" : "ఆమోదించబడిన మొత్తం",
  "Finance Amount" : "  ఫైనాన్స్ మొత్తం",
  "Expanse Type" : "విస్తరణ రకం",
  "Manager Approval" : "మేనేజర్ అప్రూవల్",
  "Approve All" : "అన్నింటినీ ఆమోదించండి",
  "Reject All" : "అన్నింటినీ తిరస్కరించు",
  "Manager Note / Reject Reason *" : "మేనేజర్ నోట్/తిరస్కరణ కారణం*",
  "Mode" : "మోడ్",
  "Purpose" : "ప్రయోజనం",
  "From Location" : "స్థానం నుండి",
  "To Location" : "స్థానానికి",
  "Manager Report" : "మేనేజర్ రిపోర్ట్",
  "Manager Remarks" : "మేనేజర్ వ్యాఖ్యలు",
  "Manager Details" : "లోపలి మేనేజర్ వివరాలు",
  "Reject Reason" : "కారణాన్ని తిరస్కరించండి",
  "Date of Joining" : "చేరిన తేదీ",
  "Manager Name" : "మేనేజర్ పేరు",
  "Back to Candidate List" : "అభ్యర్థుల జాబితాకు తిరిగి వెళ్లు",
  "Experience" : "అనుభవించు",
  "Fresher" : "ఫ్రెషర్",
  "Remarks *" : "వ్యాఖ్యలు *",
  "Last CTC Drawn" : "చివరిగా CTC డ్రా చేయబడింది",
  "Last CTC Drawn *" : "చివరిగా CTC డ్రా చేయబడింది",
  "Last Take Home Drawn *" : "లాస్ట్ టేక్ హోమ్ డ్రా *",
  "Years" : "సంవత్సరాలు",
  "Last Take Home Drawn" : "లాస్ట్ టేక్ హోమ్ డ్రా",
  "Leaving Reason" : "కారణం వదిలివేయడం",
  "Leaving Reason *" : "కారణం వదిలివేయడం *",
  "Add Employement History Details" : "ఎంప్లాయిమెంట్ హిస్టరీ వివరాలను జోడించండి",
  "Relevent Experience" : "అనుభవాన్ని పునరుద్ధరించండి",
  "Professional Details" : "వృత్తిపరమైన వివరాలు",
  "Educational Details" : "విద్యా వివరాలు",
  "Current Salary" : "ప్రస్తుత జీతం",
  "Expected Salary" : "ఆశించబడుతున్న జీతం",
  "Feedback" : "ఫీడ్ బ్యాక్",
  "Insights" : "అంతర్దృష్టులు",
  "Candidate TimeLine" : "అభ్యర్థి టైమ్ లైన్",
  "Timesheet Entry" : "టైమ్ షీట్ ఎంట్రీ",
  "Timesheet Summary" : "టైమ్ షీట్ సారాంశం",
  "Task Date *" : "విధి తేదీ *",
  "Project Name *" : "ప్రాజెక్ట్ పేరు *",
  "Task Name *" : "విధి పేరు *",
  "Client Name" : "క్లయింట్ పేరు",
  "Description *" : "వివరణ *",
  "Hours Invested *" : "పెట్టుబడి పెట్టిన గంటలు *",
  "Start Time *" : "ప్రారంభ సమయం *",
  "End Time *" : "ముగింపు సమయం *",
  "Billable Entry" : "బిల్లబుల్ ఎంట్రీ",
  "Previous Entries" : "మునుపటి ఎంట్రీలు",
  "Project Name" : "ప్రాజెక్ట్ పేరు",
  "Show HR Updates" : "HR అప్ డేట్ లను చూపు",
  "Your Signature" : "మీ సంతకం",
  "Task Date" : "విధి తేదీ",
  "Description" : "వర్ణన",
  "Hours Invested" : "పెట్టుబడి పెట్టిన గంటలు",
  "Billable" : "బిల్లబుల్",
  "Task Name" : "విధి పేరు",
  "Pending" : "పెండింగ్ లో ఉంది",
  "Timesheet Approval" : "టైమ్ షీట్ అప్రూవల్",
  "My Timesheet Report" : "నా టైమ్ షీట్ రిపోర్ట్",
  "Total Time" : "మొత్తం సమయం",
  "Created Date" : "సృష్టించిన తేదీ",
  "Timesheet Report" : "టైమ్ షీట్ రిపోర్ట్",
  "Employee Code" : "ఉద్యోగి కోడ్",
  "Project Code" : "ప్రాజెక్ట్ కోడ్",
  "Sub Project" : "సబ్ ప్రాజెక్ట్",
  "Task *" : "కర్తవ్యం *",
  "Client" : "క్లయింట్",
  "Month & Year" : "నెల మరియు సంవత్సరం",
  "ProjectWise Report" : "ప్రాజెక్ట్ వైజ్ రిపోర్ట్",
  "Task" : "పని",
  "Project Wise Hours Worked" : "ప్రాజెక్ట్ వారీగా పనిగంటలు",
  "Employee Wise Hours Worked" : "ఉద్యోగుల వారీగా పనిగంటలు",
  "Employee Wise Project Hours Worked" : "ఉద్యోగుల వారీగా ప్రాజెక్ట్ పనిగంటలు",
  "Project Wise Employee Worked" : "ప్రాజెక్ట్ వైజ్ ఉద్యోగి పనిచేశారు",
  "Show Report" : "రిపోర్ట్ చూపించు",
  "Download Excel" : "ఎక్సెల్ డౌన్ లోడ్ చేసుకోండి",
  "Select Employee" : "ఉద్యోగిని ఎంచుకోండి",
  "Update Entries" : "ఎంట్రీలను నవీకరించు",
  "Date *" : "తేదీ *",
  "Calendar" : "క్యాలెండర్",
  "Holiday/Weekoffs" : "హాలిడే/వీక్ ఆఫ్ లు",
  "Leaves" : "ఆకులు",
  "Birthday" : "పుట్టినరోజు",
  "Anniversary" : "వార్షికోత్సవం",
  "Work Anniversary List" : "పని వార్షికోత్సవ జాబితా",
  "Send Wishes" : "విషెస్ పంపండి",
  "Enter your greetings." : "మీ పలకరింపులను నమోదు చేయండి.",
  "Something went Wrong." : "ఏదో తప్పు జరిగింది.",
  "Out time must be greater than In time" : "అవుట్ టైమ్ అనేది ఇన్ టైమ్ కంటే ఎక్కువగా ఉండాలి",
  "File uploaded successfully" : "ఫైలు విజయవంతంగా అప్ లోడ్ చేయబడింది",
  "Are you sure you wish to delete this item?" : "ఈ ఐటమ్ ని మీరు కచ్చితంగా డిలీట్ చేయాలని అనుకుంటున్నారా?",
  "Expense Type *" : "ఖర్చు రకం *",
  "Expense Amount *" : "ఖర్చు మొత్తం *",
  "Upload any attachment if any" : "ఏదైనా అటాచ్ మెంట్ ఉన్నట్లయితే అప్ లోడ్ చేయండి",
  'Please Select Expense Type!' : 'దయచేసి ఖర్చు రకాన్ని ఎంచుకోండి!',
  'Please Enter Expense Amount!' : 'దయచేసి ఖర్చు మొత్తాన్ని నమోదు చేయండి!',
  'Please Enter Valid Expense Amount!' : 'దయచేసి చెల్లుబాటు అయ్యే ఖర్చు మొత్తాన్ని నమోదు చేయండి!',
  'Please Enter Both Dates!' :  'దయచేసి రెండు తేదీలను నమోదు చేయండి!',
  'Please Enter Valid Date Range!' : 'దయచేసి చెల్లుబాటు అయ్యే తేదీ రేంజ్ నమోదు చేయండి!',
  'Please Enter Remarks!' : 'దయచేసి రిమార్క్ లను నమోదు చేయండి!',
  'Please add at least one expense!' : 'దయచేసి కనీసం ఒక ఖర్చును జోడించండి!',
  "Are You Sure You Want To Reject Expense?" : "ఖర్చును మీరు ఖచ్చితంగా తిరస్కరించాలని అనుకుంటున్నారా?",
  "Yes" : "అవును",
  "No" : "కాదు",
  "Accept" : "ఒప్పుకో",
  "Finance Amount *" : "ఫైనాన్స్ మొత్తం *",
  "Finance Remark *" : "ఫైనాన్స్ రిమార్క్*",
  "Please Enter Finance Amount" : "దయచేసి ఫైనాన్స్ మొత్తాన్ని నమోదు చేయండి",
  "Please Enter Positive Approved Amount" : "దయచేసి పాజిటివ్ అప్రూవ్డ్ అమౌంట్ ఎంటర్ చేయండి",
  "Finance Amount Cannot be Zero" : "ఫైనాన్స్ అమౌంట్ జీరోగా ఉండరాదు",
  "Finance Amount is greater than Approved Amount !!" : "ఫైనాన్స్ అమౌంట్ అప్రూవ్డ్ అమౌంట్ కంటే ఎక్కువగా ఉంది!!",
  "Please enter Finance remark!" : "దయచేసి రిమార్క్ లను నమోదు చేయండి!",
  "Please enter remarks!" : "దయచేసి రిమార్క్ లను నమోదు చేయండి!",
  "No attachment to download!!" : "డౌన్ లోడ్ చేయడానికి అటాచ్ మెంట్ లేదు!!",
  "Approved Amount *" : "ఆమోదించబడ్డ మొత్తం*",
  "You must select all entries!" : "మీరు అన్ని ఎంట్రీలను విధిగా ఎంచుకోవాలి!",
  "Please Enter Valid Approved Amount!" : "దయచేసి చెల్లుబాటు అయ్యే ఆమోదించబడ్డ మొత్తాన్ని నమోదు చేయండి!",
  "Please Enter Approve Amount" : "దయచేసి అప్రూవ్ అమౌంట్ ఎంటర్ చేయండి" ,
  "Please enter Manager Note / Reject reason!" : "దయచేసి మేనేజర్ నోట్/తిరస్కరణ కారణాన్ని నమోదు చేయండి!",
  "Approved Amount is greater than Applied Amount !!" : "అప్రూవ్డ్ అమౌంట్ అప్లై చేయబడ్డ మొత్తం కంటే ఎక్కువగా ఉంది!!",
  "No data selected!" : "డేటా ఎంచుకోబడలేదు!" ,
  "Notice Period" : "నోటీస్ పీరియడ్",
  "Approval Status" : "అప్రూవల్ స్టేటస్",
  "Do you wish to exit Pocket HRMS?" : "పాకెట్ HRMS నుంచి మీరు నిష్క్రమించాలని అనుకుంటున్నారా?",
  "Note: Any unsaved work will be lost." : "గమనిక: సేవ్ చేయని ఏదైనా పని పోతుంది.",
  "NO" : "కాదు",
  "YES" : "అవును",
  "Module" : "మాడ్యూల్",
  "Priority" : "ప్రాధాన్యత",
  "View Manager" : "మేనేజర్ ను వీక్షించండి",
  "Billabe" : "బిల్లబే",
  "Priority No." : "ప్రాధాన్యత నం.",
  "Jobs" : "ఉద్యోగాలు",
  "Job Outline" : "జాబ్ అవుట్ లైన్",
  "Source" : "మూలం",
  "Applied" : "అనువర్తిత",
  "Aptitude" : "ఆప్టిట్యూడ్",
  "Offer" : "అర్పించు",
  "Hired" : "అద్దెకు తీసుకున్నారు",
  "UnPublished" : "ప్రచురించబడనిది",
  "Published" : "ప్రచురితమైన",
  "Archived" : "ఆర్కైవ్ చేయబడింది",
  "Filter by Job" : "జాబ్ ద్వారా ఫిల్టర్ చేయి",
  "Filter by Stage" : "స్టేజ్ ద్వారా ఫిల్టర్ చేయండి",
  "Filter by Evaluations" : "మదింపుల ద్వారా ఫిల్టర్ చేయండి",
  "By Job ID / Name" : "జాబ్ ఐడి/పేరు ద్వారా",
  "By Hiring Manager" : "మేనేజర్ ను నియమించడం ద్వారా",
  "Recruiter ID / Name" : "రిక్రూటర్ ఐడి/పేరు",
  "By Date" : "తేదీ వారీగా",
  'Education Details' : 'విద్యా వివరాలు',
  'Work Experience' : 'పని అనుభవం',
  'Resume' : 'పునఃప్రారంభించు',
  'Job UnPublished Successfully.!' :	'జాబ్ అన్ పబ్లిష్డ్ విజయవంతంగా.!',
  'Job Published Successfully.!' :	'జాబ్ విజయవంతంగా పబ్లిష్ చేయబడింది.!',
  'Job Archived Successfully.!':	'జాబ్ ఆర్కైవ్ విజయవంతంగా ఆర్కైవ్ చేయబడింది.!',
  'Please select Permission Date.' :	'దయచేసి అనుమతి తేదీని ఎంచుకోండి.',
  'Please Select Permission From Hours.' : 'దయచేసి గంటల నుండి అనుమతిని ఎంచుకోండి.',
  'Please Select Permission To Hours.' : 'దయచేసి గంటల కొరకు పర్మిషన్ ఎంచుకోండి.',
  'From Time should be less than To Time.' : 'ఫ్రమ్ టైమ్ అనేది టు టైమ్ కంటే తక్కువగా ఉండాలి.',
  "You can't entered duplicate value" :	"మీరు డూప్లికేట్ విలువను నమోదు చేయలేరు",
  "Permission is already exist for this period"	: "ఈ వ్యవధి కొరకు అనుమతి ఇప్పటికే ఉంది",
  "No data found!!" :'డేటా కనుగొనబడలేదు!!',
  "Greeting sent successfully.!!!" :	"గ్రీటింగ్ విజయవంతంగా పంపబడింది.!!!",
  "Please Enter Wishes !!!" :	"దయచేసి !!! విషెస్ ఎంటర్ చేయండి",
  "App updated successfully!!" : 'యాప్ విజయవంతంగా అప్ డేట్ చేయబడింది!!',
  'Survey Saved Successfully!!' : 'సర్వే విజయవంతంగా సేవ్ చేయబడింది!!',
  'Numbers only allowed is not valid.' : 'అనుమతించబడ్డ నెంబర్లు మాత్రమే చెల్లుబాటు కావు.',
  "Greeting not sent." :	"గ్రీటింగ్ పంపలేదు.",
  'From Date should be less than or equal to To Date!!' :'ఫ్రమ్ డేట్ అనేది టూ డేట్ కంటే తక్కువ లేదా సమానంగా ఉండాలి!!',
  'Future Date Entry is not Allowed' : 'భవిష్యత్ తేదీ నమోదు అనుమతించబడదు',
  'Please Select Project' :'దయచేసి ప్రాజెక్ట్ ఎంచుకోండి',
  'Please Select Task' : 'దయచేసి టాస్క్ ఎంచుకోండి',
  'Please Enter Total Hour!!' : 'దయచేసి మొత్తం గంటను నమోదు చేయండి!!',
  'Please Enter Total Minute!!' : 'దయచేసి మొత్తం నిమిషం నమోదు చేయండి!!',
  'Please Enter Description!!' : 'దయచేసి వివరణ నమోదు చేయండి!!',
  'Please Enter Start Hours !!' : 'దయచేసి ప్రారంభ గంటలను నమోదు చేయండి !!',
  'Please Enter Start Minute !!' : 'దయచేసి స్టార్ట్ మినిట్ ఎంటర్ చేయండి !!',
  'Please Enter End Hours !!' : 'దయచేసి ముగింపు గంటలను నమోదు చేయండి !!',
  'Please Enter End Minute !!' : 'దయచేసి ఎండ్ మినిట్ ఎంటర్ చేయండి !!',
  'The Project End Date exceeds, Please select another Project' : 'ప్రాజెక్ట్ ముగింపు తేదీ మించిపోయింది, దయచేసి మరో ప్రాజెక్ట్ ఎంచుకోండి',
  'Duplicate Entry is not Allowed !!' : 'డూప్లికేట్ ఎంట్రీ అనుమతించబడదు !!',
  'Leave Already Present For This Date !!' : 'ఈ తేదీ కొరకు ఇప్పటికే సెలవు ఇవ్వండి !!',
  'Entered time is already mapped for another work !!' : 'నమోదు చేయబడ్డ సమయం ఇప్పటికే మరో పని కొరకు మ్యాప్ చేయబడింది !!',
  'Some Went Wrong. Try again' : 'కొందరు తప్పు చేశారు. మళ్ళీ ప్రయత్నించండి',
  'Message' : 'సందేశం',
  'You cannot punch. You have already punched 25 times today.' : 'మీరు పంచ్ చేయలేరు. ఈ రోజు మీరు ఇప్పటికే 25 సార్లు పంచ్ చేశారు.',
  'Please register your selfie.' : 'దయచేసి మీ సెల్ఫీని రిజిస్టర్ చేసుకోండి.',
  'Your face registration is pending HR approval. The app will need to restart for changes to take effect.' : 'మీ ఫేస్ రిజిస్ట్రేషన్ HR అప్రూవల్ పెండింగ్ లో ఉంది. మార్పులు అమల్లోకి రావడానికి అనువర్తనం పునఃప్రారంభించాల్సి ఉంటుంది.',
  'Thank you for Punching!' : 'పంచింగ్ కు ధన్యవాదాలు!',
  'Please Enter Valid Finance Amount!' : 'దయచేసి చెల్లుబాటు అయ్యే ఫైనాన్స్ మొత్తాన్ని నమోదు చేయండి!',
  'OnDuty / Work From Home' : 'ఆన్ డ్యూటీ/వర్క్ ఫ్రమ్ హోమ్',
  /// 18/04/2022
  "Please Select Accept or Reject Action": "దయచేసి చర్యను అంగీకరించు లేదా తిరస్కరించు ఎంచుకోండి",
  'Enter Approval Rejection Reason. !': 'ఆమోదం తిరస్కరణ కారణాన్ని నమోదు చేయండి. !',
  'Please Select First Half OR Second Half': 'దయచేసి మొదటి సగం లేదా రెండవ సగం ఎంచుకోండి',
  'On Duty Applied Successfully!': 'విధి నిర్వహణలో విజయవంతంగా దరఖాస్తు చేయబడింది!',
  'Please select To Date!': 'దయచేసి తేదీని ఎంచుకోండి!',
  'Please select In Time!': 'దయచేసి సమయానికి ఎంచుకోండి!',
  'End Date cannot be less than Start Date.': 'ముగింపు తేదీ ప్రారంభ తేదీ కంటే తక్కువగా ఉండకూడదు.',
  'Please select Out Time!': 'దయచేసి గడువు ముగిసిన సమయాన్ని ఎంచుకోండి!',
  'Please select From Date!': 'దయచేసి తేదీ నుండి ఎంచుకోండి!',
  //// Pradeep Sharma  10/03/2023
  'HelpDesk' : 'హెల్ప్‌డెస్క్',
  'Agent Reports' : 'ఏజెంట్ నివేదికలు',
  'Ticket ID' : 'టికెట్ ID',
  'Title' : 'శీర్షిక',
  'Employees Code' : 'ఉద్యోగి కోడ్',
  'Employees Name' : 'ఉద్యోగి పేరు',
  'Created Dates' : 'సృష్టించిన తేదీ',
  'Closed Date' : 'ముగింపు తేదీ',
  'Agent Name' : 'ఏజెంట్ పేరు',
  'Closure Notes' : 'మూసివేత గమనికలు',
  'year ago' : 'సంవత్సరం క్రితం',
  'years ago' : 'సంవత్సరాల క్రితం',
  'month ago' : 'నెల క్రితం',
  'months ago' : 'నెలల క్రితం',
  'week ago' : 'వారం క్రితం',
  'weeks ago' : 'వారాల క్రితం',
  'day ago' : 'రోజు క్రితం',
  'days ago' : 'రోజుల క్రితం',
  'hour ago' : 'గంట క్రితం',
  'hours ago' : 'గంటల క్రితం',
  'minute ago' : 'నిమిషం క్రితం',
  'minutes ago' : 'నిమిషాల ముందు',
  'Select Employees' : 'ఉద్యోగిని ఎంచుకోండి',
  'Add Tag' : 'ట్యాగ్ జోడించండి',
  'Swipe to Archive & Click to edit ticket' : 'ఆర్కైవ్‌కు స్వైప్ చేయండి & టిక్కెట్‌ని సవరించడానికి క్లిక్ చేయండి',
  'Ticket ID #' : 'టికెట్ ID #',
  'Subject' : 'విషయం',
  'Select Group' : 'సమూహాన్ని ఎంచుకోండి',
  'Describe your issue / Work solution Number and department / Email id or contact number' : 'మీ సమస్య / పని పరిష్కార సంఖ్య మరియు విభాగం / ఇమెయిల్ ఐడి లేదా సంప్రదింపు సంఖ్యను వివరించండి',
  'Upload Supporting Documents' : 'సహాయక పత్రాలను అప్‌లోడ్ చేయండి',
  'Raise Ticket' : 'టికెట్ పెంచండి',
  'Are you sure you wish to archive this item' : 'మీరు ఖచ్చితంగా ఈ అంశాన్ని ఆర్కైవ్ చేయాలనుకుంటున్నారా',
  'Archive ' : 'ఆర్కైవ్',
  'Ticket Archived Successfully' : 'టికెట్ విజయవంతంగా ఆర్కైవ్ చేయబడింది',
  'Info' : 'సమాచారం',
  'Something went wrong' : 'ఎక్కడో తేడ జరిగింది',
  'Agent' : 'ఏజెంట్',
  'Agent Not assigned' : 'ఏజెంట్ కేటాయించబడలేదు',
  'No file Attached' : 'ఫైల్ ఏదీ జోడించబడలేదు',
  'Please check Your Internet Connection.!' : 'దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ని తనిఖీ చేయండి.!',
  'Please check your internet connection.!' : 'దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ని తనిఖీ చేయండి.!',
  'Please Enter Subject' : 'దయచేసి విషయాన్ని నమోదు చేయండి',
  'Please Select Priority' : 'దయచేసి ప్రాధాన్యతను ఎంచుకోండి',
  'Please Select Group' : 'దయచేసి సమూహాన్ని ఎంచుకోండి',
  'Please Select Tag' : 'దయచేసి ట్యాగ్‌ని ఎంచుకోండి',
  'Please Enter Description' : 'దయచేసి వివరణను నమోదు చేయండి',
  'Ticket Raised Successfully' : 'టికెట్ విజయవంతంగా పెరిగింది',
  'Write message...' : 'సందేశం వ్రాయండి...',
  'Please Write Something on Message!' : 'దయచేసి మెసేజ్‌లో ఏదైనా రాయండి!',
  'Upload any Attachment if any' : 'ఏదైనా అటాచ్‌మెంట్ ఏదైనా ఉంటే అప్‌లోడ్ చేయండి',
  'Permission error' : 'అనుమతి లోపం',
  'Permission Denied' : 'అనుమతి నిరాకరించబడింది',
  'No file to Download' : 'డౌన్‌లోడ్ చేయడానికి ఫైల్ లేదు',
  'Connection Error' : 'కనెక్షన్ లోపం',
  'Connection error' : 'కనెక్షన్ లోపం',
  'Tap to View' : 'వీక్షించడానికి నొక్కండి',
  'File Download Failed' : 'ఫైల్ డౌన్‌లోడ్ విఫలమైంది',
  'User Report' : 'వినియోగదారు నివేదిక',
  'Back to agent List Page' : 'ఏజెంట్ జాబితా పేజీకి తిరిగి వెళ్ళు',
  'Field Not Changed' : 'ఫీల్డ్ మార్చబడలేదు',
  'Time Line' : 'కాలక్రమం',
  'Are you sure you want to change the state of this job' : 'మీరు ఖచ్చితంగా ఈ ఉద్యోగ స్థితిని మార్చాలనుకుంటున్నారా',
  'Duplicate Subject name should not Allowed to save' : 'డూప్లికేట్ సబ్జెక్ట్ పేరు సేవ్ చేయడానికి అనుమతించబడదు',
  'Low' : 'తక్కువ',
  'Medium' : 'మధ్యస్థం',
  'High' : 'అధిక',
  'Critical' : 'క్లిష్టమైన',
  'Agent Report' : 'ఏజెంట్ నివేదికలు',
  'My Tickets' : 'నా టిక్కెట్లు',
  'My Reports' : 'నా నివేదిక',
  'Agent Tickets' : 'ఏజెంట్ టిక్కెట్లు',
  'Employee Reports' : 'ఉద్యోగి నివేదిక',
  'Employee Ticket List' : 'ఉద్యోగి టికెట్ జాబితా',
  'Agent Ticket List' : 'ఏజెంట్ టిక్కెట్ జాబితా',
  'HR Report' : 'HR నివేదిక',
  'Contract History' : 'ఒప్పంద చరిత్ర',
  'Start Date' : 'ప్రారంబపు తేది',
  'End Date' : 'ఆఖరి తేది',
  'Warning ' : 'హెచ్చరిక',
  'Warning Subject' : 'హెచ్చరిక విషయం',
  'Warning Date' : 'హెచ్చరిక తేదీ',
  'Warning Brief' : 'హెచ్చరిక బ్రీఫ్',
  'Letter No' : 'ఉత్తరం నం',
  'Issued By' : 'జారీ చేసింది',
  'Appreciation' : 'ప్రశంసతో',
  'Appreciation Subject' : 'ప్రశంసల విషయం',
  'Appreciation Brief' : 'ప్రశంసల సంక్షిప్త సమాచారం',
  'Additional Responsibility' : 'అదనపు బాధ్యత',
  'Responsibility Subject' : 'బాధ్యత విషయం',
  'Responsibility Brief' : 'బాధ్యత సంక్షిప్త సమాచారం',
  'Month Name' : 'నెల పేరు',
  'From Day' : 'రోజు నుండి',
  'To Day' : 'టు డే',
  'Shift Name' : 'షిఫ్ట్ పేరు',
  'Process' : 'ప్రక్రియ',
  'approval Pending' : 'ఆమోదం పెండింగ్‌లో ఉంది',
  'Manual Attendance Entry' : 'మాన్యువల్ హాజరు నమోదు',
  'Manual attendance Entry Admin' : 'మాన్యువల్ అటెండెన్స్ ఎంట్రీ అడ్మిన్',
  'Views' : 'చూడండి',
  'My Training' : 'నా శిక్షణ',
  'Training List' : 'శిక్షణ జాబితా',
  'Employee Session' : 'ఉద్యోగి సెషన్',
  'Certificate Detail' : 'సర్టిఫికేట్ వివరాలు',
  'FeedBack' : 'అభిప్రాయం',
  'Employee Sessions' : 'ఉద్యోగి సెషన్స్',
  'Previous Session History' : 'మునుపటి సెషన్ చరిత్ర',
  'Feedback Saved Successfully' : 'అభిప్రాయం విజయవంతంగా సేవ్ చేయబడింది',
  'Session Created successfully' : 'సెషన్ విజయవంతంగా సృష్టించబడింది',
  'Session Created sucessfully' : 'సెషన్ విజయవంతంగా సృష్టించబడింది',
  'Trainer' : 'శిక్షకుడు',
  'Training Name' : 'శిక్షణ పేరు',
  'Session Description' : 'సెషన్ వివరణ ఒకటి',
  'Start Time' : 'ప్రారంభ సమయం',
  'End Time' : 'ముగింపు సమయం',
  'Training Location' : 'శిక్షణ స్థానం',
  'Is compulsory' : 'ఐస్ చొంప్లెసరీ',
  'Create Session' : 'క్రీస్తు సెషన్',
  'Assign Training' : 'శిక్షణను కేటాయించండి',
  'Add Training' : 'శిక్షణను జోడించండి',
  'Select Training' : 'శిక్షణను ఎంచుకోండి',
  'Record Deleted Successfully' : 'రికార్డ్ విజయవంతంగా తొలగించబడింది',
  'Are you sure you wish to Delete this item' : 'మీరు ఖచ్చితంగా ఈ అంశాన్ని తొలగించాలనుకుంటున్నారా',
  'Back to Employee List Page' : 'ఉద్యోగి జాబితా పేజీకి తిరిగి వెళ్ళు',
  'Attached files' : 'జతచేసిన ఫైళ్లు',
  'Ticket : #' : 'టికెట్: #',
  'certificate' : 'సర్టిఫికేట్',
  'Notifications' : 'నోటిఫికేషన్‌లు',
  '2nd Level contact' : '2వ స్థాయి సంప్రదింపులు',
  'Reliever - Employee Name' : 'రిలీవర్ - ఉద్యోగి పేరు',
  'Permission Hours' : 'అనుమతి గంటలు',
  'View Approved' : 'వీక్షణ ఆమోదించబడింది',
  'Some Error Occurred Try Again Later' : 'కొన్ని లోపం సంభవించింది తర్వాత మళ్లీ ప్రయత్నించండి',
  'Travel' : 'ప్రయాణం',
  'Travel Request' : 'ప్రయాణ అభ్యర్థన',
  'Reimbursement Request' : 'రీయింబర్స్‌మెంట్ అభ్యర్థన',
  'Work Order' : 'పని క్రమంలో',
  'Date of Travel' : 'ప్రయాణ తేదీ',
  'Mode Of Travel' : 'ప్రయాణ విధానం',
  'Purpose of Travel' : 'ప్రయాణ ముఖ్యోద్దేశం',
  'Travel Schedule' : 'ప్రయాణ షెడ్యూల్',
  'SR.NO' : 'SR.NO',
  'from Location' : 'స్థానం నుండి',
  'to Location' : 'స్థానానికి',
  'Departure Date' : 'బయలుదేరు తేదీ',
  'Departure Time' : 'బయలుదేరు సమయము',
  'Arrival Date' : 'రాక తేదీ',
  'Arrival Time' : 'ఆగమన సమయం',
  'Cost' : 'ఖరీదు',
  'Accommodation Schedule' : 'వసతి షెడ్యూల్',
  'DATE(IN)' : 'తేదీ(IN)',
  'DATE(OUT)' : 'తేదీ(అవుట్)',
  'ACCOMMODATION DETAILS' : 'వసతి వివరాలు',
  'NO. OF DAYS' : 'నం. రోజుల',
  'RATE(PER DAY)' : 'రేటు (రోజుకు)',
  'TOTAL' : 'మొత్తం',
  'Total Accommodation Schedule' : 'మొత్తం వసతి షెడ్యూల్',
  'DATE(FROM)' : 'తేదీ(నుండి)',
  'DATE(TO)' : 'తేదీ(TO)',
  'COST(PER DAY)' : 'ఖర్చు (రోజుకు)',
  'Miscellaneous Expenses' : 'ఇతరత్రా ఖర్చులు',
  'Total Miscellaneous Expenses' : 'మొత్తం ఇతర ఖర్చులు',
  'Other details' : 'ఇతర వివరాలు',
  'Field Name' : 'క్షేత్రనామం',
  'Total Other Expenses' : 'మొత్తం ఇతర ఖర్చులు',
  'Total Travel Advance' : 'మొత్తం ప్రయాణ అడ్వాన్స్',
  'Travel Date' : 'ప్రయాణ తేదీ',
  'Project name' : 'ప్రాజెక్ట్ పేరు',
  'Travel Approval' : 'ప్రయాణ ఆమోదం',
  'Travel Reimbursement Approval' : 'ప్రయాణ రీయింబర్స్‌మెంట్ ఆమోదం',
  'Admin Booking Needed Approval' : 'అడ్మిన్ బుకింగ్ ఆమోదం అవసరం',
  'Travel Finance Reimbursement Approval' : 'ట్రావెల్ ఫైనాన్స్ రీయింబర్స్‌మెంట్ ఆమోదం',
  'Reimbursement Amount' : 'రీయింబర్స్‌మెంట్ మొత్తం',
  'Reimbursement Attachments' : 'రీయింబర్స్‌మెంట్ జోడింపులు',
  'Travel Report' : 'ప్రయాణ నివేదిక',
  'Travel Advance' : 'ప్రయాణం అడ్వాన్స్',
  'Reimburse Amount' : 'రీయింబర్స్ మొత్తం',
  'Please select From Date.!' : 'దయచేసి తేదీ నుండి ఎంచుకోండి.!',
  'Please select To Date.!' : 'దయచేసి తేదీని ఎంచుకోండి.!',
  'Open' : 'తెరవండి',
  'In-Progress' : 'పురోగతిలో ఉంది',
  'Re-Open' : 'మళ్లీ తెరవండి',
  'Resolved' : 'పరిష్కరించబడింది',


};